<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>MVC 용어정의 1979/12/10 | ChoDragon9</title>
    <meta name="description" content="">
    <meta name="generator" content="VuePress 1.3.1">
    <meta name="google-site-verification" content="yX6dHIw5DyDCd9iNbZSo2w8VjnED68OLdw6zu_Rm554">
    
    <link rel="preload" href="/assets/css/0.styles.7dc41318.css" as="style"><link rel="preload" href="/assets/js/app.85aa35c1.js" as="script"><link rel="preload" href="/assets/js/2.554774e4.js" as="script"><link rel="preload" href="/assets/js/45.38ae3e5d.js" as="script"><link rel="prefetch" href="/assets/js/10.ad415fd3.js"><link rel="prefetch" href="/assets/js/11.eaf58e7e.js"><link rel="prefetch" href="/assets/js/12.2647c99e.js"><link rel="prefetch" href="/assets/js/13.ef1b4615.js"><link rel="prefetch" href="/assets/js/14.07c1a215.js"><link rel="prefetch" href="/assets/js/15.5aff300b.js"><link rel="prefetch" href="/assets/js/16.cf24bf82.js"><link rel="prefetch" href="/assets/js/17.a6513e18.js"><link rel="prefetch" href="/assets/js/18.efad9e6c.js"><link rel="prefetch" href="/assets/js/19.09efd8c4.js"><link rel="prefetch" href="/assets/js/20.f819c445.js"><link rel="prefetch" href="/assets/js/21.5169a81b.js"><link rel="prefetch" href="/assets/js/22.ba60840b.js"><link rel="prefetch" href="/assets/js/23.56ca12f1.js"><link rel="prefetch" href="/assets/js/24.0961080e.js"><link rel="prefetch" href="/assets/js/25.9c35a0e4.js"><link rel="prefetch" href="/assets/js/26.a1f33d9d.js"><link rel="prefetch" href="/assets/js/27.7539c4f2.js"><link rel="prefetch" href="/assets/js/28.edb19acb.js"><link rel="prefetch" href="/assets/js/29.0dfef1de.js"><link rel="prefetch" href="/assets/js/3.0c13ce29.js"><link rel="prefetch" href="/assets/js/30.187e772f.js"><link rel="prefetch" href="/assets/js/31.9c84ab76.js"><link rel="prefetch" href="/assets/js/32.2cbc6116.js"><link rel="prefetch" href="/assets/js/33.4b1efa34.js"><link rel="prefetch" href="/assets/js/34.466341a3.js"><link rel="prefetch" href="/assets/js/35.6c3dd974.js"><link rel="prefetch" href="/assets/js/36.63b35749.js"><link rel="prefetch" href="/assets/js/37.2bfe203c.js"><link rel="prefetch" href="/assets/js/38.53cfe7c0.js"><link rel="prefetch" href="/assets/js/39.770f3a01.js"><link rel="prefetch" href="/assets/js/4.55f432e7.js"><link rel="prefetch" href="/assets/js/40.8e8edfd8.js"><link rel="prefetch" href="/assets/js/41.c8c10d24.js"><link rel="prefetch" href="/assets/js/42.e9e6f7fb.js"><link rel="prefetch" href="/assets/js/43.0a1d575d.js"><link rel="prefetch" href="/assets/js/44.d38c3aaf.js"><link rel="prefetch" href="/assets/js/46.42c2449e.js"><link rel="prefetch" href="/assets/js/47.5a729dd6.js"><link rel="prefetch" href="/assets/js/48.1a419c27.js"><link rel="prefetch" href="/assets/js/49.7ef8237f.js"><link rel="prefetch" href="/assets/js/5.b1d7784d.js"><link rel="prefetch" href="/assets/js/50.a57be70f.js"><link rel="prefetch" href="/assets/js/51.703c5de3.js"><link rel="prefetch" href="/assets/js/52.e2679bc3.js"><link rel="prefetch" href="/assets/js/53.b953f151.js"><link rel="prefetch" href="/assets/js/54.1dc03bb8.js"><link rel="prefetch" href="/assets/js/55.e62f771e.js"><link rel="prefetch" href="/assets/js/56.d44060f2.js"><link rel="prefetch" href="/assets/js/57.504ea453.js"><link rel="prefetch" href="/assets/js/58.d8ca1da9.js"><link rel="prefetch" href="/assets/js/59.2823a75b.js"><link rel="prefetch" href="/assets/js/6.0942dfd0.js"><link rel="prefetch" href="/assets/js/60.730e0d2a.js"><link rel="prefetch" href="/assets/js/61.99349022.js"><link rel="prefetch" href="/assets/js/62.ffae7244.js"><link rel="prefetch" href="/assets/js/63.a3831e7e.js"><link rel="prefetch" href="/assets/js/64.e95e72e7.js"><link rel="prefetch" href="/assets/js/65.014fb5f8.js"><link rel="prefetch" href="/assets/js/66.73855d9c.js"><link rel="prefetch" href="/assets/js/67.a4168243.js"><link rel="prefetch" href="/assets/js/68.f4a98fd6.js"><link rel="prefetch" href="/assets/js/69.7cf69955.js"><link rel="prefetch" href="/assets/js/7.71dd01cb.js"><link rel="prefetch" href="/assets/js/70.7af9e134.js"><link rel="prefetch" href="/assets/js/71.01c80fe3.js"><link rel="prefetch" href="/assets/js/72.78a1bda9.js"><link rel="prefetch" href="/assets/js/73.042bdc54.js"><link rel="prefetch" href="/assets/js/74.ba677d50.js"><link rel="prefetch" href="/assets/js/75.5c2e5a25.js"><link rel="prefetch" href="/assets/js/76.681c7105.js"><link rel="prefetch" href="/assets/js/77.e4fe3368.js"><link rel="prefetch" href="/assets/js/78.55f8edd1.js"><link rel="prefetch" href="/assets/js/79.2449a0d0.js"><link rel="prefetch" href="/assets/js/8.ce475aff.js"><link rel="prefetch" href="/assets/js/9.0807b0da.js">
    <link rel="stylesheet" href="/assets/css/0.styles.7dc41318.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">ChoDragon9</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="설계" class="dropdown-title"><span class="title">설계</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          좋은코드
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/easy-code/" class="nav-link">
  이해하기 쉬운 코드 작성방법 정리
</a></li><li class="dropdown-subitem"><a href="/blog/code-position/" class="nav-link">
  코드의 위치를 정하는 기준
</a></li><li class="dropdown-subitem"><a href="/blog/reusable-code/" class="nav-link">
  재사용 가능한 코드 개발
</a></li><li class="dropdown-subitem"><a href="/blog/declarative-function/" class="nav-link">
  선언형으로 대체 가능한 문법들 정리
</a></li><li class="dropdown-subitem"><a href="/blog/date-helper-development/" class="nav-link">
  강제성, 단일화 그리고 날짜 헬퍼 개발
</a></li></ul></li><li class="dropdown-item"><h4>
          Model-View 패턴
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/mvc-word-1979-12-10/" class="nav-link router-link-exact-active router-link-active">
  MVC 용어정의 1979/12/10
</a></li><li class="dropdown-subitem"><a href="/blog/mvc-xerox-parc/" class="nav-link">
  MVC XEROX PARC
</a></li><li class="dropdown-subitem"><a href="/blog/mvp-the-taligent-programming-model/" class="nav-link">
  MVP The Taligent Programming Model
</a></li><li class="dropdown-subitem"><a href="/blog/introduction-to-mvvm-for-wpf/" class="nav-link">
  Introduction to MVVM for WPF
</a></li><li class="dropdown-subitem"><a href="/blog/flux/" class="nav-link">
  Flux
</a></li><li class="dropdown-subitem"><a href="/blog/vuex/" class="nav-link">
  Vuex
</a></li><li class="dropdown-subitem"><a href="/blog/mvc/" class="nav-link">
  MVC 정리
</a></li><li class="dropdown-subitem"><a href="/blog/mvvm/" class="nav-link">
  MVVM 정리
</a></li></ul></li><li class="dropdown-item"><h4>
          디자인 패턴
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/gof-design-pattern-summary/" class="nav-link">
  GoF 디자인 패턴 정리
</a></li><li class="dropdown-subitem"><a href="/blog/design-pattern-structural/" class="nav-link">
  GoF 디자인 패턴 | 구조패턴
</a></li><li class="dropdown-subitem"><a href="/blog/design-pattern-creational/" class="nav-link">
  GoF 디자인 패턴 | 생성패턴
</a></li><li class="dropdown-subitem"><a href="/blog/design-pattern-behavioral/" class="nav-link">
  GoF 디자인 패턴 | 행동패턴
</a></li></ul></li><li class="dropdown-item"><h4>
          리팩토링
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/structure-refactoring/" class="nav-link">
  구조 리펙토링 정리
</a></li><li class="dropdown-subitem"><a href="/blog/legacy-code-to-easy-code/" class="nav-link">
  레거시 코드에서 이해하기 쉬운코드로 리팩토링
</a></li><li class="dropdown-subitem"><a href="/blog/legacy-code-to-easy-code-2/" class="nav-link">
  레거시 코드에서 이해하기 쉬운코드로 리팩토링 2
</a></li><li class="dropdown-subitem"><a href="/blog/refactoring-meaning-and-result/" class="nav-link">
  리펙토링 정의와 결과
</a></li></ul></li><li class="dropdown-item"><h4>
          기타
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/design-methodology/" class="nav-link">
  설계 방법론
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="패러다임" class="dropdown-title"><span class="title">패러다임</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          객체지향
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/object/" class="nav-link">
  객체 정리
</a></li><li class="dropdown-subitem"><a href="/blog/produce-oop/" class="nav-link">
  immer 구현해보기 - OOP 버전
</a></li></ul></li><li class="dropdown-item"><h4>
          함수형
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/functional/" class="nav-link">
  함수형 프로그래밍 정리
</a></li><li class="dropdown-subitem"><a href="/blog/functional2/" class="nav-link">
  함수형 프로그래밍 정리2
</a></li><li class="dropdown-subitem"><a href="/blog/produce/" class="nav-link">
  immer 구현해보기
</a></li><li class="dropdown-subitem"><a href="/blog/produce-immutable/" class="nav-link">
  immer 구현해보기 - 불변성편
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="언어" class="dropdown-title"><span class="title">언어</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          컴파일러
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/compiler-theory/" class="nav-link">
  컴파일러 이론 정리
</a></li><li class="dropdown-subitem"><a href="/blog/vue-compiler/" class="nav-link">
  Vue 컴파일러
</a></li></ul></li><li class="dropdown-item"><h4>
          TypeScript
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/typescript-from-inhouse-service/" class="nav-link">
  인하우스 서비스 구축하며 사용했던 TypeScript 문법 정리
</a></li></ul></li><li class="dropdown-item"><h4>
          Javascript
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/es6/" class="nav-link">
  ES6 Overview
</a></li><li class="dropdown-subitem"><a href="/blog/this/" class="nav-link">
  this, this is magic.
</a></li><li class="dropdown-subitem"><a href="/blog/promise/" class="nav-link">
  Promise 정리
</a></li><li class="dropdown-subitem"><a href="/blog/async-await-case/" class="nav-link">
  async await 정리
</a></li><li class="dropdown-subitem"><a href="/blog/call-stack-and-coroutine/" class="nav-link">
  코루틴을 사용한 지연 평가
</a></li></ul></li><li class="dropdown-item"><h4>
          SML
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/sml-basic/" class="nav-link">
  기초
</a></li><li class="dropdown-subitem"><a href="/blog/sml-builtin-datatype/" class="nav-link">
  빌트인 자료형
</a></li><li class="dropdown-subitem"><a href="/blog/sml-datatype/" class="nav-link">
  자료형 정의
</a></li><li class="dropdown-subitem"><a href="/blog/sml-exception/" class="nav-link">
  예외처리
</a></li><li class="dropdown-subitem"><a href="/blog/sml-function/" class="nav-link">
  함수
</a></li><li class="dropdown-subitem"><a href="/blog/sml-higher-order-function/" class="nav-link">
  고차함수
</a></li><li class="dropdown-subitem"><a href="/blog/sml-infix/" class="nav-link">
  infix 정의
</a></li><li class="dropdown-subitem"><a href="/blog/sml-module/" class="nav-link">
  모듈 시스템
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="오픈소스" class="dropdown-title"><span class="title">오픈소스</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Vue Composition API
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/composition-api-rfc/" class="nav-link">
  RFC 번역
</a></li><li class="dropdown-subitem"><a href="/blog/composition-api-rfc-summary/" class="nav-link">
  RFC 요약 및 자료 정리
</a></li><li class="dropdown-subitem"><a href="/blog/composition-api-rfc-release-notes/" class="nav-link">
  RFC 릴리즈 노트 정리
</a></li><li class="dropdown-subitem"><a href="/blog/composition-api-rfc-migration/" class="nav-link">
  Composition API 경험 정리
</a></li></ul></li><li class="dropdown-item"><h4>
          Vue
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/vue-eslint/" class="nav-link">
  Vue ESLint 설정
</a></li><li class="dropdown-subitem"><a href="/blog/nuxt-2-11-typescript/" class="nav-link">
  Nuxt v2.11 기반 nuxt/typescript 환경 세팅
</a></li><li class="dropdown-subitem"><a href="/blog/nuxt-ts/" class="nav-link">
  Nuxt v2.0에서 TypeScript로 개발하기
</a></li><li class="dropdown-subitem"><a href="/blog/nuxt-migration/" class="nav-link">
  Nuxt v2.0에서 v2.11로 마이그레이션
</a></li></ul></li><li class="dropdown-item"><h4>
          Angular
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/rxjs-codereview/" class="nav-link">
  RxJs 코드리뷰 사례
</a></li><li class="dropdown-subitem"><a href="/blog/angular/" class="nav-link">
  Angular의 강력함과 아쉬운점
</a></li></ul></li><li class="dropdown-item"><h4>
          React
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/react-convention-for-codereview/" class="nav-link">
  코드리뷰를 위한 React 컨벤션
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="정리" class="dropdown-title"><span class="title">정리</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          관리
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/estimation/" class="nav-link">
  개발 일정산정
</a></li><li class="dropdown-subitem"><a href="/blog/release/" class="nav-link">
  배포 어디까지 알고 있나요?
</a></li><li class="dropdown-subitem"><a href="/blog/facilitation-for-meeting/" class="nav-link">
  효율적인 회의를 위한 퍼실리테이션
</a></li><li class="dropdown-subitem"><a href="/blog/preventive-maintenance/" class="nav-link">
  위험상황을 대비하는 위험관리
</a></li><li class="dropdown-subitem"><a href="/blog/git-scm-experience/" class="nav-link">
  형상관리 전략정리
</a></li></ul></li><li class="dropdown-item"><h4>
          도서
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/programming-standards/" class="nav-link">
  프로그래밍의 정석 도서 정리
</a></li><li class="dropdown-subitem"><a href="/blog/non-functional-requirement/" class="nav-link">
  소프트웨어의 핵심 비기능 요구사항
</a></li><li class="dropdown-subitem"><a href="/blog/regexp-book-backref/" class="nav-link">
  [손에 잡히는 정규표현식] 역참조/전방탐색/후방탐색
</a></li></ul></li><li class="dropdown-item"><h4>
          경험
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/cors-and-http-cookie/" class="nav-link">
  CORS와 HTTP Cookie
</a></li><li class="dropdown-subitem"><a href="/blog/how-to-catch-error/" class="nav-link">
  에러 처리 정리
</a></li><li class="dropdown-subitem"><a href="/blog/abstract/" class="nav-link">
  추상화 정리
</a></li><li class="dropdown-subitem"><a href="/blog/branch-n-case/" class="nav-link">
  분기를 작성하는 방법 n가지
</a></li><li class="dropdown-subitem"><a href="/blog/callback/" class="nav-link">
  콜백 사용 시점
</a></li><li class="dropdown-subitem"><a href="/blog/clone-function/" class="nav-link">
  경우에 따른 clone 함수
</a></li><li class="dropdown-subitem"><a href="/blog/safe-chain/" class="nav-link">
  안전한 체이닝을 위한 safeChain
</a></li><li class="dropdown-subitem"><a href="/blog/observation-mechanism/" class="nav-link">
  옵져버 매커니즘
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/about.html" class="nav-link">
  About
</a></div><div class="nav-item"><a href="https://github.com/ChoDragon9" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="설계" class="dropdown-title"><span class="title">설계</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          좋은코드
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/easy-code/" class="nav-link">
  이해하기 쉬운 코드 작성방법 정리
</a></li><li class="dropdown-subitem"><a href="/blog/code-position/" class="nav-link">
  코드의 위치를 정하는 기준
</a></li><li class="dropdown-subitem"><a href="/blog/reusable-code/" class="nav-link">
  재사용 가능한 코드 개발
</a></li><li class="dropdown-subitem"><a href="/blog/declarative-function/" class="nav-link">
  선언형으로 대체 가능한 문법들 정리
</a></li><li class="dropdown-subitem"><a href="/blog/date-helper-development/" class="nav-link">
  강제성, 단일화 그리고 날짜 헬퍼 개발
</a></li></ul></li><li class="dropdown-item"><h4>
          Model-View 패턴
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/mvc-word-1979-12-10/" class="nav-link router-link-exact-active router-link-active">
  MVC 용어정의 1979/12/10
</a></li><li class="dropdown-subitem"><a href="/blog/mvc-xerox-parc/" class="nav-link">
  MVC XEROX PARC
</a></li><li class="dropdown-subitem"><a href="/blog/mvp-the-taligent-programming-model/" class="nav-link">
  MVP The Taligent Programming Model
</a></li><li class="dropdown-subitem"><a href="/blog/introduction-to-mvvm-for-wpf/" class="nav-link">
  Introduction to MVVM for WPF
</a></li><li class="dropdown-subitem"><a href="/blog/flux/" class="nav-link">
  Flux
</a></li><li class="dropdown-subitem"><a href="/blog/vuex/" class="nav-link">
  Vuex
</a></li><li class="dropdown-subitem"><a href="/blog/mvc/" class="nav-link">
  MVC 정리
</a></li><li class="dropdown-subitem"><a href="/blog/mvvm/" class="nav-link">
  MVVM 정리
</a></li></ul></li><li class="dropdown-item"><h4>
          디자인 패턴
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/gof-design-pattern-summary/" class="nav-link">
  GoF 디자인 패턴 정리
</a></li><li class="dropdown-subitem"><a href="/blog/design-pattern-structural/" class="nav-link">
  GoF 디자인 패턴 | 구조패턴
</a></li><li class="dropdown-subitem"><a href="/blog/design-pattern-creational/" class="nav-link">
  GoF 디자인 패턴 | 생성패턴
</a></li><li class="dropdown-subitem"><a href="/blog/design-pattern-behavioral/" class="nav-link">
  GoF 디자인 패턴 | 행동패턴
</a></li></ul></li><li class="dropdown-item"><h4>
          리팩토링
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/structure-refactoring/" class="nav-link">
  구조 리펙토링 정리
</a></li><li class="dropdown-subitem"><a href="/blog/legacy-code-to-easy-code/" class="nav-link">
  레거시 코드에서 이해하기 쉬운코드로 리팩토링
</a></li><li class="dropdown-subitem"><a href="/blog/legacy-code-to-easy-code-2/" class="nav-link">
  레거시 코드에서 이해하기 쉬운코드로 리팩토링 2
</a></li><li class="dropdown-subitem"><a href="/blog/refactoring-meaning-and-result/" class="nav-link">
  리펙토링 정의와 결과
</a></li></ul></li><li class="dropdown-item"><h4>
          기타
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/design-methodology/" class="nav-link">
  설계 방법론
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="패러다임" class="dropdown-title"><span class="title">패러다임</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          객체지향
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/object/" class="nav-link">
  객체 정리
</a></li><li class="dropdown-subitem"><a href="/blog/produce-oop/" class="nav-link">
  immer 구현해보기 - OOP 버전
</a></li></ul></li><li class="dropdown-item"><h4>
          함수형
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/functional/" class="nav-link">
  함수형 프로그래밍 정리
</a></li><li class="dropdown-subitem"><a href="/blog/functional2/" class="nav-link">
  함수형 프로그래밍 정리2
</a></li><li class="dropdown-subitem"><a href="/blog/produce/" class="nav-link">
  immer 구현해보기
</a></li><li class="dropdown-subitem"><a href="/blog/produce-immutable/" class="nav-link">
  immer 구현해보기 - 불변성편
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="언어" class="dropdown-title"><span class="title">언어</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          컴파일러
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/compiler-theory/" class="nav-link">
  컴파일러 이론 정리
</a></li><li class="dropdown-subitem"><a href="/blog/vue-compiler/" class="nav-link">
  Vue 컴파일러
</a></li></ul></li><li class="dropdown-item"><h4>
          TypeScript
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/typescript-from-inhouse-service/" class="nav-link">
  인하우스 서비스 구축하며 사용했던 TypeScript 문법 정리
</a></li></ul></li><li class="dropdown-item"><h4>
          Javascript
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/es6/" class="nav-link">
  ES6 Overview
</a></li><li class="dropdown-subitem"><a href="/blog/this/" class="nav-link">
  this, this is magic.
</a></li><li class="dropdown-subitem"><a href="/blog/promise/" class="nav-link">
  Promise 정리
</a></li><li class="dropdown-subitem"><a href="/blog/async-await-case/" class="nav-link">
  async await 정리
</a></li><li class="dropdown-subitem"><a href="/blog/call-stack-and-coroutine/" class="nav-link">
  코루틴을 사용한 지연 평가
</a></li></ul></li><li class="dropdown-item"><h4>
          SML
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/sml-basic/" class="nav-link">
  기초
</a></li><li class="dropdown-subitem"><a href="/blog/sml-builtin-datatype/" class="nav-link">
  빌트인 자료형
</a></li><li class="dropdown-subitem"><a href="/blog/sml-datatype/" class="nav-link">
  자료형 정의
</a></li><li class="dropdown-subitem"><a href="/blog/sml-exception/" class="nav-link">
  예외처리
</a></li><li class="dropdown-subitem"><a href="/blog/sml-function/" class="nav-link">
  함수
</a></li><li class="dropdown-subitem"><a href="/blog/sml-higher-order-function/" class="nav-link">
  고차함수
</a></li><li class="dropdown-subitem"><a href="/blog/sml-infix/" class="nav-link">
  infix 정의
</a></li><li class="dropdown-subitem"><a href="/blog/sml-module/" class="nav-link">
  모듈 시스템
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="오픈소스" class="dropdown-title"><span class="title">오픈소스</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Vue Composition API
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/composition-api-rfc/" class="nav-link">
  RFC 번역
</a></li><li class="dropdown-subitem"><a href="/blog/composition-api-rfc-summary/" class="nav-link">
  RFC 요약 및 자료 정리
</a></li><li class="dropdown-subitem"><a href="/blog/composition-api-rfc-release-notes/" class="nav-link">
  RFC 릴리즈 노트 정리
</a></li><li class="dropdown-subitem"><a href="/blog/composition-api-rfc-migration/" class="nav-link">
  Composition API 경험 정리
</a></li></ul></li><li class="dropdown-item"><h4>
          Vue
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/vue-eslint/" class="nav-link">
  Vue ESLint 설정
</a></li><li class="dropdown-subitem"><a href="/blog/nuxt-2-11-typescript/" class="nav-link">
  Nuxt v2.11 기반 nuxt/typescript 환경 세팅
</a></li><li class="dropdown-subitem"><a href="/blog/nuxt-ts/" class="nav-link">
  Nuxt v2.0에서 TypeScript로 개발하기
</a></li><li class="dropdown-subitem"><a href="/blog/nuxt-migration/" class="nav-link">
  Nuxt v2.0에서 v2.11로 마이그레이션
</a></li></ul></li><li class="dropdown-item"><h4>
          Angular
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/rxjs-codereview/" class="nav-link">
  RxJs 코드리뷰 사례
</a></li><li class="dropdown-subitem"><a href="/blog/angular/" class="nav-link">
  Angular의 강력함과 아쉬운점
</a></li></ul></li><li class="dropdown-item"><h4>
          React
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/react-convention-for-codereview/" class="nav-link">
  코드리뷰를 위한 React 컨벤션
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="정리" class="dropdown-title"><span class="title">정리</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          관리
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/estimation/" class="nav-link">
  개발 일정산정
</a></li><li class="dropdown-subitem"><a href="/blog/release/" class="nav-link">
  배포 어디까지 알고 있나요?
</a></li><li class="dropdown-subitem"><a href="/blog/facilitation-for-meeting/" class="nav-link">
  효율적인 회의를 위한 퍼실리테이션
</a></li><li class="dropdown-subitem"><a href="/blog/preventive-maintenance/" class="nav-link">
  위험상황을 대비하는 위험관리
</a></li><li class="dropdown-subitem"><a href="/blog/git-scm-experience/" class="nav-link">
  형상관리 전략정리
</a></li></ul></li><li class="dropdown-item"><h4>
          도서
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/programming-standards/" class="nav-link">
  프로그래밍의 정석 도서 정리
</a></li><li class="dropdown-subitem"><a href="/blog/non-functional-requirement/" class="nav-link">
  소프트웨어의 핵심 비기능 요구사항
</a></li><li class="dropdown-subitem"><a href="/blog/regexp-book-backref/" class="nav-link">
  [손에 잡히는 정규표현식] 역참조/전방탐색/후방탐색
</a></li></ul></li><li class="dropdown-item"><h4>
          경험
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/cors-and-http-cookie/" class="nav-link">
  CORS와 HTTP Cookie
</a></li><li class="dropdown-subitem"><a href="/blog/how-to-catch-error/" class="nav-link">
  에러 처리 정리
</a></li><li class="dropdown-subitem"><a href="/blog/abstract/" class="nav-link">
  추상화 정리
</a></li><li class="dropdown-subitem"><a href="/blog/branch-n-case/" class="nav-link">
  분기를 작성하는 방법 n가지
</a></li><li class="dropdown-subitem"><a href="/blog/callback/" class="nav-link">
  콜백 사용 시점
</a></li><li class="dropdown-subitem"><a href="/blog/clone-function/" class="nav-link">
  경우에 따른 clone 함수
</a></li><li class="dropdown-subitem"><a href="/blog/safe-chain/" class="nav-link">
  안전한 체이닝을 위한 safeChain
</a></li><li class="dropdown-subitem"><a href="/blog/observation-mechanism/" class="nav-link">
  옵져버 매커니즘
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/about.html" class="nav-link">
  About
</a></div><div class="nav-item"><a href="https://github.com/ChoDragon9" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>MVC 용어정의 1979/12/10</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/mvc-word-1979-12-10/#모델" class="sidebar-link">모델</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/mvc-word-1979-12-10/#뷰" class="sidebar-link">뷰</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/mvc-word-1979-12-10/#컨트롤러" class="sidebar-link">컨트롤러</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/mvc-word-1979-12-10/#에디터" class="sidebar-link">에디터</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><blockquote><p>이 문서는 MVC 용어를 최초로 정의한 <a href="http://heim.ifi.uio.no/~trygver/2007/MVC_Originals.pdf" target="_blank" rel="noopener noreferrer">Model-View-Controller : Trygve Reenskaug : 1979.12.10<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>에 대한 내용이다.</p></blockquote> <h2 id="모델"><a href="#모델" class="header-anchor">#</a> 모델</h2> <p>모델은 지식을 나타냅니다. 모델은 단일 객체가 될 수도 있고(따라서 흥미 없을 수도 있고), 어떤 객체의 구조일 수도 있습니다.</p> <p>모델과 모델의 파트 사이에 일 대 일 대응 관계가 있어야 하며, 다른 한편으로는 모델의 소유자가 인식하는 대표 세계도 있어야 합니다. 따라서 모델의 노드는 문제의 식별 가능한 부분을 나타내야 합니다.</p> <p>모델의 노드는 모두 같은 문제 수준에 있어야 하며, 문제 지향 노드(예: 달력 약속)와 구현 세부 정보(예: 단락)를 혼합하는 것은 혼란스럽고 잘못된 형태로 간주합니다.</p> <h2 id="뷰"><a href="#뷰" class="header-anchor">#</a> 뷰</h2> <p>뷰는 모델의 시각적 표현입니다. 뷰는 보통 모델의 특정 속성을 강조하고 다른 속성을 억압할 것입니다. 따라서 프리젠테이션 필터 역할을 합니다.
뷰는 모델(또는 모델의 파트)에 연결되며, 모델로부터 프리젠테이션에 필요한 데이터를 질문하여 얻습니다. 또한, 적절한 메시지를 보내 모델을 업데이트할 수 있습니다.
이 모든 질문과 메시지는 모델의 용어에 있어야 합니다. 따라서 뷰는 그것이 나타내는 모델의 속성의 의미론을 알아야 합니다.</p> <h2 id="컨트롤러"><a href="#컨트롤러" class="header-anchor">#</a> 컨트롤러</h2> <p>컨트롤러는 사용자와 시스템 간의 연결입니다. 화면의 적절한 위치에 자신을 나타낼 수 있는 관련 뷰를 배치하여 사용자에게 입력을 제공합니다. 사용자에게 메뉴나 명령어 및 데이터를 제공하는 다른 수단을 제시함으로써 사용자 출력의 수단을 제공합니다. 컨트롤러는 이러한 사용자와 출력을 수신하여 적절한 메시지로 변환하고 이러한 메시지를 하나 이상의 뷰에 전달합니다.</p> <p>컨트롤러는 뷰를 보완해서는 안 되며, 예를 들어 노드 사이에 화살표를 그려서 노드의 뷰를 연결해서는 안 됩니다.</p> <p>반대로, 뷰는 마우스 작업 및 키 입력과 같은 사용자 입력에 대해 절대 알지 않아야 합니다. 사용자 명령의 모든 시퀀스를 정확하게 재현하는 메시지를 뷰로 보내는 컨트롤러에서 항상 메소드를 작성할 수 있어야 합니다.</p> <h2 id="에디터"><a href="#에디터" class="header-anchor">#</a> 에디터</h2> <p>컨트롤러는 모든 뷰에 연결되며, 컨트롤러의 파트이라고 불립니다. 일부 뷰는 사용자가 뷰에 의해서 표시되는 정보를 수정할 수 있도록 허용하는 특별한 컨트롤러 즉 에디터를 제공합니다. 에디터는 컨트롤러와 뷰 사이의 경로로 연결될 수 있으며, 컨트롤러의 확장 역할을 할 것입니다. 편집 프로세스가 완료되면 에디터를 경로에서 제거하고 폐기합니다.</p> <p>에디터는 연결된 뷰의 은유를 통해 사용자와 통신한다는 점에 유의해야 합니다. 따라서 에디터는 뷰와 밀접하게 연관되어 있습니다. 컨트롤러는 다른 적절한 소스가 없는 뷰를 요청하여 에디터와 연결이 됩니다.</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.85aa35c1.js" defer></script><script src="/assets/js/2.554774e4.js" defer></script><script src="/assets/js/45.38ae3e5d.js" defer></script>
  </body>
</html>
