<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>위험상황을 대비하는 위험관리 | ChoDragon9</title>
    <meta name="description" content="위험관리란 무엇이고 어떻게 하는 것인지 정리한 포스트이다.">
    <meta name="generator" content="VuePress 1.3.1">
    <meta name="google-site-verification" content="yX6dHIw5DyDCd9iNbZSo2w8VjnED68OLdw6zu_Rm554">
    
    <link rel="preload" href="/assets/css/0.styles.ec1b8bff.css" as="style"><link rel="preload" href="/assets/js/app.33eee057.js" as="script"><link rel="preload" href="/assets/js/2.554774e4.js" as="script"><link rel="preload" href="/assets/js/52.f0b5f1f0.js" as="script"><link rel="prefetch" href="/assets/js/10.1e3d12d9.js"><link rel="prefetch" href="/assets/js/11.b2f7e849.js"><link rel="prefetch" href="/assets/js/12.4bcd582e.js"><link rel="prefetch" href="/assets/js/13.4e99b45f.js"><link rel="prefetch" href="/assets/js/14.70a681f8.js"><link rel="prefetch" href="/assets/js/15.c572f972.js"><link rel="prefetch" href="/assets/js/16.cf24bf82.js"><link rel="prefetch" href="/assets/js/17.fb24de3e.js"><link rel="prefetch" href="/assets/js/18.b871ce60.js"><link rel="prefetch" href="/assets/js/19.c8542a81.js"><link rel="prefetch" href="/assets/js/20.f315693c.js"><link rel="prefetch" href="/assets/js/21.a60e1ea2.js"><link rel="prefetch" href="/assets/js/22.b8c887f6.js"><link rel="prefetch" href="/assets/js/23.f87981fb.js"><link rel="prefetch" href="/assets/js/24.b778b4c7.js"><link rel="prefetch" href="/assets/js/25.adea7137.js"><link rel="prefetch" href="/assets/js/26.62315391.js"><link rel="prefetch" href="/assets/js/27.23287d21.js"><link rel="prefetch" href="/assets/js/28.cd6b6e8d.js"><link rel="prefetch" href="/assets/js/29.bbf09b98.js"><link rel="prefetch" href="/assets/js/3.99436bf7.js"><link rel="prefetch" href="/assets/js/30.4efb8d3a.js"><link rel="prefetch" href="/assets/js/31.bd29e54d.js"><link rel="prefetch" href="/assets/js/32.d58cc056.js"><link rel="prefetch" href="/assets/js/33.f2d90673.js"><link rel="prefetch" href="/assets/js/34.7d02ba66.js"><link rel="prefetch" href="/assets/js/35.62329712.js"><link rel="prefetch" href="/assets/js/36.6e819945.js"><link rel="prefetch" href="/assets/js/37.4e71301e.js"><link rel="prefetch" href="/assets/js/38.10defb74.js"><link rel="prefetch" href="/assets/js/39.bbc7884b.js"><link rel="prefetch" href="/assets/js/4.9b44b527.js"><link rel="prefetch" href="/assets/js/40.8c94f4d7.js"><link rel="prefetch" href="/assets/js/41.6d48b920.js"><link rel="prefetch" href="/assets/js/42.c1742473.js"><link rel="prefetch" href="/assets/js/43.893ab905.js"><link rel="prefetch" href="/assets/js/44.514f4874.js"><link rel="prefetch" href="/assets/js/45.dd42578c.js"><link rel="prefetch" href="/assets/js/46.be0b51e1.js"><link rel="prefetch" href="/assets/js/47.b3854266.js"><link rel="prefetch" href="/assets/js/48.ed215caf.js"><link rel="prefetch" href="/assets/js/49.f507ccd9.js"><link rel="prefetch" href="/assets/js/5.453b686c.js"><link rel="prefetch" href="/assets/js/50.cd2e2aef.js"><link rel="prefetch" href="/assets/js/51.a4b4296a.js"><link rel="prefetch" href="/assets/js/53.805ee573.js"><link rel="prefetch" href="/assets/js/54.9b71c77b.js"><link rel="prefetch" href="/assets/js/55.321867b9.js"><link rel="prefetch" href="/assets/js/56.e9ee9cbf.js"><link rel="prefetch" href="/assets/js/57.9fe379c3.js"><link rel="prefetch" href="/assets/js/58.1a3d3889.js"><link rel="prefetch" href="/assets/js/59.44db0f5f.js"><link rel="prefetch" href="/assets/js/6.16af92f4.js"><link rel="prefetch" href="/assets/js/60.6f8cb7e4.js"><link rel="prefetch" href="/assets/js/61.18165aa1.js"><link rel="prefetch" href="/assets/js/62.2535981c.js"><link rel="prefetch" href="/assets/js/63.f5e87fb0.js"><link rel="prefetch" href="/assets/js/64.99b08767.js"><link rel="prefetch" href="/assets/js/65.11f54d0b.js"><link rel="prefetch" href="/assets/js/66.d321163d.js"><link rel="prefetch" href="/assets/js/67.273ced67.js"><link rel="prefetch" href="/assets/js/68.36643d11.js"><link rel="prefetch" href="/assets/js/69.06332d27.js"><link rel="prefetch" href="/assets/js/7.207f9161.js"><link rel="prefetch" href="/assets/js/70.c0f26cb2.js"><link rel="prefetch" href="/assets/js/71.30a81db4.js"><link rel="prefetch" href="/assets/js/72.8cee9865.js"><link rel="prefetch" href="/assets/js/73.4cd18f2a.js"><link rel="prefetch" href="/assets/js/74.79ff4976.js"><link rel="prefetch" href="/assets/js/75.a4e74d2c.js"><link rel="prefetch" href="/assets/js/76.b6273a4a.js"><link rel="prefetch" href="/assets/js/77.81ea3acf.js"><link rel="prefetch" href="/assets/js/8.94ce3154.js"><link rel="prefetch" href="/assets/js/9.1021330f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ec1b8bff.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">ChoDragon9</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="설계" class="dropdown-title"><span class="title">설계</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          좋은코드
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/easy-code/" class="nav-link">
  이해하기 쉬운 코드 작성방법 정리
</a></li><li class="dropdown-subitem"><a href="/blog/code-position/" class="nav-link">
  코드의 위치를 정하는 기준
</a></li><li class="dropdown-subitem"><a href="/blog/reusable-code/" class="nav-link">
  재사용 가능한 코드 개발
</a></li><li class="dropdown-subitem"><a href="/blog/declarative-function/" class="nav-link">
  선언형으로 대체 가능한 문법들 정리
</a></li><li class="dropdown-subitem"><a href="/blog/date-helper-development/" class="nav-link">
  강제성, 단일화 그리고 날짜 헬퍼 개발
</a></li></ul></li><li class="dropdown-item"><h4>
          Model-View 패턴
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/mvc-word-1979-12-10/" class="nav-link">
  MVC 용어정의 1979/12/10
</a></li><li class="dropdown-subitem"><a href="/blog/mvc-xerox-parc/" class="nav-link">
  MVC XEROX PARC
</a></li><li class="dropdown-subitem"><a href="/blog/mvp-the-taligent-programming-model/" class="nav-link">
  MVP The Taligent Programming Model
</a></li><li class="dropdown-subitem"><a href="/blog/introduction-to-mvvm-for-wpf/" class="nav-link">
  Introduction to MVVM for WPF
</a></li><li class="dropdown-subitem"><a href="/blog/flux/" class="nav-link">
  Flux
</a></li><li class="dropdown-subitem"><a href="/blog/vuex/" class="nav-link">
  Vuex
</a></li><li class="dropdown-subitem"><a href="/blog/mvc/" class="nav-link">
  MVC 정리
</a></li><li class="dropdown-subitem"><a href="/blog/mvvm/" class="nav-link">
  MVVM 정리
</a></li></ul></li><li class="dropdown-item"><h4>
          디자인 패턴
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/gof-design-pattern-summary/" class="nav-link">
  GoF 디자인 패턴 정리
</a></li><li class="dropdown-subitem"><a href="/blog/design-pattern-structural/" class="nav-link">
  GoF 디자인 패턴 | 구조패턴
</a></li><li class="dropdown-subitem"><a href="/blog/design-pattern-creational/" class="nav-link">
  GoF 디자인 패턴 | 생성패턴
</a></li><li class="dropdown-subitem"><a href="/blog/design-pattern-behavioral/" class="nav-link">
  GoF 디자인 패턴 | 행동패턴
</a></li></ul></li><li class="dropdown-item"><h4>
          리팩토링
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/structure-refactoring/" class="nav-link">
  구조 리펙토링 정리
</a></li><li class="dropdown-subitem"><a href="/blog/legacy-code-to-easy-code/" class="nav-link">
  레거시 코드에서 이해하기 쉬운코드로 리팩토링
</a></li><li class="dropdown-subitem"><a href="/blog/legacy-code-to-easy-code-2/" class="nav-link">
  레거시 코드에서 이해하기 쉬운코드로 리팩토링 2
</a></li><li class="dropdown-subitem"><a href="/blog/refactoring-meaning-and-result/" class="nav-link">
  리펙토링 정의와 결과
</a></li></ul></li><li class="dropdown-item"><h4>
          기타
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/design-methodology/" class="nav-link">
  설계 방법론
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="패러다임" class="dropdown-title"><span class="title">패러다임</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          객체지향
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/object/" class="nav-link">
  객체 정리
</a></li><li class="dropdown-subitem"><a href="/blog/produce-oop/" class="nav-link">
  immer 구현해보기 - OOP 버전
</a></li></ul></li><li class="dropdown-item"><h4>
          함수형
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/functional/" class="nav-link">
  함수형 프로그래밍 정리
</a></li><li class="dropdown-subitem"><a href="/blog/functional2/" class="nav-link">
  함수형 프로그래밍 정리2
</a></li><li class="dropdown-subitem"><a href="/blog/produce/" class="nav-link">
  immer 구현해보기
</a></li><li class="dropdown-subitem"><a href="/blog/produce-immutable/" class="nav-link">
  immer 구현해보기 - 불변성편
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="언어" class="dropdown-title"><span class="title">언어</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          TypeScript
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/typescript-from-inhouse-service/" class="nav-link">
  인하우스 서비스 구축하며 사용했던 TypeScript 문법 정리
</a></li></ul></li><li class="dropdown-item"><h4>
          Javascript
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/es6/" class="nav-link">
  ES6 Overview
</a></li><li class="dropdown-subitem"><a href="/blog/this/" class="nav-link">
  this, this is magic.
</a></li><li class="dropdown-subitem"><a href="/blog/promise/" class="nav-link">
  Promise 정리
</a></li><li class="dropdown-subitem"><a href="/blog/async-await-case/" class="nav-link">
  async await 정리
</a></li><li class="dropdown-subitem"><a href="/blog/call-stack-and-coroutine/" class="nav-link">
  코루틴을 사용한 지연 평가
</a></li></ul></li><li class="dropdown-item"><h4>
          SML
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/sml-basic/" class="nav-link">
  기초
</a></li><li class="dropdown-subitem"><a href="/blog/sml-builtin-datatype/" class="nav-link">
  빌트인 자료형
</a></li><li class="dropdown-subitem"><a href="/blog/sml-datatype/" class="nav-link">
  자료형 정의
</a></li><li class="dropdown-subitem"><a href="/blog/sml-exception/" class="nav-link">
  예외처리
</a></li><li class="dropdown-subitem"><a href="/blog/sml-function/" class="nav-link">
  함수
</a></li><li class="dropdown-subitem"><a href="/blog/sml-higher-order-function/" class="nav-link">
  고차함수
</a></li><li class="dropdown-subitem"><a href="/blog/sml-infix/" class="nav-link">
  infix 정의
</a></li><li class="dropdown-subitem"><a href="/blog/sml-module/" class="nav-link">
  모듈 시스템
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="오픈소스" class="dropdown-title"><span class="title">오픈소스</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Vue Composition API
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/composition-api-rfc/" class="nav-link">
  RFC 번역
</a></li><li class="dropdown-subitem"><a href="/blog/composition-api-rfc-summary/" class="nav-link">
  RFC 요약 및 자료 정리
</a></li><li class="dropdown-subitem"><a href="/blog/composition-api-rfc-release-notes/" class="nav-link">
  RFC 릴리즈 노트 정리
</a></li><li class="dropdown-subitem"><a href="/blog/composition-api-rfc-migration/" class="nav-link">
  Composition API 경험 정리
</a></li></ul></li><li class="dropdown-item"><h4>
          Vue
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/vue-eslint/" class="nav-link">
  Vue ESLint 설정
</a></li><li class="dropdown-subitem"><a href="/blog/nuxt-2-11-typescript/" class="nav-link">
  Nuxt v2.11 기반 nuxt/typescript 환경 세팅
</a></li><li class="dropdown-subitem"><a href="/blog/nuxt-ts/" class="nav-link">
  Nuxt v2.0에서 TypeScript로 개발하기
</a></li><li class="dropdown-subitem"><a href="/blog/nuxt-migration/" class="nav-link">
  Nuxt v2.0에서 v2.11로 마이그레이션
</a></li></ul></li><li class="dropdown-item"><h4>
          Angular
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/rxjs-codereview/" class="nav-link">
  RxJs 코드리뷰 사례
</a></li><li class="dropdown-subitem"><a href="/blog/angular/" class="nav-link">
  Angular의 강력함과 아쉬운점
</a></li></ul></li><li class="dropdown-item"><h4>
          React
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/react-convention-for-codereview/" class="nav-link">
  코드리뷰를 위한 React 컨벤션
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="정리" class="dropdown-title"><span class="title">정리</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          관리
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/estimation/" class="nav-link">
  개발 일정산정
</a></li><li class="dropdown-subitem"><a href="/blog/release/" class="nav-link">
  배포 어디까지 알고 있나요?
</a></li><li class="dropdown-subitem"><a href="/blog/facilitation-for-meeting/" class="nav-link">
  효율적인 회의를 위한 퍼실리테이션
</a></li><li class="dropdown-subitem"><a href="/blog/preventive-maintenance/" class="nav-link router-link-exact-active router-link-active">
  위험상황을 대비하는 위험관리
</a></li><li class="dropdown-subitem"><a href="/blog/git-scm-experience/" class="nav-link">
  형상관리 전략정리
</a></li></ul></li><li class="dropdown-item"><h4>
          도서
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/programming-standards/" class="nav-link">
  프로그래밍의 정석 도서 정리
</a></li><li class="dropdown-subitem"><a href="/blog/non-functional-requirement/" class="nav-link">
  소프트웨어의 핵심 비기능 요구사항
</a></li><li class="dropdown-subitem"><a href="/blog/regexp-book-backref/" class="nav-link">
  [손에 잡히는 정규표현식] 역참조/전방탐색/후방탐색
</a></li></ul></li><li class="dropdown-item"><h4>
          경험
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/cors-and-http-cookie/" class="nav-link">
  CORS와 HTTP Cookie
</a></li><li class="dropdown-subitem"><a href="/blog/how-to-catch-error/" class="nav-link">
  에러 처리 정리
</a></li><li class="dropdown-subitem"><a href="/blog/abstract/" class="nav-link">
  추상화 정리
</a></li><li class="dropdown-subitem"><a href="/blog/branch-n-case/" class="nav-link">
  분기를 작성하는 방법 n가지
</a></li><li class="dropdown-subitem"><a href="/blog/callback/" class="nav-link">
  콜백 사용 시점
</a></li><li class="dropdown-subitem"><a href="/blog/clone-function/" class="nav-link">
  경우에 따른 clone 함수
</a></li><li class="dropdown-subitem"><a href="/blog/safe-chain/" class="nav-link">
  안전한 체이닝을 위한 safeChain
</a></li><li class="dropdown-subitem"><a href="/blog/observation-mechanism/" class="nav-link">
  옵져버 매커니즘
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/about.html" class="nav-link">
  About
</a></div><div class="nav-item"><a href="https://github.com/ChoDragon9" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="설계" class="dropdown-title"><span class="title">설계</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          좋은코드
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/easy-code/" class="nav-link">
  이해하기 쉬운 코드 작성방법 정리
</a></li><li class="dropdown-subitem"><a href="/blog/code-position/" class="nav-link">
  코드의 위치를 정하는 기준
</a></li><li class="dropdown-subitem"><a href="/blog/reusable-code/" class="nav-link">
  재사용 가능한 코드 개발
</a></li><li class="dropdown-subitem"><a href="/blog/declarative-function/" class="nav-link">
  선언형으로 대체 가능한 문법들 정리
</a></li><li class="dropdown-subitem"><a href="/blog/date-helper-development/" class="nav-link">
  강제성, 단일화 그리고 날짜 헬퍼 개발
</a></li></ul></li><li class="dropdown-item"><h4>
          Model-View 패턴
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/mvc-word-1979-12-10/" class="nav-link">
  MVC 용어정의 1979/12/10
</a></li><li class="dropdown-subitem"><a href="/blog/mvc-xerox-parc/" class="nav-link">
  MVC XEROX PARC
</a></li><li class="dropdown-subitem"><a href="/blog/mvp-the-taligent-programming-model/" class="nav-link">
  MVP The Taligent Programming Model
</a></li><li class="dropdown-subitem"><a href="/blog/introduction-to-mvvm-for-wpf/" class="nav-link">
  Introduction to MVVM for WPF
</a></li><li class="dropdown-subitem"><a href="/blog/flux/" class="nav-link">
  Flux
</a></li><li class="dropdown-subitem"><a href="/blog/vuex/" class="nav-link">
  Vuex
</a></li><li class="dropdown-subitem"><a href="/blog/mvc/" class="nav-link">
  MVC 정리
</a></li><li class="dropdown-subitem"><a href="/blog/mvvm/" class="nav-link">
  MVVM 정리
</a></li></ul></li><li class="dropdown-item"><h4>
          디자인 패턴
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/gof-design-pattern-summary/" class="nav-link">
  GoF 디자인 패턴 정리
</a></li><li class="dropdown-subitem"><a href="/blog/design-pattern-structural/" class="nav-link">
  GoF 디자인 패턴 | 구조패턴
</a></li><li class="dropdown-subitem"><a href="/blog/design-pattern-creational/" class="nav-link">
  GoF 디자인 패턴 | 생성패턴
</a></li><li class="dropdown-subitem"><a href="/blog/design-pattern-behavioral/" class="nav-link">
  GoF 디자인 패턴 | 행동패턴
</a></li></ul></li><li class="dropdown-item"><h4>
          리팩토링
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/structure-refactoring/" class="nav-link">
  구조 리펙토링 정리
</a></li><li class="dropdown-subitem"><a href="/blog/legacy-code-to-easy-code/" class="nav-link">
  레거시 코드에서 이해하기 쉬운코드로 리팩토링
</a></li><li class="dropdown-subitem"><a href="/blog/legacy-code-to-easy-code-2/" class="nav-link">
  레거시 코드에서 이해하기 쉬운코드로 리팩토링 2
</a></li><li class="dropdown-subitem"><a href="/blog/refactoring-meaning-and-result/" class="nav-link">
  리펙토링 정의와 결과
</a></li></ul></li><li class="dropdown-item"><h4>
          기타
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/design-methodology/" class="nav-link">
  설계 방법론
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="패러다임" class="dropdown-title"><span class="title">패러다임</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          객체지향
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/object/" class="nav-link">
  객체 정리
</a></li><li class="dropdown-subitem"><a href="/blog/produce-oop/" class="nav-link">
  immer 구현해보기 - OOP 버전
</a></li></ul></li><li class="dropdown-item"><h4>
          함수형
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/functional/" class="nav-link">
  함수형 프로그래밍 정리
</a></li><li class="dropdown-subitem"><a href="/blog/functional2/" class="nav-link">
  함수형 프로그래밍 정리2
</a></li><li class="dropdown-subitem"><a href="/blog/produce/" class="nav-link">
  immer 구현해보기
</a></li><li class="dropdown-subitem"><a href="/blog/produce-immutable/" class="nav-link">
  immer 구현해보기 - 불변성편
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="언어" class="dropdown-title"><span class="title">언어</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          TypeScript
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/typescript-from-inhouse-service/" class="nav-link">
  인하우스 서비스 구축하며 사용했던 TypeScript 문법 정리
</a></li></ul></li><li class="dropdown-item"><h4>
          Javascript
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/es6/" class="nav-link">
  ES6 Overview
</a></li><li class="dropdown-subitem"><a href="/blog/this/" class="nav-link">
  this, this is magic.
</a></li><li class="dropdown-subitem"><a href="/blog/promise/" class="nav-link">
  Promise 정리
</a></li><li class="dropdown-subitem"><a href="/blog/async-await-case/" class="nav-link">
  async await 정리
</a></li><li class="dropdown-subitem"><a href="/blog/call-stack-and-coroutine/" class="nav-link">
  코루틴을 사용한 지연 평가
</a></li></ul></li><li class="dropdown-item"><h4>
          SML
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/sml-basic/" class="nav-link">
  기초
</a></li><li class="dropdown-subitem"><a href="/blog/sml-builtin-datatype/" class="nav-link">
  빌트인 자료형
</a></li><li class="dropdown-subitem"><a href="/blog/sml-datatype/" class="nav-link">
  자료형 정의
</a></li><li class="dropdown-subitem"><a href="/blog/sml-exception/" class="nav-link">
  예외처리
</a></li><li class="dropdown-subitem"><a href="/blog/sml-function/" class="nav-link">
  함수
</a></li><li class="dropdown-subitem"><a href="/blog/sml-higher-order-function/" class="nav-link">
  고차함수
</a></li><li class="dropdown-subitem"><a href="/blog/sml-infix/" class="nav-link">
  infix 정의
</a></li><li class="dropdown-subitem"><a href="/blog/sml-module/" class="nav-link">
  모듈 시스템
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="오픈소스" class="dropdown-title"><span class="title">오픈소스</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Vue Composition API
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/composition-api-rfc/" class="nav-link">
  RFC 번역
</a></li><li class="dropdown-subitem"><a href="/blog/composition-api-rfc-summary/" class="nav-link">
  RFC 요약 및 자료 정리
</a></li><li class="dropdown-subitem"><a href="/blog/composition-api-rfc-release-notes/" class="nav-link">
  RFC 릴리즈 노트 정리
</a></li><li class="dropdown-subitem"><a href="/blog/composition-api-rfc-migration/" class="nav-link">
  Composition API 경험 정리
</a></li></ul></li><li class="dropdown-item"><h4>
          Vue
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/vue-eslint/" class="nav-link">
  Vue ESLint 설정
</a></li><li class="dropdown-subitem"><a href="/blog/nuxt-2-11-typescript/" class="nav-link">
  Nuxt v2.11 기반 nuxt/typescript 환경 세팅
</a></li><li class="dropdown-subitem"><a href="/blog/nuxt-ts/" class="nav-link">
  Nuxt v2.0에서 TypeScript로 개발하기
</a></li><li class="dropdown-subitem"><a href="/blog/nuxt-migration/" class="nav-link">
  Nuxt v2.0에서 v2.11로 마이그레이션
</a></li></ul></li><li class="dropdown-item"><h4>
          Angular
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/rxjs-codereview/" class="nav-link">
  RxJs 코드리뷰 사례
</a></li><li class="dropdown-subitem"><a href="/blog/angular/" class="nav-link">
  Angular의 강력함과 아쉬운점
</a></li></ul></li><li class="dropdown-item"><h4>
          React
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/react-convention-for-codereview/" class="nav-link">
  코드리뷰를 위한 React 컨벤션
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="정리" class="dropdown-title"><span class="title">정리</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          관리
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/estimation/" class="nav-link">
  개발 일정산정
</a></li><li class="dropdown-subitem"><a href="/blog/release/" class="nav-link">
  배포 어디까지 알고 있나요?
</a></li><li class="dropdown-subitem"><a href="/blog/facilitation-for-meeting/" class="nav-link">
  효율적인 회의를 위한 퍼실리테이션
</a></li><li class="dropdown-subitem"><a href="/blog/preventive-maintenance/" class="nav-link router-link-exact-active router-link-active">
  위험상황을 대비하는 위험관리
</a></li><li class="dropdown-subitem"><a href="/blog/git-scm-experience/" class="nav-link">
  형상관리 전략정리
</a></li></ul></li><li class="dropdown-item"><h4>
          도서
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/programming-standards/" class="nav-link">
  프로그래밍의 정석 도서 정리
</a></li><li class="dropdown-subitem"><a href="/blog/non-functional-requirement/" class="nav-link">
  소프트웨어의 핵심 비기능 요구사항
</a></li><li class="dropdown-subitem"><a href="/blog/regexp-book-backref/" class="nav-link">
  [손에 잡히는 정규표현식] 역참조/전방탐색/후방탐색
</a></li></ul></li><li class="dropdown-item"><h4>
          경험
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/cors-and-http-cookie/" class="nav-link">
  CORS와 HTTP Cookie
</a></li><li class="dropdown-subitem"><a href="/blog/how-to-catch-error/" class="nav-link">
  에러 처리 정리
</a></li><li class="dropdown-subitem"><a href="/blog/abstract/" class="nav-link">
  추상화 정리
</a></li><li class="dropdown-subitem"><a href="/blog/branch-n-case/" class="nav-link">
  분기를 작성하는 방법 n가지
</a></li><li class="dropdown-subitem"><a href="/blog/callback/" class="nav-link">
  콜백 사용 시점
</a></li><li class="dropdown-subitem"><a href="/blog/clone-function/" class="nav-link">
  경우에 따른 clone 함수
</a></li><li class="dropdown-subitem"><a href="/blog/safe-chain/" class="nav-link">
  안전한 체이닝을 위한 safeChain
</a></li><li class="dropdown-subitem"><a href="/blog/observation-mechanism/" class="nav-link">
  옵져버 매커니즘
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/about.html" class="nav-link">
  About
</a></div><div class="nav-item"><a href="https://github.com/ChoDragon9" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h3 id="글의-목적"><a href="#글의-목적" class="header-anchor">#</a> 글의 목적</h3> <p>프로젝트 초기에 위험 식별 활동을 수행하는 것은 중요하다. 위험 식별 활동은 기획서 검토를 통해 장애물을 식별하고 대응 방안을 마련하는 것이다. 그리고 프로젝트 진행 중 발견된 위험을 빠르게 보고해야 하고 의사결정이 필요하다. 의사결정이 빠르게 진행될수록 최소한의 비용으로 위험을 해결할 수 있다.</p> <p>이러한 위험관리는 프로젝트를 이끄는 리더뿐만 아니라. 프로젝트의 구성원들에게도 중요하다. 위험관리란 무엇이고 어떻게 하는 것인지 정리한 포스트이다.</p> <h3 id="목차"><a href="#목차" class="header-anchor">#</a> 목차</h3> <ul><li><a href="#%EC%9C%84%ED%97%98%EA%B4%80%EB%A6%AC%EB%9E%80-%EB%AC%B4%EC%97%87%EC%9D%B8%EA%B0%80">위험관리란 무엇인가</a></li> <li><a href="#%EC%9C%84%ED%97%98%EA%B4%80%EB%A6%AC%EB%A5%BC-%EC%88%98%ED%96%89%ED%95%98%EB%8A%94-%EC%A1%B0%EC%A7%81%EC%9D%B4-%EB%A7%8E%EC%A7%80-%EC%95%8A%EC%9D%80-%EC%9D%B4%EC%9C%A0">위험관리를 수행하는 조직이 많지 않은 이유</a></li> <li><a href="#%EC%9C%84%ED%97%98%EA%B4%80%EB%A6%AC%EB%8A%94-%EC%96%B4%EB%96%BB%EA%B2%8C-%ED%95%A0%EA%B9%8C">위험관리는 어떻게 할까</a></li></ul> <h3 id="위험관리란-무엇인가"><a href="#위험관리란-무엇인가" class="header-anchor">#</a> 위험관리란 무엇인가</h3> <p>위험이란 아직 결함으로 발생하지는 않았지만, 결함이 될 수 있는 잠재적 가능성을 말한다. 결함이란 사람의 실수가 소프트웨어에 전이된 것으로 동작 여부와 관계없이 요구사항에 부합되지 않는 것을 말한다.</p> <p>위험관리란 미래에 발생할 문제를 예측하여 미리 대비하는 것이다. 결함을 조기에 발견하기 위한 검출 활동, 발견한 결함을 제거하기 위한 수정 활동, 결함 데이터베이스 구축 및 분석을 통한 예측 활동, 결함이 발생하지 않도록 하는 예방 활동으로 이루어진다.</p> <h3 id="위험관리를-수행하는-조직이-많지-않은-이유"><a href="#위험관리를-수행하는-조직이-많지-않은-이유" class="header-anchor">#</a> 위험관리를 수행하는 조직이 많지 않은 이유</h3> <p>위험은 문제가 될 수 있음에도 불구하고 위험에 대한 관리를 제대로 수행하는 조직은 많지 않다. 이유는 세 가지가 이유가 있다.</p> <p>첫 번째 이유는 위험관리에 대한 냉소적인 시각 때문이다. 소극적인 관리자들은 위험이나 문제를 공개해서는 안 된다고 생각하고 고객은 물론 심지어는 팀원들에게도 알리지 않는다. 지금 위험이 있다는 것을 도무지 용인할 수 없다고 생각한다.</p> <p>두 번째 이유는 위험보다 문제 해결을 우선시하는 현실 때문이다. 위험관리에 소홀하면 지금 당장 발생한 문제만 해결하려고 한다. 소 잃고 외양간 고치는 잘못을 계속 저지르게 된다. 예상치 못한 문제가 생기면 회의가 자주 열리고 결론 없이 끝나는 경우는 우리는 너무 많이 목격했다.</p> <p>위험과 문제는 같은 속성이 있다. 위험은 향후 발생한 문제이며 문제는 위험이 현실화된 것이다. 본질적인 차이는 없으며 발생 시점의 차이만 있을 뿐이다.</p> <p>세 번째 이유는 위험관리가 비용과 관련이 있다는 인식을 하지 못하기 때문이다. 평소에는 &quot;잘 되겠지&quot;라는 근거 없는 낙관주의로 일관하여 위험을 내버려두다가 마침내 위험이 현실화되어 최고점에 도달했을 때 급하게 해결하려고 한다. 호미로 충분히 막을 수 있는 것을 굴착기로 못 막는 사태가 발생할 수 있다. 엄청난 비용의 낭비로 초래한다. 위험관리는 경제적 활동이다.</p> <h3 id="위험관리는-어떻게-할까"><a href="#위험관리는-어떻게-할까" class="header-anchor">#</a> 위험관리는 어떻게 할까</h3> <p>위험관리를 위한 중요한 사항 5가지가 있다. 위험관리를 어떻게 해야 하는지 구체적인 방법에 대한 설명이다.</p> <h4 id="_1-프로젝트-초기에-위험을-도출하라"><a href="#_1-프로젝트-초기에-위험을-도출하라" class="header-anchor">#</a> 1. 프로젝트 초기에 위험을 도출하라</h4> <p>프로젝트 초기에 위험을 식별해야 한다. 초기에 식별하고 관리할수록 프로젝트는 안전해진다. 그래서 초기에 위험을 식별하면 그 이후에 발생할 문제의 활율이 줄어든다.</p> <h4 id="_2-유사한-프로젝트-수행사례를-확보하라"><a href="#_2-유사한-프로젝트-수행사례를-확보하라" class="header-anchor">#</a> 2. 유사한 프로젝트 수행사례를 확보하라</h4> <p>프로젝트의 위험은 공통적인 요소가 많다. 프로젝트 차원에서 위험 목록을 관리해야 한다. 관리 목록을 통해 위험 식별에 활용한다. 또한, 발생한 위험과 해결방안을 정리하여 구성원과 공유한다. 즉, 위험 해결 이력을 재사용하여 위험요소를 식별 및 해결하기 쉬워진다.</p> <h4 id="_3-일정산정에-버퍼를-추가해라"><a href="#_3-일정산정에-버퍼를-추가해라" class="header-anchor">#</a> 3. 일정산정에 버퍼를 추가해라</h4> <p>프로젝트 진행 시 발생할 위험을 대비해야 한다. 대비는 일정산정 시 버퍼일정을 확보하는 것이 중요하다. 언제 발생할지 모를 위험을 대비해서 프로젝트 일정 산정시 버퍼를 산정해야 한다.</p> <h4 id="_4-식별된-위험은-계속-추적하라"><a href="#_4-식별된-위험은-계속-추적하라" class="header-anchor">#</a> 4. 식별된 위험은 계속 추적하라</h4> <p>발견된 위험은 계속 추적해야 한다. 위험에 관련된 담당자와 해결 목표 일을 지정해야 한다. 그리고 주간회의 등을 통해서 정기적으로 위험 상태와 해결 방안을 감시해야 한다.</p> <h4 id="_5-위험-신속하게-공개하라"><a href="#_5-위험-신속하게-공개하라" class="header-anchor">#</a> 5. 위험 신속하게 공개하라</h4> <p>식별한 위험은 이해관계자에게 공개돼야 한다. 이해관계자와 함께 고민하면 쉽게 해결할 수 있다. 만약에 프로젝트 차원에서 발생한 위험은 관리자에게 신속하게 보고돼야 한다. 전달받은 위험을 통해 관리자는 상황을 판단하고 배포일정 연기 또는 스펙아웃 결정한다.</p> <h3 id="끝"><a href="#끝" class="header-anchor">#</a> 끝</h3> <h3 id="참고문헌"><a href="#참고문헌" class="header-anchor">#</a> 참고문헌</h3> <ul><li>오병곤. 『실용주의 소프트웨어 개발』. 로드북, 2017.</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.33eee057.js" defer></script><script src="/assets/js/2.554774e4.js" defer></script><script src="/assets/js/52.f0b5f1f0.js" defer></script>
  </body>
</html>
