<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>컴파일러 이론 정리 | ChoDragon9</title>
    <meta name="description" content="">
    <meta name="generator" content="VuePress 1.3.1">
    <meta name="google-site-verification" content="yX6dHIw5DyDCd9iNbZSo2w8VjnED68OLdw6zu_Rm554">
    
    <link rel="preload" href="/assets/css/0.styles.7dc41318.css" as="style"><link rel="preload" href="/assets/js/app.6f531090.js" as="script"><link rel="preload" href="/assets/js/2.554774e4.js" as="script"><link rel="preload" href="/assets/js/27.6845d48b.js" as="script"><link rel="prefetch" href="/assets/js/10.677b0f93.js"><link rel="prefetch" href="/assets/js/11.7fd99458.js"><link rel="prefetch" href="/assets/js/12.005b2b80.js"><link rel="prefetch" href="/assets/js/13.b5c6417d.js"><link rel="prefetch" href="/assets/js/14.ccfa3d65.js"><link rel="prefetch" href="/assets/js/15.4bfd86be.js"><link rel="prefetch" href="/assets/js/16.cf24bf82.js"><link rel="prefetch" href="/assets/js/17.a46d7f0e.js"><link rel="prefetch" href="/assets/js/18.af58248f.js"><link rel="prefetch" href="/assets/js/19.e2c06bd5.js"><link rel="prefetch" href="/assets/js/20.10a34ef1.js"><link rel="prefetch" href="/assets/js/21.1e7ec424.js"><link rel="prefetch" href="/assets/js/22.d20674bc.js"><link rel="prefetch" href="/assets/js/23.07dcecc5.js"><link rel="prefetch" href="/assets/js/24.758016df.js"><link rel="prefetch" href="/assets/js/25.42340b01.js"><link rel="prefetch" href="/assets/js/26.1c247dd7.js"><link rel="prefetch" href="/assets/js/28.9fd32b04.js"><link rel="prefetch" href="/assets/js/29.17de6307.js"><link rel="prefetch" href="/assets/js/3.8c9985a8.js"><link rel="prefetch" href="/assets/js/30.da1f6a0a.js"><link rel="prefetch" href="/assets/js/31.5ebe7b2a.js"><link rel="prefetch" href="/assets/js/32.32860a24.js"><link rel="prefetch" href="/assets/js/33.3959220a.js"><link rel="prefetch" href="/assets/js/34.8c3610e6.js"><link rel="prefetch" href="/assets/js/35.d7b99a6b.js"><link rel="prefetch" href="/assets/js/36.58e502b7.js"><link rel="prefetch" href="/assets/js/37.5c34e73d.js"><link rel="prefetch" href="/assets/js/38.332b1712.js"><link rel="prefetch" href="/assets/js/39.cdaaab33.js"><link rel="prefetch" href="/assets/js/4.b536adf5.js"><link rel="prefetch" href="/assets/js/40.ed55e857.js"><link rel="prefetch" href="/assets/js/41.b8c6d46f.js"><link rel="prefetch" href="/assets/js/42.28c367d8.js"><link rel="prefetch" href="/assets/js/43.eebd3b40.js"><link rel="prefetch" href="/assets/js/44.55467fd6.js"><link rel="prefetch" href="/assets/js/45.001ecb6f.js"><link rel="prefetch" href="/assets/js/46.f52aee97.js"><link rel="prefetch" href="/assets/js/47.9dfa6714.js"><link rel="prefetch" href="/assets/js/48.7ac9acb2.js"><link rel="prefetch" href="/assets/js/49.f4135a53.js"><link rel="prefetch" href="/assets/js/5.d31c7d55.js"><link rel="prefetch" href="/assets/js/50.4270f204.js"><link rel="prefetch" href="/assets/js/51.fe2eb515.js"><link rel="prefetch" href="/assets/js/52.2e1325a6.js"><link rel="prefetch" href="/assets/js/53.b3bf9410.js"><link rel="prefetch" href="/assets/js/54.6840586f.js"><link rel="prefetch" href="/assets/js/55.46fd02fe.js"><link rel="prefetch" href="/assets/js/56.f32211c9.js"><link rel="prefetch" href="/assets/js/57.99665368.js"><link rel="prefetch" href="/assets/js/58.6e5b121c.js"><link rel="prefetch" href="/assets/js/59.a1c53089.js"><link rel="prefetch" href="/assets/js/6.a11a6bbd.js"><link rel="prefetch" href="/assets/js/60.14d7f05f.js"><link rel="prefetch" href="/assets/js/61.50a03f44.js"><link rel="prefetch" href="/assets/js/62.01b694ce.js"><link rel="prefetch" href="/assets/js/63.0757a829.js"><link rel="prefetch" href="/assets/js/64.32250b18.js"><link rel="prefetch" href="/assets/js/65.0d3aad15.js"><link rel="prefetch" href="/assets/js/66.33b733f5.js"><link rel="prefetch" href="/assets/js/67.9b97a5c9.js"><link rel="prefetch" href="/assets/js/68.0e8be21e.js"><link rel="prefetch" href="/assets/js/69.d64bfc91.js"><link rel="prefetch" href="/assets/js/7.0f65c004.js"><link rel="prefetch" href="/assets/js/70.44f923e3.js"><link rel="prefetch" href="/assets/js/71.fcd115e0.js"><link rel="prefetch" href="/assets/js/72.08b1c1c7.js"><link rel="prefetch" href="/assets/js/73.47d64302.js"><link rel="prefetch" href="/assets/js/74.4e295283.js"><link rel="prefetch" href="/assets/js/75.82e1e871.js"><link rel="prefetch" href="/assets/js/76.5c422cab.js"><link rel="prefetch" href="/assets/js/77.81c5cc6f.js"><link rel="prefetch" href="/assets/js/78.d1184bc2.js"><link rel="prefetch" href="/assets/js/79.18a91b58.js"><link rel="prefetch" href="/assets/js/8.85754d7a.js"><link rel="prefetch" href="/assets/js/80.8b90eca9.js"><link rel="prefetch" href="/assets/js/81.31938a41.js"><link rel="prefetch" href="/assets/js/82.eddff3f8.js"><link rel="prefetch" href="/assets/js/9.9627f74e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.7dc41318.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">ChoDragon9</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="설계" class="dropdown-title"><span class="title">설계</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          좋은코드
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/easy-code/" class="nav-link">
  이해하기 쉬운 코드 작성방법 정리
</a></li><li class="dropdown-subitem"><a href="/blog/code-position/" class="nav-link">
  코드의 위치를 정하는 기준
</a></li><li class="dropdown-subitem"><a href="/blog/reusable-code/" class="nav-link">
  재사용 가능한 코드 개발
</a></li><li class="dropdown-subitem"><a href="/blog/declarative-function/" class="nav-link">
  선언형으로 대체 가능한 문법들 정리
</a></li><li class="dropdown-subitem"><a href="/blog/date-helper-development/" class="nav-link">
  강제성, 단일화 그리고 날짜 헬퍼 개발
</a></li></ul></li><li class="dropdown-item"><h4>
          Model-View 패턴
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/mvc-word-1979-12-10/" class="nav-link">
  MVC 용어정의 1979/12/10
</a></li><li class="dropdown-subitem"><a href="/blog/mvc-xerox-parc/" class="nav-link">
  MVC XEROX PARC
</a></li><li class="dropdown-subitem"><a href="/blog/mvp-the-taligent-programming-model/" class="nav-link">
  MVP The Taligent Programming Model
</a></li><li class="dropdown-subitem"><a href="/blog/introduction-to-mvvm-for-wpf/" class="nav-link">
  Introduction to MVVM for WPF
</a></li><li class="dropdown-subitem"><a href="/blog/flux/" class="nav-link">
  Flux
</a></li><li class="dropdown-subitem"><a href="/blog/vuex/" class="nav-link">
  Vuex
</a></li><li class="dropdown-subitem"><a href="/blog/mvc/" class="nav-link">
  MVC 정리
</a></li><li class="dropdown-subitem"><a href="/blog/mvvm/" class="nav-link">
  MVVM 정리
</a></li></ul></li><li class="dropdown-item"><h4>
          디자인 패턴
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/gof-design-pattern-summary/" class="nav-link">
  GoF 디자인 패턴 정리
</a></li><li class="dropdown-subitem"><a href="/blog/design-pattern-structural/" class="nav-link">
  GoF 디자인 패턴 | 구조패턴
</a></li><li class="dropdown-subitem"><a href="/blog/design-pattern-creational/" class="nav-link">
  GoF 디자인 패턴 | 생성패턴
</a></li><li class="dropdown-subitem"><a href="/blog/design-pattern-behavioral/" class="nav-link">
  GoF 디자인 패턴 | 행동패턴
</a></li></ul></li><li class="dropdown-item"><h4>
          리팩토링
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/structure-refactoring/" class="nav-link">
  구조 리펙토링 정리
</a></li><li class="dropdown-subitem"><a href="/blog/legacy-code-to-easy-code/" class="nav-link">
  레거시 코드에서 이해하기 쉬운코드로 리팩토링
</a></li><li class="dropdown-subitem"><a href="/blog/legacy-code-to-easy-code-2/" class="nav-link">
  레거시 코드에서 이해하기 쉬운코드로 리팩토링 2
</a></li><li class="dropdown-subitem"><a href="/blog/refactoring-meaning-and-result/" class="nav-link">
  리펙토링 정의와 결과
</a></li></ul></li><li class="dropdown-item"><h4>
          기타
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/design-methodology/" class="nav-link">
  설계 방법론
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="패러다임" class="dropdown-title"><span class="title">패러다임</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          명령형
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/back-to-the-imperative/" class="nav-link">
  명령형 프로그래밍 사고로 전환하기
</a></li></ul></li><li class="dropdown-item"><h4>
          객체지향
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/object/" class="nav-link">
  객체 정리
</a></li><li class="dropdown-subitem"><a href="/blog/produce-oop/" class="nav-link">
  immer 구현해보기 - OOP 버전
</a></li></ul></li><li class="dropdown-item"><h4>
          함수형
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/functional/" class="nav-link">
  함수형 프로그래밍 정리
</a></li><li class="dropdown-subitem"><a href="/blog/functional2/" class="nav-link">
  함수형 프로그래밍 정리2
</a></li><li class="dropdown-subitem"><a href="/blog/produce/" class="nav-link">
  immer 구현해보기
</a></li><li class="dropdown-subitem"><a href="/blog/produce-immutable/" class="nav-link">
  immer 구현해보기 - 불변성편
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="언어" class="dropdown-title"><span class="title">언어</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          컴파일러
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/compiler-theory/" class="nav-link router-link-exact-active router-link-active">
  컴파일러 이론 정리
</a></li><li class="dropdown-subitem"><a href="/blog/template-compiler/" class="nav-link">
  탬플릿 컴파일러 만들기
</a></li><li class="dropdown-subitem"><a href="/blog/vue-compiler/" class="nav-link">
  Vue 컴파일러
</a></li></ul></li><li class="dropdown-item"><h4>
          TypeScript
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/typescript-from-inhouse-service/" class="nav-link">
  인하우스 서비스 구축하며 사용했던 TypeScript 문법 정리
</a></li></ul></li><li class="dropdown-item"><h4>
          Javascript
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/es6/" class="nav-link">
  ES6 Overview
</a></li><li class="dropdown-subitem"><a href="/blog/this/" class="nav-link">
  this, this is magic.
</a></li><li class="dropdown-subitem"><a href="/blog/promise/" class="nav-link">
  Promise 정리
</a></li><li class="dropdown-subitem"><a href="/blog/async-await-case/" class="nav-link">
  async await 정리
</a></li><li class="dropdown-subitem"><a href="/blog/call-stack-and-coroutine/" class="nav-link">
  코루틴을 사용한 지연 평가
</a></li></ul></li><li class="dropdown-item"><h4>
          SML
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/sml-basic/" class="nav-link">
  기초
</a></li><li class="dropdown-subitem"><a href="/blog/sml-builtin-datatype/" class="nav-link">
  빌트인 자료형
</a></li><li class="dropdown-subitem"><a href="/blog/sml-datatype/" class="nav-link">
  자료형 정의
</a></li><li class="dropdown-subitem"><a href="/blog/sml-exception/" class="nav-link">
  예외처리
</a></li><li class="dropdown-subitem"><a href="/blog/sml-function/" class="nav-link">
  함수
</a></li><li class="dropdown-subitem"><a href="/blog/sml-higher-order-function/" class="nav-link">
  고차함수
</a></li><li class="dropdown-subitem"><a href="/blog/sml-infix/" class="nav-link">
  infix 정의
</a></li><li class="dropdown-subitem"><a href="/blog/sml-module/" class="nav-link">
  모듈 시스템
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="오픈소스" class="dropdown-title"><span class="title">오픈소스</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Vue Composition API
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/composition-api-rfc/" class="nav-link">
  RFC 번역
</a></li><li class="dropdown-subitem"><a href="/blog/composition-api-rfc-summary/" class="nav-link">
  RFC 요약 및 자료 정리
</a></li><li class="dropdown-subitem"><a href="/blog/composition-api-rfc-release-notes/" class="nav-link">
  RFC 릴리즈 노트 정리
</a></li><li class="dropdown-subitem"><a href="/blog/composition-api-rfc-migration/" class="nav-link">
  Composition API 경험 정리
</a></li></ul></li><li class="dropdown-item"><h4>
          Vue
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/vue-eslint/" class="nav-link">
  Vue ESLint 설정
</a></li><li class="dropdown-subitem"><a href="/blog/nuxt-2-11-typescript/" class="nav-link">
  Nuxt v2.11 기반 nuxt/typescript 환경 세팅
</a></li><li class="dropdown-subitem"><a href="/blog/nuxt-ts/" class="nav-link">
  Nuxt v2.0에서 TypeScript로 개발하기
</a></li><li class="dropdown-subitem"><a href="/blog/nuxt-migration/" class="nav-link">
  Nuxt v2.0에서 v2.11로 마이그레이션
</a></li></ul></li><li class="dropdown-item"><h4>
          Angular
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/rxjs-codereview/" class="nav-link">
  RxJs 코드리뷰 사례
</a></li><li class="dropdown-subitem"><a href="/blog/angular/" class="nav-link">
  Angular의 강력함과 아쉬운점
</a></li></ul></li><li class="dropdown-item"><h4>
          React
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/react-convention-for-codereview/" class="nav-link">
  코드리뷰를 위한 React 컨벤션
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="정리" class="dropdown-title"><span class="title">정리</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          경험
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/2019-new-service-building/" class="nav-link">
  사내 신규 서비스 경험기
</a></li><li class="dropdown-subitem"><a href="/blog/cors-and-http-cookie/" class="nav-link">
  CORS와 HTTP Cookie
</a></li><li class="dropdown-subitem"><a href="/blog/how-to-catch-error/" class="nav-link">
  에러 처리 정리
</a></li><li class="dropdown-subitem"><a href="/blog/abstract/" class="nav-link">
  추상화 정리
</a></li><li class="dropdown-subitem"><a href="/blog/branch-n-case/" class="nav-link">
  분기를 작성하는 방법 n가지
</a></li><li class="dropdown-subitem"><a href="/blog/callback/" class="nav-link">
  콜백 사용 시점
</a></li><li class="dropdown-subitem"><a href="/blog/clone-function/" class="nav-link">
  경우에 따른 clone 함수
</a></li><li class="dropdown-subitem"><a href="/blog/safe-chain/" class="nav-link">
  안전한 체이닝을 위한 safeChain
</a></li><li class="dropdown-subitem"><a href="/blog/observation-mechanism/" class="nav-link">
  옵져버 매커니즘
</a></li></ul></li><li class="dropdown-item"><h4>
          관리
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/estimation/" class="nav-link">
  개발 일정산정
</a></li><li class="dropdown-subitem"><a href="/blog/release/" class="nav-link">
  배포 어디까지 알고 있나요?
</a></li><li class="dropdown-subitem"><a href="/blog/facilitation-for-meeting/" class="nav-link">
  효율적인 회의를 위한 퍼실리테이션
</a></li><li class="dropdown-subitem"><a href="/blog/preventive-maintenance/" class="nav-link">
  위험상황을 대비하는 위험관리
</a></li><li class="dropdown-subitem"><a href="/blog/git-scm-experience/" class="nav-link">
  형상관리 전략정리
</a></li></ul></li><li class="dropdown-item"><h4>
          도서
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/programming-standards/" class="nav-link">
  프로그래밍의 정석 도서 정리
</a></li><li class="dropdown-subitem"><a href="/blog/non-functional-requirement/" class="nav-link">
  소프트웨어의 핵심 비기능 요구사항
</a></li><li class="dropdown-subitem"><a href="/blog/regexp-book-backref/" class="nav-link">
  [손에 잡히는 정규표현식] 역참조/전방탐색/후방탐색
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/about.html" class="nav-link">
  About
</a></div><div class="nav-item"><a href="https://github.com/ChoDragon9" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="설계" class="dropdown-title"><span class="title">설계</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          좋은코드
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/easy-code/" class="nav-link">
  이해하기 쉬운 코드 작성방법 정리
</a></li><li class="dropdown-subitem"><a href="/blog/code-position/" class="nav-link">
  코드의 위치를 정하는 기준
</a></li><li class="dropdown-subitem"><a href="/blog/reusable-code/" class="nav-link">
  재사용 가능한 코드 개발
</a></li><li class="dropdown-subitem"><a href="/blog/declarative-function/" class="nav-link">
  선언형으로 대체 가능한 문법들 정리
</a></li><li class="dropdown-subitem"><a href="/blog/date-helper-development/" class="nav-link">
  강제성, 단일화 그리고 날짜 헬퍼 개발
</a></li></ul></li><li class="dropdown-item"><h4>
          Model-View 패턴
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/mvc-word-1979-12-10/" class="nav-link">
  MVC 용어정의 1979/12/10
</a></li><li class="dropdown-subitem"><a href="/blog/mvc-xerox-parc/" class="nav-link">
  MVC XEROX PARC
</a></li><li class="dropdown-subitem"><a href="/blog/mvp-the-taligent-programming-model/" class="nav-link">
  MVP The Taligent Programming Model
</a></li><li class="dropdown-subitem"><a href="/blog/introduction-to-mvvm-for-wpf/" class="nav-link">
  Introduction to MVVM for WPF
</a></li><li class="dropdown-subitem"><a href="/blog/flux/" class="nav-link">
  Flux
</a></li><li class="dropdown-subitem"><a href="/blog/vuex/" class="nav-link">
  Vuex
</a></li><li class="dropdown-subitem"><a href="/blog/mvc/" class="nav-link">
  MVC 정리
</a></li><li class="dropdown-subitem"><a href="/blog/mvvm/" class="nav-link">
  MVVM 정리
</a></li></ul></li><li class="dropdown-item"><h4>
          디자인 패턴
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/gof-design-pattern-summary/" class="nav-link">
  GoF 디자인 패턴 정리
</a></li><li class="dropdown-subitem"><a href="/blog/design-pattern-structural/" class="nav-link">
  GoF 디자인 패턴 | 구조패턴
</a></li><li class="dropdown-subitem"><a href="/blog/design-pattern-creational/" class="nav-link">
  GoF 디자인 패턴 | 생성패턴
</a></li><li class="dropdown-subitem"><a href="/blog/design-pattern-behavioral/" class="nav-link">
  GoF 디자인 패턴 | 행동패턴
</a></li></ul></li><li class="dropdown-item"><h4>
          리팩토링
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/structure-refactoring/" class="nav-link">
  구조 리펙토링 정리
</a></li><li class="dropdown-subitem"><a href="/blog/legacy-code-to-easy-code/" class="nav-link">
  레거시 코드에서 이해하기 쉬운코드로 리팩토링
</a></li><li class="dropdown-subitem"><a href="/blog/legacy-code-to-easy-code-2/" class="nav-link">
  레거시 코드에서 이해하기 쉬운코드로 리팩토링 2
</a></li><li class="dropdown-subitem"><a href="/blog/refactoring-meaning-and-result/" class="nav-link">
  리펙토링 정의와 결과
</a></li></ul></li><li class="dropdown-item"><h4>
          기타
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/design-methodology/" class="nav-link">
  설계 방법론
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="패러다임" class="dropdown-title"><span class="title">패러다임</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          명령형
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/back-to-the-imperative/" class="nav-link">
  명령형 프로그래밍 사고로 전환하기
</a></li></ul></li><li class="dropdown-item"><h4>
          객체지향
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/object/" class="nav-link">
  객체 정리
</a></li><li class="dropdown-subitem"><a href="/blog/produce-oop/" class="nav-link">
  immer 구현해보기 - OOP 버전
</a></li></ul></li><li class="dropdown-item"><h4>
          함수형
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/functional/" class="nav-link">
  함수형 프로그래밍 정리
</a></li><li class="dropdown-subitem"><a href="/blog/functional2/" class="nav-link">
  함수형 프로그래밍 정리2
</a></li><li class="dropdown-subitem"><a href="/blog/produce/" class="nav-link">
  immer 구현해보기
</a></li><li class="dropdown-subitem"><a href="/blog/produce-immutable/" class="nav-link">
  immer 구현해보기 - 불변성편
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="언어" class="dropdown-title"><span class="title">언어</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          컴파일러
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/compiler-theory/" class="nav-link router-link-exact-active router-link-active">
  컴파일러 이론 정리
</a></li><li class="dropdown-subitem"><a href="/blog/template-compiler/" class="nav-link">
  탬플릿 컴파일러 만들기
</a></li><li class="dropdown-subitem"><a href="/blog/vue-compiler/" class="nav-link">
  Vue 컴파일러
</a></li></ul></li><li class="dropdown-item"><h4>
          TypeScript
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/typescript-from-inhouse-service/" class="nav-link">
  인하우스 서비스 구축하며 사용했던 TypeScript 문법 정리
</a></li></ul></li><li class="dropdown-item"><h4>
          Javascript
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/es6/" class="nav-link">
  ES6 Overview
</a></li><li class="dropdown-subitem"><a href="/blog/this/" class="nav-link">
  this, this is magic.
</a></li><li class="dropdown-subitem"><a href="/blog/promise/" class="nav-link">
  Promise 정리
</a></li><li class="dropdown-subitem"><a href="/blog/async-await-case/" class="nav-link">
  async await 정리
</a></li><li class="dropdown-subitem"><a href="/blog/call-stack-and-coroutine/" class="nav-link">
  코루틴을 사용한 지연 평가
</a></li></ul></li><li class="dropdown-item"><h4>
          SML
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/sml-basic/" class="nav-link">
  기초
</a></li><li class="dropdown-subitem"><a href="/blog/sml-builtin-datatype/" class="nav-link">
  빌트인 자료형
</a></li><li class="dropdown-subitem"><a href="/blog/sml-datatype/" class="nav-link">
  자료형 정의
</a></li><li class="dropdown-subitem"><a href="/blog/sml-exception/" class="nav-link">
  예외처리
</a></li><li class="dropdown-subitem"><a href="/blog/sml-function/" class="nav-link">
  함수
</a></li><li class="dropdown-subitem"><a href="/blog/sml-higher-order-function/" class="nav-link">
  고차함수
</a></li><li class="dropdown-subitem"><a href="/blog/sml-infix/" class="nav-link">
  infix 정의
</a></li><li class="dropdown-subitem"><a href="/blog/sml-module/" class="nav-link">
  모듈 시스템
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="오픈소스" class="dropdown-title"><span class="title">오픈소스</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Vue Composition API
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/composition-api-rfc/" class="nav-link">
  RFC 번역
</a></li><li class="dropdown-subitem"><a href="/blog/composition-api-rfc-summary/" class="nav-link">
  RFC 요약 및 자료 정리
</a></li><li class="dropdown-subitem"><a href="/blog/composition-api-rfc-release-notes/" class="nav-link">
  RFC 릴리즈 노트 정리
</a></li><li class="dropdown-subitem"><a href="/blog/composition-api-rfc-migration/" class="nav-link">
  Composition API 경험 정리
</a></li></ul></li><li class="dropdown-item"><h4>
          Vue
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/vue-eslint/" class="nav-link">
  Vue ESLint 설정
</a></li><li class="dropdown-subitem"><a href="/blog/nuxt-2-11-typescript/" class="nav-link">
  Nuxt v2.11 기반 nuxt/typescript 환경 세팅
</a></li><li class="dropdown-subitem"><a href="/blog/nuxt-ts/" class="nav-link">
  Nuxt v2.0에서 TypeScript로 개발하기
</a></li><li class="dropdown-subitem"><a href="/blog/nuxt-migration/" class="nav-link">
  Nuxt v2.0에서 v2.11로 마이그레이션
</a></li></ul></li><li class="dropdown-item"><h4>
          Angular
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/rxjs-codereview/" class="nav-link">
  RxJs 코드리뷰 사례
</a></li><li class="dropdown-subitem"><a href="/blog/angular/" class="nav-link">
  Angular의 강력함과 아쉬운점
</a></li></ul></li><li class="dropdown-item"><h4>
          React
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/react-convention-for-codereview/" class="nav-link">
  코드리뷰를 위한 React 컨벤션
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="정리" class="dropdown-title"><span class="title">정리</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          경험
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/2019-new-service-building/" class="nav-link">
  사내 신규 서비스 경험기
</a></li><li class="dropdown-subitem"><a href="/blog/cors-and-http-cookie/" class="nav-link">
  CORS와 HTTP Cookie
</a></li><li class="dropdown-subitem"><a href="/blog/how-to-catch-error/" class="nav-link">
  에러 처리 정리
</a></li><li class="dropdown-subitem"><a href="/blog/abstract/" class="nav-link">
  추상화 정리
</a></li><li class="dropdown-subitem"><a href="/blog/branch-n-case/" class="nav-link">
  분기를 작성하는 방법 n가지
</a></li><li class="dropdown-subitem"><a href="/blog/callback/" class="nav-link">
  콜백 사용 시점
</a></li><li class="dropdown-subitem"><a href="/blog/clone-function/" class="nav-link">
  경우에 따른 clone 함수
</a></li><li class="dropdown-subitem"><a href="/blog/safe-chain/" class="nav-link">
  안전한 체이닝을 위한 safeChain
</a></li><li class="dropdown-subitem"><a href="/blog/observation-mechanism/" class="nav-link">
  옵져버 매커니즘
</a></li></ul></li><li class="dropdown-item"><h4>
          관리
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/estimation/" class="nav-link">
  개발 일정산정
</a></li><li class="dropdown-subitem"><a href="/blog/release/" class="nav-link">
  배포 어디까지 알고 있나요?
</a></li><li class="dropdown-subitem"><a href="/blog/facilitation-for-meeting/" class="nav-link">
  효율적인 회의를 위한 퍼실리테이션
</a></li><li class="dropdown-subitem"><a href="/blog/preventive-maintenance/" class="nav-link">
  위험상황을 대비하는 위험관리
</a></li><li class="dropdown-subitem"><a href="/blog/git-scm-experience/" class="nav-link">
  형상관리 전략정리
</a></li></ul></li><li class="dropdown-item"><h4>
          도서
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/programming-standards/" class="nav-link">
  프로그래밍의 정석 도서 정리
</a></li><li class="dropdown-subitem"><a href="/blog/non-functional-requirement/" class="nav-link">
  소프트웨어의 핵심 비기능 요구사항
</a></li><li class="dropdown-subitem"><a href="/blog/regexp-book-backref/" class="nav-link">
  [손에 잡히는 정규표현식] 역참조/전방탐색/후방탐색
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/about.html" class="nav-link">
  About
</a></div><div class="nav-item"><a href="https://github.com/ChoDragon9" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>컴파일러 이론 정리</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/compiler-theory/#컴파일러-개념" class="sidebar-link">컴파일러 개념</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/compiler-theory/#step-1-문법-분석기-syntax-analyzer" class="sidebar-link">Step 1. 문법 분석기(Syntax Analyzer)</a></li><li class="sidebar-sub-header"><a href="/blog/compiler-theory/#step-2-코드-생성기-code-generator" class="sidebar-link">Step 2. 코드 생성기(Code Generator)</a></li></ul></li><li><a href="/blog/compiler-theory/#문법-정의" class="sidebar-link">문법 정의</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/compiler-theory/#문법은-어떻게-정의될까" class="sidebar-link">문법은 어떻게 정의될까?</a></li><li class="sidebar-sub-header"><a href="/blog/compiler-theory/#문법-명세-작성" class="sidebar-link">문법 명세 작성</a></li><li class="sidebar-sub-header"><a href="/blog/compiler-theory/#문법-분석하는-방법" class="sidebar-link">문법 분석하는 방법</a></li></ul></li><li><a href="/blog/compiler-theory/#컴파일러-구현" class="sidebar-link">컴파일러 구현</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/compiler-theory/#참고-도서" class="sidebar-link">참고 도서</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="컴파일러-이론-정리"><a href="#컴파일러-이론-정리" class="header-anchor">#</a> 컴파일러 이론 정리</h1> <p>이 포스트는 컴파일러 개념과 문법이 어떻게 만들어지는 학습하고자 정리한 자료다.</p> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>우선 컴파일러는 밑바닥부터 구현하는 경우는 드물다. 보통 토큰화 모듈이나 문법 분석기를 만들 때, <a href="https://ko.wikipedia.org/wiki/Flex_(%EC%96%B4%ED%9C%98%EB%B6%84%EC%84%9D%EA%B8%B0)" target="_blank" rel="noopener noreferrer">Flex(어휘분석기)<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>와 <a href="https://ko.wikipedia.org/wiki/GNU_bison" target="_blank" rel="noopener noreferrer">bison(파서 생성기)<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>같은 <strong>컴파일러 생성기</strong> 도구들을 이용해서 만든다. 이 도구들은 <a href="https://ko.wikipedia.org/wiki/%EB%AC%B8%EB%A7%A5_%EC%9E%90%EC%9C%A0_%EB%AC%B8%EB%B2%95" target="_blank" rel="noopener noreferrer">문맥 자유 문법<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>를 입력하면, 그 문법으로 작성된 프로그램을 토큰화하고 분석하는 문법 분석 코드를 출력한다. 그리고 컴파일 조건에 맞춰 생성 코드를 수정할 수 있다.</p></div> <h2 id="컴파일러-개념"><a href="#컴파일러-개념" class="header-anchor">#</a> 컴파일러 개념</h2> <p>컴파일러는 원본 언어에서 대상 언어로 번역하는 프로그램이다. 컴파일러는 번역 과정을 개념적으로 문법 분석과 코드 생성이라는 두 단계로 나뉜다.</p> <ul><li>문법 분석(Syntax Analysis): 원본 언어의 문법을 이해하고, 원본 언어를 <a href="https://ko.wikipedia.org/wiki/%EC%B6%94%EC%83%81_%EA%B5%AC%EB%AC%B8_%ED%8A%B8%EB%A6%AC" target="_blank" rel="noopener noreferrer">추상 구문 트리<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>를 만듬</li> <li>코드 생성(Code Generation): 문법을 통해 프로그램의 의미(semantics)를 찾고, 추상 구문 트리를 대상 언어로 번역함</li></ul> <h5 id="📄-컴파일러-의사-코드"><a href="#📄-컴파일러-의사-코드" class="header-anchor">#</a> 📄 컴파일러 의사 코드</h5> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">compiler</span> <span class="token punctuation">(</span><span class="token parameter">originCode</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> ast <span class="token operator">=</span> <span class="token function">syntaxAnalyzer</span><span class="token punctuation">(</span>originCode<span class="token punctuation">)</span>
  <span class="token keyword">var</span> targetCode <span class="token operator">=</span> <span class="token function">codeGenerator</span><span class="token punctuation">(</span>ast<span class="token punctuation">)</span>
  <span class="token keyword">return</span> targetCode
<span class="token punctuation">}</span>
</code></pre></div><h3 id="step-1-문법-분석기-syntax-analyzer"><a href="#step-1-문법-분석기-syntax-analyzer" class="header-anchor">#</a> Step 1. 문법 분석기(Syntax Analyzer)</h3> <p>컴파일러의 첫번째 단계인 문법 분석 단계다. 문법 분석 단계에서도 토큰화와 파싱이라는 두 단계로 나뉘어 진다.</p> <ul><li>토큰화(Tokenizing) 모듈: 원본 언어를 언어 기본 요소들로 분류하는 모듈</li> <li>파싱(Parsing) 모듈: 토큰화 결과로 나온 언어 기본 요소 스트림을 언어의 문법 규칙에 맞추는 모듈</li></ul> <h5 id="📄-문법-분석기-의사-코드"><a href="#📄-문법-분석기-의사-코드" class="header-anchor">#</a> 📄 문법 분석기 의사 코드</h5> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// ast: Abstract Syntax Tree</span>
<span class="token keyword">function</span> <span class="token function">syntaxAnalyzer</span><span class="token punctuation">(</span><span class="token parameter">originCode</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> tokens <span class="token operator">=</span> <span class="token function">tokenizer</span><span class="token punctuation">(</span>originCode<span class="token punctuation">)</span>
  <span class="token keyword">var</span> ast <span class="token operator">=</span> <span class="token function">parser</span><span class="token punctuation">(</span>tokens<span class="token punctuation">)</span>
  <span class="token keyword">return</span> ast
<span class="token punctuation">}</span>
</code></pre></div><h4 id="step-1-1-토큰화-tokenizer"><a href="#step-1-1-토큰화-tokenizer" class="header-anchor">#</a> Step 1_1. 토큰화(Tokenizer)</h4> <blockquote><p>이 단계는 보통 토큰화(tokenizing) 또는 어휘 분석(lexical analysis), 스캐닝(scanning)로 불린다.</p></blockquote> <p>문법 분석의 첫 단계는 토큰화 단계다. 토큰화는 공백이나 주석은 무시하고, 문자들을 언어의 문법에 정의된 토큰들로 분류하는 것이다.
토큰화 되면, 토큰들은 프로그램의 기본 원소가 되며, 컴파일러의 입력도 토큰 스트림이 된다.</p> <h5 id="📄-토큰화-의사-코드"><a href="#📄-토큰화-의사-코드" class="header-anchor">#</a> 📄 토큰화 의사 코드</h5> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">tokenizer</span><span class="token punctuation">(</span><span class="token parameter">originCode</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> tokens <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token comment">// logic</span>
  <span class="token keyword">return</span> tokens
<span class="token punctuation">}</span>
</code></pre></div><p>토큰들은 각각 특정 분류 또는 유형으로 나뉜다.
<code>while</code>은 키워드, <code>count</code>는 식별자, <code>&lt;=</code>는 연산자라는 식이다.</p> <h5 id="📄-토큰-예제"><a href="#📄-토큰-예제" class="header-anchor">#</a> 📄 토큰 예제</h5> <p>입력</p> <div class="language- extra-class"><pre class="language-text"><code>while (count &lt;= 100) {
  count++;
}
</code></pre></div><p>출력</p> <div class="language- extra-class"><pre class="language-text"><code>while
(
count
&lt;=
100
)
{
count
++
;
}
</code></pre></div><h4 id="step-1-2-파서-parser"><a href="#step-1-2-파서-parser" class="header-anchor">#</a> Step 1_2. 파서(Parser)</h4> <p>문법 분석의 마지막 단계는 파서 단계다. 파서는 텍스트와 문법 규칙 사이의 정확한 대응 관계를 결정하는 단계다.
문법 규칙이 계층적이기 때문에 파서가 생성하는 출력은 추상 구문 트리(AST: Abstract Syntax Tree)라고 불리는 트리 기반 데이터 구조로 기술된다.</p> <h5 id="📄-파서-의사-코드"><a href="#📄-파서-의사-코드" class="header-anchor">#</a> 📄 파서 의사 코드</h5> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// ast: Abstract Syntax Tree</span>
<span class="token keyword">function</span> <span class="token function">parser</span><span class="token punctuation">(</span><span class="token parameter">tokens</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> ast <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token comment">// logic</span>
  <span class="token keyword">return</span> ast
<span class="token punctuation">}</span>
</code></pre></div><h5 id="📄-ast-예제"><a href="#📄-ast-예제" class="header-anchor">#</a> 📄 AST 예제</h5> <p><a href="#-%ED%86%A0%ED%81%B0-%EC%98%88%EC%A0%9C">토큰 예제</a>의 토큰들을 AST로 만든 예제다.</p> <div class="language- extra-class"><pre class="language-text"><code>statement
└─ whileStatement
   ├─ while
   ├─ (
   ├─ expression
   │  └─ count &lt;= 100
   ├─ )
   └─ statement
      ├─ {
      └─ statementSequence
         ├─ statement
         │  └─ count++
         └─ ;
</code></pre></div><blockquote><p>사례: Vue의 파서 함수 <a href="https://github.com/vuejs/vue-next/blob/f0d52d5428fca7c9b4b46be9c093b96f436c8b44/packages/compiler-core/src/parse.ts#L77" target="_blank" rel="noopener noreferrer">baseParse<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>의 반환값 AST는 <a href="https://github.com/vuejs/vue-next/blob/f0d52d5428fca7c9b4b46be9c093b96f436c8b44/packages/compiler-core/src/ast.ts#L100" target="_blank" rel="noopener noreferrer">RootNode<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>다.</p></blockquote> <h3 id="step-2-코드-생성기-code-generator"><a href="#step-2-코드-생성기-code-generator" class="header-anchor">#</a> Step 2. 코드 생성기(Code Generator)</h3> <p>컴파일러의 마지막 단계는 코드 생성 단계다. 코드 생성기는 AST를 통해 프로그램의 의미를 찾아 코드를 생성하게 된다.</p> <h5 id="📄-코드-생성기-의사-코드"><a href="#📄-코드-생성기-의사-코드" class="header-anchor">#</a> 📄 코드 생성기 의사 코드</h5> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">codeGenerator</span><span class="token punctuation">(</span><span class="token parameter">ast</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> virtualCode <span class="token operator">=</span> <span class="token function">virtualCodeGenerator</span><span class="token punctuation">(</span>ast<span class="token punctuation">)</span>
  <span class="token keyword">var</span> targetCode <span class="token operator">=</span> <span class="token function">targetCodeGenerator</span><span class="token punctuation">(</span>virtualCode<span class="token punctuation">)</span>
  <span class="token keyword">return</span> targetCode
<span class="token punctuation">}</span>
</code></pre></div><h4 id="step-2-1-가상-코드-생성기-virtual-code-generator"><a href="#step-2-1-가상-코드-생성기-virtual-code-generator" class="header-anchor">#</a> Step 2_1. 가상 코드 생성기(Virtual Code Generator)</h4> <p>코드 생성의 첫 단계는 가상 코드 생성 단계다. 코드 생성을 할 때는 데이터 번역과 명령 번역이라는 두 단계에 집중하는 데, 명령 번역을 위해 우선적으로 가상 코드를 생성하게 된다.</p> <h5 id="📄-가상-코드-생성기-의사-코드"><a href="#📄-가상-코드-생성기-의사-코드" class="header-anchor">#</a> 📄 가상 코드 생성기 의사 코드</h5> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">virtualCodeGenerator</span><span class="token punctuation">(</span><span class="token parameter">ast</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> virtualCode <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token comment">// logic</span>
  <span class="token keyword">return</span> virtualCode
<span class="token punctuation">}</span>
</code></pre></div><h5 id="📄-가상-코드-생성-예제"><a href="#📄-가상-코드-생성-예제" class="header-anchor">#</a> 📄 가상 코드 생성 예제</h5> <p><code>x + g(2, y, -z) * 5</code> AST</p> <div class="language- extra-class"><pre class="language-text"><code>+
├─ x
└─ *
   ├─ g
   │  ├─ 2
   │  ├─ y
   │  └─ -
   │     └─ z
   └─ 5
</code></pre></div><p><code>x + g(2, y, -z) * 5</code> 가상 코드</p> <div class="language- extra-class"><pre class="language-text"><code>push x
push 2
push y
push z
neg
call g
push 5
call multiply
add
</code></pre></div><h4 id="step-2-2-대상-코드-생성기-target-code-generator"><a href="#step-2-2-대상-코드-생성기-target-code-generator" class="header-anchor">#</a> Step 2_2. 대상 코드 생성기(Target Code Generator)</h4> <p>코드 생성의 마지막 단계는 대상 코드 생성 단계다. 대상 코드 생성기는 가상 코드를 기반으로 대상 코드를 생성하게 된다.</p> <h5 id="📄-대상-코드-생성기-의사-코드"><a href="#📄-대상-코드-생성기-의사-코드" class="header-anchor">#</a> 📄 대상 코드 생성기 의사 코드</h5> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">targetCodeGenerator</span><span class="token punctuation">(</span><span class="token parameter">virtualCode</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> targetCode <span class="token operator">=</span> <span class="token string">''</span> <span class="token comment">// logic</span>
  <span class="token keyword">return</span> targetCode
<span class="token punctuation">}</span>
</code></pre></div><p>컴파일러는 만들기 위해서는 문법을 우선 정의해야 한다. 프로그래밍 문법은 어떻게 정의하는 지 정리해봤다.</p> <h2 id="문법-정의"><a href="#문법-정의" class="header-anchor">#</a> 문법 정의</h2> <h3 id="문법은-어떻게-정의될까"><a href="#문법은-어떻게-정의될까" class="header-anchor">#</a> 문법은 어떻게 정의될까?</h3> <p>대부분의 프로그래밍 언어들이나 복잡한 파일 포맷 문법을 정의하는 형식 언어들은 문맥 자유 문법(context-free grammar)이라는 규칙들로 기술된다. 문맥 자유 문법은 언어의 문법 요소들을 단순한 요소들을 이용해 구성하는 규칙이다. 결국 프로그램을 이해(또는 분석) 한다는 것은 프로그램의 텍스트와 문법 규칙 사이에 정확한 대응 관계를 결정한다는 뜻이 된다.</p> <h3 id="문법-명세-작성"><a href="#문법-명세-작성" class="header-anchor">#</a> 문법 명세 작성</h3> <p>문법 요소들을 정의할 때 사용하는 문법 명세 작성 방법이다. <a href="#%EC%B0%B8%EA%B3%A0-%EB%8F%84%EC%84%9C">참고 도서</a>에 소개된 작성 방법을 발췌했다.</p> <ul><li>'xxx': 홑따옴표 볼드체는 글자 그대로 토큰에 사용된다.(단말)</li> <li>xxx: 일반 글꼴은 언어 구조 이름에 사용된다.(비단말)</li> <li>(): 괄호는 언어 구조들을 하나로 묶는 데 사용된다.</li> <li>x | y: x또는 y가 나올 수 있음을 가리킨다.</li> <li>x?: x가 0번 또는 1번 나타내는 경우를 가리킨다.</li> <li>x*: x가 0번 이상 나타내는 경우를 가리킨다.</li></ul> <p>여기서 문법은 두 가지 관점으로 볼 수 있다.</p> <ul><li>선언적 관점에서 문법: 토큰들을 더 높은 수준의 문법 요소들로 결합하는 방법들을 정의한 것이다.</li> <li>분석적 관점에서 문법: 주어진 토큰들을 받아 비단말, 더 낮은 수준의 비단말, 그리고 최종적으로 더 이상 분해되지 않는 단말까지로 분해하는 방법에 대한 규칙이라고 할 수 있다.</li></ul> <p>아래 잭 언어 문법은 <a href="#%EC%B0%B8%EA%B3%A0-%EB%8F%84%EC%84%9C">참고 도서</a>에 소개된 가상의 언어에 대한 문법이다.</p> <h4 id="잭-언어-문법"><a href="#잭-언어-문법" class="header-anchor">#</a> 잭 언어 문법</h4> <h5 id="📄-어휘-요소"><a href="#📄-어휘-요소" class="header-anchor">#</a> 📄 어휘 요소</h5> <p>잭 언어에는 다섯 가지 종류의 단말 요소(토큰)가 있다.</p> <div class="language- extra-class"><pre class="language-text"><code>keyword:         'class' | 'constructor' | 'function' |
                 'method' | 'field' | 'static' | 'var'
symbol:          '{' | '}' | '(' | ')' | '[' | ']'
integerConstant: 0..32767의 10진수 숫자
stringConstant:  '&quot;' 따옴표와 줄바꿈 문자를 제외한 유니코드 문자열 '&quot;'
identifier:      숫자로 시작하지 않는, 영문자, 숫자, 밑줄('_')로 이루어진 문자열
</code></pre></div><h5 id="📄-프로그램-구조"><a href="#📄-프로그램-구조" class="header-anchor">#</a> 📄 프로그램 구조</h5> <p>잭 프로그램은 클래스로 이루어져 있으며, 클래스들은 각각 다른 파일에 있다. 컴파일 단위는 클래스 하나다. 클래스는 다음 문맥 자유 구문을 따라 구조화된, 토큰의 연속열이 된다.</p> <div class="language- extra-class"><pre class="language-text"><code>class:          'class' className '{' classVarDec* subroutineDec* '}'
classVarDec:    ('static' | 'field') type varName (',' varName)* ';'
type:           'int' | 'char' | 'boolean' | className
subroutineDec:  ('constructor' | 'function' | 'method')
                ('void' | type) subroutineName '(' parameterList ')'
                subroutineBody
parameterList:  ((type varName) (',' type varName)*)?
subroutineBody: '{' varDec* statements '}'
varDec:         'var' type varName (',' varName)* ';'
className:      identifier
subroutineName: identifier
varName:        identifier
</code></pre></div><h5 id="📄-명령문"><a href="#📄-명령문" class="header-anchor">#</a> 📄 명령문</h5> <div class="language- extra-class"><pre class="language-text"><code>statements:      statement*
statement:       letStatement | ifStatement | whileStatement
                 doStatement | returnStatement
letStatement:    'let' varName ('[' expression ']')? '=' expression ';'
ifStatement:     'if' '(' expression ')' '{' statement '}'
                 ('else' '{' statements '}')?
whileStatement:  'while' '(' expression ')' '{' statements '}'
doStatement:     'do' subroutineCall ';'
returnStatement: 'return' expression? ';'
</code></pre></div><h5 id="📄-표현식"><a href="#📄-표현식" class="header-anchor">#</a> 📄 표현식</h5> <div class="language- extra-class"><pre class="language-text"><code>expression:      term (op term)*
term:            integerConstant | stringConstant | keywordConstant |
                 varName | varName '[' expression ']' | subroutineCall |
                 '(' expression ')' | unaryOp term
subroutineCall:  subroutineName '(' expressionList ')' | (className |
                 varName) '.' subroutineName '(' expressionList ')'
expressionList:  (expression (',' expression)* )?
op:              '+' | '-' | '*' | '/' | '&amp;' | '|' | '&lt;' | '&gt;' | '='
unaryOp:         '-' | '~'
keywordConstant: 'true' | 'false' | 'null' | 'this'
</code></pre></div><h3 id="문법-분석하는-방법"><a href="#문법-분석하는-방법" class="header-anchor">#</a> 문법 분석하는 방법</h3> <p>토큰화된 토큰들의 문법을 분석해 파싱하는 알고리즘 중 하향식(top-down) 접근법으로 재귀적 하양 파서(recursive descent parsing)가 있다. 이 방법은 문법에 정의된 중첩 구조를 이용해 토큰 스트림을 재귀적으로 분석하는 방법이다.</p> <p>비단말 문법의 모든 규칙마다 그 규칙을 분석하기 위한 재귀적 루틴들을 하나씩 만들 수 있다.
문법을 따르는 재귀적 하향 파서를 만든다고 가정하면, 문법에서 유도되는 규칙에 맞게 수정할 수 있다.</p> <ul><li>statement: <code>parseStatement()</code></li> <li>whileStatement: <code>parseWhileStatement()</code></li> <li>expression: <code>parseExpression()</code></li></ul> <h4 id="문법-분석-예시"><a href="#문법-분석-예시" class="header-anchor">#</a> 문법 분석 예시</h4> <p>편의상 토큰화 과정은 생략하고, 이 문법으로</p> <div class="language- extra-class"><pre class="language-text"><code>symbol: '{' | '}' | '(' | ')' | '[' | ']
integerConstant: 0..32767의 10진수 숫자
stringConstant: '&quot;' 따옴표와 줄바꿈 문자를 제외한 유니코드 문자열 '&quot;'
identifier: 숫자로 시작하지 않는, 영문자, 숫자, 밑줄('_')로 이루어진 문자열

statement: whileStatement | assignStatement
whileStatement: 'while' '(' expression ')' '{' statement '}'
assignStatement: varName '=' expression

expression: term (op term)*
term: integerConstant | stringConstant | varName
op: '+'| '&lt;=' | '='
</code></pre></div><p>이 코드를 분석한다고 가정하겠다.</p> <div class="language- extra-class"><pre class="language-text"><code>while (count &lt;= 100) {
  count = count + 1
}
</code></pre></div><p>파싱을 시작할 때는 입력의 첫 번째 토큰이 무엇인지 결정부터한다. 첫번째 토큰 <code>while</code> 식별하고, 문법에 맞게 파싱 함수를 실행한다.</p> <p>코드를 분석하면 순서는 다음과 같다.</p> <ol><li><code>while</code> 식별</li> <li><code>parseWhileStatement()</code> 함수 실행</li> <li><code>(</code> 식별</li> <li><code>parseExpression()</code> 함수 실행</li> <li><code>count</code>, <code>&lt;=</code>, <code>100</code> 식별</li> <li><code>)</code></li> <li><code>parseAssignStatement()</code> 함수 실행</li> <li><code>{</code>, <code>count</code>, <code>=</code> 식별</li> <li><code>parseExpression()</code> 함수 실행</li> <li><code>count</code>, <code>+</code>, <code>1</code> 식별</li> <li><code>}</code> 식별</li> <li>종료</li></ol> <p>결론적으로 이런 형태의 트리가 만들어진다.</p> <div class="language- extra-class"><pre class="language-text"><code>statement
└─ whileStatement
   ├─ while
   ├─ (
   ├─ expression
   │  └─ count &lt;= 100
   ├─ )
   └─ statement
      └─ assignStatement
         ├─ {
         ├─ varName
         │  └─ count
         ├─ '='
         ├─ expression
         │  └─ count + 1
         └─ }
</code></pre></div><h2 id="컴파일러-구현"><a href="#컴파일러-구현" class="header-anchor">#</a> 컴파일러 구현</h2> <p>여기에 작성된 컴파일러 이론을 기반으로 구현된 코드는 <a href="https://chodragon9.github.io/blog/template-compiler/" target="_blank" rel="noopener noreferrer">여기<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>에서 참고 할 수 있다.</p> <h2 id="참고-도서"><a href="#참고-도서" class="header-anchor">#</a> 참고 도서</h2> <ul><li>노암 니산, 시몬 쇼켄. 『밑바닥부터 만드는 컴퓨팅 시스템』. 김진홍(역). 인사이트, 2019.</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.6f531090.js" defer></script><script src="/assets/js/2.554774e4.js" defer></script><script src="/assets/js/27.6845d48b.js" defer></script>
  </body>
</html>
