<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>효율적인 회의를 위한 퍼실리테이션 | ChoDragon9</title>
    <meta name="description" content="효율적인 회의를 위한 퍼실리테이션 정리">
    <meta name="generator" content="VuePress 1.3.1">
    <meta name="google-site-verification" content="yX6dHIw5DyDCd9iNbZSo2w8VjnED68OLdw6zu_Rm554">
    
    <link rel="preload" href="/assets/css/0.styles.7dc41318.css" as="style"><link rel="preload" href="/assets/js/app.de863bde.js" as="script"><link rel="preload" href="/assets/js/2.554774e4.js" as="script"><link rel="preload" href="/assets/js/39.cdaaab33.js" as="script"><link rel="prefetch" href="/assets/js/10.677b0f93.js"><link rel="prefetch" href="/assets/js/11.7fd99458.js"><link rel="prefetch" href="/assets/js/12.005b2b80.js"><link rel="prefetch" href="/assets/js/13.b5c6417d.js"><link rel="prefetch" href="/assets/js/14.ccfa3d65.js"><link rel="prefetch" href="/assets/js/15.4bfd86be.js"><link rel="prefetch" href="/assets/js/16.cf24bf82.js"><link rel="prefetch" href="/assets/js/17.4c5db803.js"><link rel="prefetch" href="/assets/js/18.af58248f.js"><link rel="prefetch" href="/assets/js/19.e2c06bd5.js"><link rel="prefetch" href="/assets/js/20.10a34ef1.js"><link rel="prefetch" href="/assets/js/21.1e7ec424.js"><link rel="prefetch" href="/assets/js/22.d20674bc.js"><link rel="prefetch" href="/assets/js/23.07dcecc5.js"><link rel="prefetch" href="/assets/js/24.758016df.js"><link rel="prefetch" href="/assets/js/25.42340b01.js"><link rel="prefetch" href="/assets/js/26.1c247dd7.js"><link rel="prefetch" href="/assets/js/27.6845d48b.js"><link rel="prefetch" href="/assets/js/28.9fd32b04.js"><link rel="prefetch" href="/assets/js/29.17de6307.js"><link rel="prefetch" href="/assets/js/3.8c9985a8.js"><link rel="prefetch" href="/assets/js/30.da1f6a0a.js"><link rel="prefetch" href="/assets/js/31.5ebe7b2a.js"><link rel="prefetch" href="/assets/js/32.32860a24.js"><link rel="prefetch" href="/assets/js/33.3959220a.js"><link rel="prefetch" href="/assets/js/34.8c3610e6.js"><link rel="prefetch" href="/assets/js/35.d7b99a6b.js"><link rel="prefetch" href="/assets/js/36.58e502b7.js"><link rel="prefetch" href="/assets/js/37.5c34e73d.js"><link rel="prefetch" href="/assets/js/38.332b1712.js"><link rel="prefetch" href="/assets/js/4.b536adf5.js"><link rel="prefetch" href="/assets/js/40.ed55e857.js"><link rel="prefetch" href="/assets/js/41.b8c6d46f.js"><link rel="prefetch" href="/assets/js/42.28c367d8.js"><link rel="prefetch" href="/assets/js/43.eebd3b40.js"><link rel="prefetch" href="/assets/js/44.55467fd6.js"><link rel="prefetch" href="/assets/js/45.001ecb6f.js"><link rel="prefetch" href="/assets/js/46.9ed137e5.js"><link rel="prefetch" href="/assets/js/47.9dfa6714.js"><link rel="prefetch" href="/assets/js/48.7ac9acb2.js"><link rel="prefetch" href="/assets/js/49.f4135a53.js"><link rel="prefetch" href="/assets/js/5.d31c7d55.js"><link rel="prefetch" href="/assets/js/50.4270f204.js"><link rel="prefetch" href="/assets/js/51.fe2eb515.js"><link rel="prefetch" href="/assets/js/52.2e1325a6.js"><link rel="prefetch" href="/assets/js/53.b3bf9410.js"><link rel="prefetch" href="/assets/js/54.6840586f.js"><link rel="prefetch" href="/assets/js/55.46fd02fe.js"><link rel="prefetch" href="/assets/js/56.f32211c9.js"><link rel="prefetch" href="/assets/js/57.99665368.js"><link rel="prefetch" href="/assets/js/58.6e5b121c.js"><link rel="prefetch" href="/assets/js/59.a1c53089.js"><link rel="prefetch" href="/assets/js/6.d3e6161e.js"><link rel="prefetch" href="/assets/js/60.14d7f05f.js"><link rel="prefetch" href="/assets/js/61.50a03f44.js"><link rel="prefetch" href="/assets/js/62.01b694ce.js"><link rel="prefetch" href="/assets/js/63.0757a829.js"><link rel="prefetch" href="/assets/js/64.32250b18.js"><link rel="prefetch" href="/assets/js/65.0d3aad15.js"><link rel="prefetch" href="/assets/js/66.33b733f5.js"><link rel="prefetch" href="/assets/js/67.9b97a5c9.js"><link rel="prefetch" href="/assets/js/68.0e8be21e.js"><link rel="prefetch" href="/assets/js/69.d64bfc91.js"><link rel="prefetch" href="/assets/js/7.0f65c004.js"><link rel="prefetch" href="/assets/js/70.44f923e3.js"><link rel="prefetch" href="/assets/js/71.fcd115e0.js"><link rel="prefetch" href="/assets/js/72.08b1c1c7.js"><link rel="prefetch" href="/assets/js/73.47d64302.js"><link rel="prefetch" href="/assets/js/74.4e295283.js"><link rel="prefetch" href="/assets/js/75.82e1e871.js"><link rel="prefetch" href="/assets/js/76.5c422cab.js"><link rel="prefetch" href="/assets/js/77.81c5cc6f.js"><link rel="prefetch" href="/assets/js/78.d1184bc2.js"><link rel="prefetch" href="/assets/js/79.18a91b58.js"><link rel="prefetch" href="/assets/js/8.85754d7a.js"><link rel="prefetch" href="/assets/js/80.8b90eca9.js"><link rel="prefetch" href="/assets/js/81.31938a41.js"><link rel="prefetch" href="/assets/js/82.eddff3f8.js"><link rel="prefetch" href="/assets/js/9.9627f74e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.7dc41318.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">ChoDragon9</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="설계" class="dropdown-title"><span class="title">설계</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          좋은코드
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/easy-code/" class="nav-link">
  이해하기 쉬운 코드 작성방법 정리
</a></li><li class="dropdown-subitem"><a href="/blog/code-position/" class="nav-link">
  코드의 위치를 정하는 기준
</a></li><li class="dropdown-subitem"><a href="/blog/reusable-code/" class="nav-link">
  재사용 가능한 코드 개발
</a></li><li class="dropdown-subitem"><a href="/blog/declarative-function/" class="nav-link">
  선언형으로 대체 가능한 문법들 정리
</a></li><li class="dropdown-subitem"><a href="/blog/date-helper-development/" class="nav-link">
  강제성, 단일화 그리고 날짜 헬퍼 개발
</a></li></ul></li><li class="dropdown-item"><h4>
          Model-View 패턴
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/mvc-word-1979-12-10/" class="nav-link">
  MVC 용어정의 1979/12/10
</a></li><li class="dropdown-subitem"><a href="/blog/mvc-xerox-parc/" class="nav-link">
  MVC XEROX PARC
</a></li><li class="dropdown-subitem"><a href="/blog/mvp-the-taligent-programming-model/" class="nav-link">
  MVP The Taligent Programming Model
</a></li><li class="dropdown-subitem"><a href="/blog/introduction-to-mvvm-for-wpf/" class="nav-link">
  Introduction to MVVM for WPF
</a></li><li class="dropdown-subitem"><a href="/blog/flux/" class="nav-link">
  Flux
</a></li><li class="dropdown-subitem"><a href="/blog/vuex/" class="nav-link">
  Vuex
</a></li><li class="dropdown-subitem"><a href="/blog/mvc/" class="nav-link">
  MVC 정리
</a></li><li class="dropdown-subitem"><a href="/blog/mvvm/" class="nav-link">
  MVVM 정리
</a></li></ul></li><li class="dropdown-item"><h4>
          디자인 패턴
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/gof-design-pattern-summary/" class="nav-link">
  GoF 디자인 패턴 정리
</a></li><li class="dropdown-subitem"><a href="/blog/design-pattern-structural/" class="nav-link">
  GoF 디자인 패턴 | 구조패턴
</a></li><li class="dropdown-subitem"><a href="/blog/design-pattern-creational/" class="nav-link">
  GoF 디자인 패턴 | 생성패턴
</a></li><li class="dropdown-subitem"><a href="/blog/design-pattern-behavioral/" class="nav-link">
  GoF 디자인 패턴 | 행동패턴
</a></li></ul></li><li class="dropdown-item"><h4>
          리팩토링
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/structure-refactoring/" class="nav-link">
  구조 리펙토링 정리
</a></li><li class="dropdown-subitem"><a href="/blog/legacy-code-to-easy-code/" class="nav-link">
  레거시 코드에서 이해하기 쉬운코드로 리팩토링
</a></li><li class="dropdown-subitem"><a href="/blog/legacy-code-to-easy-code-2/" class="nav-link">
  레거시 코드에서 이해하기 쉬운코드로 리팩토링 2
</a></li><li class="dropdown-subitem"><a href="/blog/refactoring-meaning-and-result/" class="nav-link">
  리펙토링 정의와 결과
</a></li></ul></li><li class="dropdown-item"><h4>
          기타
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/design-methodology/" class="nav-link">
  설계 방법론
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="패러다임" class="dropdown-title"><span class="title">패러다임</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          명령형
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/back-to-the-imperative/" class="nav-link">
  명령형 프로그래밍 사고로 전환하기
</a></li></ul></li><li class="dropdown-item"><h4>
          객체지향
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/object/" class="nav-link">
  객체 정리
</a></li><li class="dropdown-subitem"><a href="/blog/produce-oop/" class="nav-link">
  immer 구현해보기 - OOP 버전
</a></li></ul></li><li class="dropdown-item"><h4>
          함수형
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/functional/" class="nav-link">
  함수형 프로그래밍 정리
</a></li><li class="dropdown-subitem"><a href="/blog/functional2/" class="nav-link">
  함수형 프로그래밍 정리2
</a></li><li class="dropdown-subitem"><a href="/blog/produce/" class="nav-link">
  immer 구현해보기
</a></li><li class="dropdown-subitem"><a href="/blog/produce-immutable/" class="nav-link">
  immer 구현해보기 - 불변성편
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="언어" class="dropdown-title"><span class="title">언어</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          컴파일러
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/compiler-theory/" class="nav-link">
  컴파일러 이론 정리
</a></li><li class="dropdown-subitem"><a href="/blog/template-compiler/" class="nav-link">
  탬플릿 컴파일러 만들기
</a></li><li class="dropdown-subitem"><a href="/blog/vue-compiler/" class="nav-link">
  Vue 컴파일러
</a></li></ul></li><li class="dropdown-item"><h4>
          TypeScript
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/typescript-from-inhouse-service/" class="nav-link">
  인하우스 서비스 구축하며 사용했던 TypeScript 문법 정리
</a></li></ul></li><li class="dropdown-item"><h4>
          Javascript
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/es6/" class="nav-link">
  ES6 Overview
</a></li><li class="dropdown-subitem"><a href="/blog/this/" class="nav-link">
  this, this is magic.
</a></li><li class="dropdown-subitem"><a href="/blog/promise/" class="nav-link">
  Promise 정리
</a></li><li class="dropdown-subitem"><a href="/blog/async-await-case/" class="nav-link">
  async await 정리
</a></li><li class="dropdown-subitem"><a href="/blog/call-stack-and-coroutine/" class="nav-link">
  코루틴을 사용한 지연 평가
</a></li></ul></li><li class="dropdown-item"><h4>
          SML
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/sml-basic/" class="nav-link">
  기초
</a></li><li class="dropdown-subitem"><a href="/blog/sml-builtin-datatype/" class="nav-link">
  빌트인 자료형
</a></li><li class="dropdown-subitem"><a href="/blog/sml-datatype/" class="nav-link">
  자료형 정의
</a></li><li class="dropdown-subitem"><a href="/blog/sml-exception/" class="nav-link">
  예외처리
</a></li><li class="dropdown-subitem"><a href="/blog/sml-function/" class="nav-link">
  함수
</a></li><li class="dropdown-subitem"><a href="/blog/sml-higher-order-function/" class="nav-link">
  고차함수
</a></li><li class="dropdown-subitem"><a href="/blog/sml-infix/" class="nav-link">
  infix 정의
</a></li><li class="dropdown-subitem"><a href="/blog/sml-module/" class="nav-link">
  모듈 시스템
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="오픈소스" class="dropdown-title"><span class="title">오픈소스</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Vue Composition API
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/composition-api-rfc/" class="nav-link">
  RFC 번역
</a></li><li class="dropdown-subitem"><a href="/blog/composition-api-rfc-summary/" class="nav-link">
  RFC 요약 및 자료 정리
</a></li><li class="dropdown-subitem"><a href="/blog/composition-api-rfc-release-notes/" class="nav-link">
  RFC 릴리즈 노트 정리
</a></li><li class="dropdown-subitem"><a href="/blog/composition-api-rfc-migration/" class="nav-link">
  Composition API 경험 정리
</a></li></ul></li><li class="dropdown-item"><h4>
          Vue
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/vue-eslint/" class="nav-link">
  Vue ESLint 설정
</a></li><li class="dropdown-subitem"><a href="/blog/nuxt-2-11-typescript/" class="nav-link">
  Nuxt v2.11 기반 nuxt/typescript 환경 세팅
</a></li><li class="dropdown-subitem"><a href="/blog/nuxt-ts/" class="nav-link">
  Nuxt v2.0에서 TypeScript로 개발하기
</a></li><li class="dropdown-subitem"><a href="/blog/nuxt-migration/" class="nav-link">
  Nuxt v2.0에서 v2.11로 마이그레이션
</a></li></ul></li><li class="dropdown-item"><h4>
          Angular
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/rxjs-codereview/" class="nav-link">
  RxJs 코드리뷰 사례
</a></li><li class="dropdown-subitem"><a href="/blog/angular/" class="nav-link">
  Angular의 강력함과 아쉬운점
</a></li></ul></li><li class="dropdown-item"><h4>
          React
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/react-convention-for-codereview/" class="nav-link">
  코드리뷰를 위한 React 컨벤션
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="정리" class="dropdown-title"><span class="title">정리</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          경험
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/2019-new-service-building/" class="nav-link">
  사내 신규 서비스 경험기
</a></li><li class="dropdown-subitem"><a href="/blog/cors-and-http-cookie/" class="nav-link">
  CORS와 HTTP Cookie
</a></li><li class="dropdown-subitem"><a href="/blog/how-to-catch-error/" class="nav-link">
  에러 처리 정리
</a></li><li class="dropdown-subitem"><a href="/blog/abstract/" class="nav-link">
  추상화 정리
</a></li><li class="dropdown-subitem"><a href="/blog/branch-n-case/" class="nav-link">
  분기를 작성하는 방법 n가지
</a></li><li class="dropdown-subitem"><a href="/blog/callback/" class="nav-link">
  콜백 사용 시점
</a></li><li class="dropdown-subitem"><a href="/blog/clone-function/" class="nav-link">
  경우에 따른 clone 함수
</a></li><li class="dropdown-subitem"><a href="/blog/safe-chain/" class="nav-link">
  안전한 체이닝을 위한 safeChain
</a></li><li class="dropdown-subitem"><a href="/blog/observation-mechanism/" class="nav-link">
  옵져버 매커니즘
</a></li></ul></li><li class="dropdown-item"><h4>
          관리
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/estimation/" class="nav-link">
  개발 일정산정
</a></li><li class="dropdown-subitem"><a href="/blog/release/" class="nav-link">
  배포 어디까지 알고 있나요?
</a></li><li class="dropdown-subitem"><a href="/blog/facilitation-for-meeting/" class="nav-link router-link-exact-active router-link-active">
  효율적인 회의를 위한 퍼실리테이션
</a></li><li class="dropdown-subitem"><a href="/blog/preventive-maintenance/" class="nav-link">
  위험상황을 대비하는 위험관리
</a></li><li class="dropdown-subitem"><a href="/blog/git-scm-experience/" class="nav-link">
  형상관리 전략정리
</a></li></ul></li><li class="dropdown-item"><h4>
          도서
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/programming-standards/" class="nav-link">
  프로그래밍의 정석 도서 정리
</a></li><li class="dropdown-subitem"><a href="/blog/non-functional-requirement/" class="nav-link">
  소프트웨어의 핵심 비기능 요구사항
</a></li><li class="dropdown-subitem"><a href="/blog/regexp-book-backref/" class="nav-link">
  [손에 잡히는 정규표현식] 역참조/전방탐색/후방탐색
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/about.html" class="nav-link">
  About
</a></div><div class="nav-item"><a href="https://github.com/ChoDragon9" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="설계" class="dropdown-title"><span class="title">설계</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          좋은코드
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/easy-code/" class="nav-link">
  이해하기 쉬운 코드 작성방법 정리
</a></li><li class="dropdown-subitem"><a href="/blog/code-position/" class="nav-link">
  코드의 위치를 정하는 기준
</a></li><li class="dropdown-subitem"><a href="/blog/reusable-code/" class="nav-link">
  재사용 가능한 코드 개발
</a></li><li class="dropdown-subitem"><a href="/blog/declarative-function/" class="nav-link">
  선언형으로 대체 가능한 문법들 정리
</a></li><li class="dropdown-subitem"><a href="/blog/date-helper-development/" class="nav-link">
  강제성, 단일화 그리고 날짜 헬퍼 개발
</a></li></ul></li><li class="dropdown-item"><h4>
          Model-View 패턴
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/mvc-word-1979-12-10/" class="nav-link">
  MVC 용어정의 1979/12/10
</a></li><li class="dropdown-subitem"><a href="/blog/mvc-xerox-parc/" class="nav-link">
  MVC XEROX PARC
</a></li><li class="dropdown-subitem"><a href="/blog/mvp-the-taligent-programming-model/" class="nav-link">
  MVP The Taligent Programming Model
</a></li><li class="dropdown-subitem"><a href="/blog/introduction-to-mvvm-for-wpf/" class="nav-link">
  Introduction to MVVM for WPF
</a></li><li class="dropdown-subitem"><a href="/blog/flux/" class="nav-link">
  Flux
</a></li><li class="dropdown-subitem"><a href="/blog/vuex/" class="nav-link">
  Vuex
</a></li><li class="dropdown-subitem"><a href="/blog/mvc/" class="nav-link">
  MVC 정리
</a></li><li class="dropdown-subitem"><a href="/blog/mvvm/" class="nav-link">
  MVVM 정리
</a></li></ul></li><li class="dropdown-item"><h4>
          디자인 패턴
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/gof-design-pattern-summary/" class="nav-link">
  GoF 디자인 패턴 정리
</a></li><li class="dropdown-subitem"><a href="/blog/design-pattern-structural/" class="nav-link">
  GoF 디자인 패턴 | 구조패턴
</a></li><li class="dropdown-subitem"><a href="/blog/design-pattern-creational/" class="nav-link">
  GoF 디자인 패턴 | 생성패턴
</a></li><li class="dropdown-subitem"><a href="/blog/design-pattern-behavioral/" class="nav-link">
  GoF 디자인 패턴 | 행동패턴
</a></li></ul></li><li class="dropdown-item"><h4>
          리팩토링
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/structure-refactoring/" class="nav-link">
  구조 리펙토링 정리
</a></li><li class="dropdown-subitem"><a href="/blog/legacy-code-to-easy-code/" class="nav-link">
  레거시 코드에서 이해하기 쉬운코드로 리팩토링
</a></li><li class="dropdown-subitem"><a href="/blog/legacy-code-to-easy-code-2/" class="nav-link">
  레거시 코드에서 이해하기 쉬운코드로 리팩토링 2
</a></li><li class="dropdown-subitem"><a href="/blog/refactoring-meaning-and-result/" class="nav-link">
  리펙토링 정의와 결과
</a></li></ul></li><li class="dropdown-item"><h4>
          기타
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/design-methodology/" class="nav-link">
  설계 방법론
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="패러다임" class="dropdown-title"><span class="title">패러다임</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          명령형
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/back-to-the-imperative/" class="nav-link">
  명령형 프로그래밍 사고로 전환하기
</a></li></ul></li><li class="dropdown-item"><h4>
          객체지향
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/object/" class="nav-link">
  객체 정리
</a></li><li class="dropdown-subitem"><a href="/blog/produce-oop/" class="nav-link">
  immer 구현해보기 - OOP 버전
</a></li></ul></li><li class="dropdown-item"><h4>
          함수형
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/functional/" class="nav-link">
  함수형 프로그래밍 정리
</a></li><li class="dropdown-subitem"><a href="/blog/functional2/" class="nav-link">
  함수형 프로그래밍 정리2
</a></li><li class="dropdown-subitem"><a href="/blog/produce/" class="nav-link">
  immer 구현해보기
</a></li><li class="dropdown-subitem"><a href="/blog/produce-immutable/" class="nav-link">
  immer 구현해보기 - 불변성편
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="언어" class="dropdown-title"><span class="title">언어</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          컴파일러
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/compiler-theory/" class="nav-link">
  컴파일러 이론 정리
</a></li><li class="dropdown-subitem"><a href="/blog/template-compiler/" class="nav-link">
  탬플릿 컴파일러 만들기
</a></li><li class="dropdown-subitem"><a href="/blog/vue-compiler/" class="nav-link">
  Vue 컴파일러
</a></li></ul></li><li class="dropdown-item"><h4>
          TypeScript
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/typescript-from-inhouse-service/" class="nav-link">
  인하우스 서비스 구축하며 사용했던 TypeScript 문법 정리
</a></li></ul></li><li class="dropdown-item"><h4>
          Javascript
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/es6/" class="nav-link">
  ES6 Overview
</a></li><li class="dropdown-subitem"><a href="/blog/this/" class="nav-link">
  this, this is magic.
</a></li><li class="dropdown-subitem"><a href="/blog/promise/" class="nav-link">
  Promise 정리
</a></li><li class="dropdown-subitem"><a href="/blog/async-await-case/" class="nav-link">
  async await 정리
</a></li><li class="dropdown-subitem"><a href="/blog/call-stack-and-coroutine/" class="nav-link">
  코루틴을 사용한 지연 평가
</a></li></ul></li><li class="dropdown-item"><h4>
          SML
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/sml-basic/" class="nav-link">
  기초
</a></li><li class="dropdown-subitem"><a href="/blog/sml-builtin-datatype/" class="nav-link">
  빌트인 자료형
</a></li><li class="dropdown-subitem"><a href="/blog/sml-datatype/" class="nav-link">
  자료형 정의
</a></li><li class="dropdown-subitem"><a href="/blog/sml-exception/" class="nav-link">
  예외처리
</a></li><li class="dropdown-subitem"><a href="/blog/sml-function/" class="nav-link">
  함수
</a></li><li class="dropdown-subitem"><a href="/blog/sml-higher-order-function/" class="nav-link">
  고차함수
</a></li><li class="dropdown-subitem"><a href="/blog/sml-infix/" class="nav-link">
  infix 정의
</a></li><li class="dropdown-subitem"><a href="/blog/sml-module/" class="nav-link">
  모듈 시스템
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="오픈소스" class="dropdown-title"><span class="title">오픈소스</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Vue Composition API
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/composition-api-rfc/" class="nav-link">
  RFC 번역
</a></li><li class="dropdown-subitem"><a href="/blog/composition-api-rfc-summary/" class="nav-link">
  RFC 요약 및 자료 정리
</a></li><li class="dropdown-subitem"><a href="/blog/composition-api-rfc-release-notes/" class="nav-link">
  RFC 릴리즈 노트 정리
</a></li><li class="dropdown-subitem"><a href="/blog/composition-api-rfc-migration/" class="nav-link">
  Composition API 경험 정리
</a></li></ul></li><li class="dropdown-item"><h4>
          Vue
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/vue-eslint/" class="nav-link">
  Vue ESLint 설정
</a></li><li class="dropdown-subitem"><a href="/blog/nuxt-2-11-typescript/" class="nav-link">
  Nuxt v2.11 기반 nuxt/typescript 환경 세팅
</a></li><li class="dropdown-subitem"><a href="/blog/nuxt-ts/" class="nav-link">
  Nuxt v2.0에서 TypeScript로 개발하기
</a></li><li class="dropdown-subitem"><a href="/blog/nuxt-migration/" class="nav-link">
  Nuxt v2.0에서 v2.11로 마이그레이션
</a></li></ul></li><li class="dropdown-item"><h4>
          Angular
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/rxjs-codereview/" class="nav-link">
  RxJs 코드리뷰 사례
</a></li><li class="dropdown-subitem"><a href="/blog/angular/" class="nav-link">
  Angular의 강력함과 아쉬운점
</a></li></ul></li><li class="dropdown-item"><h4>
          React
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/react-convention-for-codereview/" class="nav-link">
  코드리뷰를 위한 React 컨벤션
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="정리" class="dropdown-title"><span class="title">정리</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          경험
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/2019-new-service-building/" class="nav-link">
  사내 신규 서비스 경험기
</a></li><li class="dropdown-subitem"><a href="/blog/cors-and-http-cookie/" class="nav-link">
  CORS와 HTTP Cookie
</a></li><li class="dropdown-subitem"><a href="/blog/how-to-catch-error/" class="nav-link">
  에러 처리 정리
</a></li><li class="dropdown-subitem"><a href="/blog/abstract/" class="nav-link">
  추상화 정리
</a></li><li class="dropdown-subitem"><a href="/blog/branch-n-case/" class="nav-link">
  분기를 작성하는 방법 n가지
</a></li><li class="dropdown-subitem"><a href="/blog/callback/" class="nav-link">
  콜백 사용 시점
</a></li><li class="dropdown-subitem"><a href="/blog/clone-function/" class="nav-link">
  경우에 따른 clone 함수
</a></li><li class="dropdown-subitem"><a href="/blog/safe-chain/" class="nav-link">
  안전한 체이닝을 위한 safeChain
</a></li><li class="dropdown-subitem"><a href="/blog/observation-mechanism/" class="nav-link">
  옵져버 매커니즘
</a></li></ul></li><li class="dropdown-item"><h4>
          관리
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/estimation/" class="nav-link">
  개발 일정산정
</a></li><li class="dropdown-subitem"><a href="/blog/release/" class="nav-link">
  배포 어디까지 알고 있나요?
</a></li><li class="dropdown-subitem"><a href="/blog/facilitation-for-meeting/" class="nav-link router-link-exact-active router-link-active">
  효율적인 회의를 위한 퍼실리테이션
</a></li><li class="dropdown-subitem"><a href="/blog/preventive-maintenance/" class="nav-link">
  위험상황을 대비하는 위험관리
</a></li><li class="dropdown-subitem"><a href="/blog/git-scm-experience/" class="nav-link">
  형상관리 전략정리
</a></li></ul></li><li class="dropdown-item"><h4>
          도서
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/programming-standards/" class="nav-link">
  프로그래밍의 정석 도서 정리
</a></li><li class="dropdown-subitem"><a href="/blog/non-functional-requirement/" class="nav-link">
  소프트웨어의 핵심 비기능 요구사항
</a></li><li class="dropdown-subitem"><a href="/blog/regexp-book-backref/" class="nav-link">
  [손에 잡히는 정규표현식] 역참조/전방탐색/후방탐색
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/about.html" class="nav-link">
  About
</a></div><div class="nav-item"><a href="https://github.com/ChoDragon9" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>효율적인 회의를 위한 퍼실리테이션</span> <!----></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="효율적인-회의를-위한-퍼실리테이션"><a href="#효율적인-회의를-위한-퍼실리테이션" class="header-anchor">#</a> 효율적인 회의를 위한 퍼실리테이션</h1> <p>내 시간을 효율적으로 관리하는 것은 스스로가 제어 가능하므로 쉬운 일이다. 하지만 회의를 할 때 상대방의 시간을 효율적으로 사용하는 것은 어려운 일이다.</p> <p>회의 시간이 길다고 좋은 결과를 도출하는 것이 아니다. 회의 참석자가 많다고 해서 좋은 아이디어가 나오는 것이 아니다. 결국, 적절한 시간과 참여가 좋은 결과를 도출할 수 있다.</p> <p>회의를 효율적으로 하고 참여를 유도할 수 있는 기능이 퍼실리테이션이다. 소모적인 시간이 아닌 의미 있는 회의를 하기 위해 퍼실리테이션은 중요하다. 그래서 퍼실리테이션을 정리했다. 글에 비유적인 표현이 많이 사용되기 때문에 상황에 적절히 활용하는 것을 권한다.</p> <h3 id="목차"><a href="#목차" class="header-anchor">#</a> 목차</h3> <ul><li><a href="#%ED%8D%BC%EC%8B%A4%EB%A6%AC%ED%85%8C%EC%9D%B4%EC%85%98">퍼실리테이션</a> <ul><li><a href="#%ED%8D%BC%EC%8B%A4%EB%A6%AC%ED%85%8C%EC%9D%B4%EC%85%98%EC%9D%B4%EB%9E%80">퍼실리테이션이란</a></li> <li><a href="#%ED%8D%BC%EC%8B%A4%EB%A6%AC%ED%85%8C%EC%9D%B4%EC%85%98-%ED%9A%A8%EA%B3%BC">퍼실리테이션 효과</a></li></ul></li> <li><a href="#%ED%8D%BC%EC%8B%A4%EB%A6%AC%ED%85%8C%EC%9D%B4%ED%84%B0">퍼실리테이터</a> <ul><li><a href="#%ED%8D%BC%EC%8B%A4%EB%A6%AC%ED%85%8C%EC%9D%B4%ED%84%B0%EC%9D%98-%EC%97%AD%ED%95%A0">퍼실리테이터의 역할</a></li> <li><a href="#%ED%8D%BC%EC%8B%A4%EB%A6%AC%ED%85%8C%EC%9D%B4%ED%84%B0%EC%9D%98-%EC%97%AD%EB%9F%89">퍼실리테이터의 역량</a></li> <li><a href="#%ED%8D%BC%EC%8B%A4%EB%A6%AC%ED%85%8C%EC%9D%B4%ED%84%B0%EA%B0%80-%EB%A7%90%ED%95%98%EB%8A%94-%EC%98%AC%EB%B0%94%EB%A5%B8-%ED%9A%8C%EC%9D%98">퍼실리테이터가 말하는 올바른 회의</a></li></ul></li> <li><a href="#%ED%8D%BC%EC%8B%A4%EB%A6%AC%ED%85%8C%EC%9D%B4%ED%84%B0-%EC%8A%A4%ED%82%AC">퍼실리테이터 스킬</a> <ul><li><a href="#%ED%9A%8C%EC%9D%98%EB%A5%BC-%EC%82%B4%EB%A6%AC%EB%8A%94-%EA%B2%BD%EC%B2%AD-%EB%85%B8%ED%95%98%EC%9A%B0">회의를 살리는 경청 노하우</a></li> <li><a href="#%ED%99%9C%EB%B0%9C%ED%95%9C-%ED%86%A0%EB%A1%A0%EC%9D%84-%EC%9C%84%ED%95%9C-4%EB%8B%A8%EA%B3%84-%EC%A7%88%EB%AC%B8%EB%B2%95">활발한 토론을 위한 4단계 질문법</a></li> <li><a href="#%EB%A7%88%EC%9D%8C%EC%9D%84-%EB%AA%A8%EC%9C%BC%EB%8A%94-kick-off-%EC%9B%8C%ED%81%AC%EC%88%8D">마음을 모으는 Kick-off 워크숍</a></li></ul></li></ul> <h3 id="퍼실리테이션"><a href="#퍼실리테이션" class="header-anchor">#</a> 퍼실리테이션</h3> <h4 id="퍼실리테이션이란"><a href="#퍼실리테이션이란" class="header-anchor">#</a> 퍼실리테이션이란</h4> <p>퍼실리테이션은 사전적으로 &quot;쉽게 하다&quot; &quot;용이하게 하다&quot;라고 한다. 퍼실리테이션은 여러 사람이 모여서 무언가를 할 때 쉽게 하게 하는 것을 말한다. 회의에서 참석자들이 좀 더 쉽게 소통할 수 있도록 도와주는 것이다.</p> <p>일반적인 상황은 회의가 있고, 회의를 쉽게 할 수 있다. 퍼실리테이션을 하면 갈등을 겪지 않게 하고 효과적으로 해결하게 한다.</p> <p>리더를 퍼실리테이터라고 한다. 퍼실리테이터는 회의를 총체적으로 기획하고 진행하는 역할을 한다.</p> <h4 id="퍼실리테이션-하는-이유"><a href="#퍼실리테이션-하는-이유" class="header-anchor">#</a> 퍼실리테이션 하는 이유</h4> <p>전통적인 회의 문화는 상명하복 문화였다. 하지만 현재는 추세에 신속하게 반응해야 한다. 이 때문에 창의적이고 혁신을 위해 수평적인 문화를 만들게 되었다. 수평적인 문화에서 구성원들의 아이디어를 수집하고 협의하는 과정을 효율적으로 하기 위해 퍼실리테이션을 많은 곳에서 찾게 되었다.</p> <h4 id="퍼실리테이션-효과"><a href="#퍼실리테이션-효과" class="header-anchor">#</a> 퍼실리테이션 효과</h4> <ul><li>참여 독려로 조직이 활성화</li> <li>자발적인 의견 개진</li> <li>개인 성향을 뛰어넘은 자발적인 토론
<ul><li>소극적인 사람을 위해 종이에 적어서 제출하는 방법도 활용한다.</li></ul></li> <li>다수의 합리적인 의사결정을 도출</li> <li>다양한 아이디어 도출</li> <li>회의 결과물에 대한 실행력 증대</li></ul> <h4 id="퍼실리테이션-적용-현장"><a href="#퍼실리테이션-적용-현장" class="header-anchor">#</a> 퍼실리테이션 적용 현장</h4> <ul><li>협력적 조직문화 구축 활동</li> <li>효과적인 회의 및 워크숍 주도</li> <li>교육 환경
<ul><li>전통적으로는 주입식 교육이었으나 현재는 토론활동을 통한 교육이다.</li></ul></li> <li>갈등 해결 방안으로도 사용</li> <li>기업에서는 문제 해결 및 전략 회의</li> <li>정치 사회 분야에서 적용(대표적으로 캐나다에서 퍼실리테이션활동을 함)</li></ul> <h3 id="퍼실리테이터"><a href="#퍼실리테이터" class="header-anchor">#</a> 퍼실리테이터</h3> <h4 id="퍼실리테이터의-역할"><a href="#퍼실리테이터의-역할" class="header-anchor">#</a> 퍼실리테이터의 역할</h4> <p>퍼실리테이터는 회의 전반의 운영방식 설계 그리고 물리적 · 심리적인 회의환경 준비 마지막으로 자연스러운 논의 흐름을 조성한다. 흐름으로 3가지 역할을 하게 된다.</p> <ol><li>아키텍트
<ul><li>기획단계에서 고객에 대한 정보를 모은다.</li> <li>워크숍의 맥락을 파악한다.</li> <li>목적과 기대하는 산출물을 파악한다.</li> <li>기획안을 작성한다. 기획안은 산출물을 기반으로 작성한다.</li> <li>유연한 아젠다와 결과를 표현한다.</li></ul></li> <li>조종사
<ul><li>회의실, 요구사항에 맞게 준비됬는 지 확인한다.</li> <li>중요한 순간에 지원할 사람이 있는 지 파악한다.
<ul><li>서기, 시간관리자, 통역사, 음향기술자 등</li></ul></li> <li>회의가 시작하면 진행 계획과 그라운드 룰을 설명한다.</li> <li>퍼실리테이터의 역할과 회의 목적을 설명한다.</li> <li>회의의 목적에 맞게 진행하고 예외상황이 왔을 때 운항을 변경하기도 한다.</li> <li>회의가 끝나면 여정을 마친 것에 감사를 표하고 마지막을 안내한다.</li></ul></li> <li>가이드
<ul><li>생소한 영역에 대한 이야기를 할 때 불안한 순간을 해쳐날 수 있도록 해야 한다.</li> <li>참석자들이 해결 가능하다고 독려해야 한다.</li></ul></li></ol> <h4 id="퍼실리테이터의-역량"><a href="#퍼실리테이터의-역량" class="header-anchor">#</a> 퍼실리테이터의 역량</h4> <blockquote><p>IAF(International Association of Facilitator)에서 지정한 역량</p></blockquote> <ul><li>상호 협력적으로 고객과의 관계유지
<ul><li>고객의 의뢰에 효율적인 일정을 협의를 통해 결정</li></ul></li> <li>상황에 적합한 계획 수립
<ul><li>어떠한 상황의 어떠한 단계를 통해 결론이 도출가능하다라고 계획 수립</li></ul></li> <li>다양한 구성원들의 의견 독려
<ul><li>참여적 환경 조성</li> <li>개인의 특성에 맞춘 환경 조성</li></ul></li> <li>집단 내 갈등 중재 역할
<ul><li>원인이 무엇인지 파악하여 모두 알게해야 함</li></ul></li> <li>회의 목적 달성을 위한 진행</li> <li>필수적인 전문적인 지식</li> <li>긍정적이고 전문가적인 자세
<ul><li>가장 중요한 역량</li> <li>모두 잘하고자 함이라는 객관적인 시선이 필요</li> <li>평가를 하지 않고 바라봐야함</li></ul></li></ul> <h4 id="퍼실리테이터가-말하는-올바른-회의"><a href="#퍼실리테이터가-말하는-올바른-회의" class="header-anchor">#</a> 퍼실리테이터가 말하는 올바른 회의</h4> <p>퍼실리테이션은 동료들과 의견을 나누고 다양한 의견을 모아 조직의 발전 그리고 구성원들의 잠재력을 극대화할 수 있다. 좋은 회의를 하려면 준비를 해야 한다. 퍼실리테이션 회의를 몇 가지 다르다.</p> <h5 id="_1-벽면의-활용"><a href="#_1-벽면의-활용" class="header-anchor">#</a> 1. 벽면의 활용</h5> <p>벽면을 활용하는 것은 집단의 기억장치이다. 개인의 노트는 개인의 기억장치이다. 그래서 벽면, 차트, 화이트 보드를 통해 집단 전체가 볼 수 있어야 한다.</p> <h5 id="_2-회의의-절차"><a href="#_2-회의의-절차" class="header-anchor">#</a> 2. 회의의 절차</h5> <p>퍼실리테이션의 중요한 것 중 하나가 프로세스이다. 회의가 진행되고 결론이 못낼때가 있다. 그러한 순서를 정하는 것이다. 일반적인 순서는 아이디어 도출이다. 이때는 평가를 하지 않는 다. 그리고 확산 및 판단을 하게 된다.</p> <h5 id="_3-주체자의-중립성"><a href="#_3-주체자의-중립성" class="header-anchor">#</a> 3. 주체자의 중립성</h5> <p>주체자가 중립성을 지키지 않으면 참여자의 참여를 막는 다. 회의의 주제와 결정을 위해서는 중립성을 지키고 독려해야한다.</p> <h3 id="퍼실리테이터-스킬"><a href="#퍼실리테이터-스킬" class="header-anchor">#</a> 퍼실리테이터 스킬</h3> <h4 id="회의를-살리는-경청-노하우"><a href="#회의를-살리는-경청-노하우" class="header-anchor">#</a> 회의를 살리는 경청 노하우</h4> <p>경청을 하기 위해서는 패러프레이징을 활용한다. 패러프레이징이란 다른 사람이 한 말을 바꿔서 다시 한 번 말하는 것이다. 퍼실리테이션에서 패러프레이징은 상대방이 사용한 단어를 그대로 활용해 재구술 하는 것을 의미한다.</p> <p>패러프레이징을 활용하는 이유는 다른 생각방지와 참여 유도이다.</p> <p>참석자가 두서 없이 말한 내용을 정리하고 참석자들이 집중하지 않을 때 분위기를 환기시킨다. 퍼실리테이터가 상대의 말을 놓치지 않고 경청하면서 다른 생각을 하는 것을 방지하는 데 효과적이다.</p> <p>참석자의 장황한 발언을 정리하거나 토론을 마무리 할 때 요약 기술이 필요하다.
요약한 내용의 개수를 제시한다. 참석자들의 관심 제고 및 수정작업 시 참여 유도 가능하다.</p> <h4 id="활발한-토론을-위한-4단계-질문법"><a href="#활발한-토론을-위한-4단계-질문법" class="header-anchor">#</a> 활발한 토론을 위한 4단계 질문법</h4> <p>4단계 질문법은 자연스러운 생각의 흐름을 통해 결론에 도달하는 질문법이다. 정식 명칭은 집중대화법이며 ICA International에서 고안했다. 4단계는 Objective, Reflective, Interpretive, Decisional로 구성된다.</p> <h5 id="_1단계-objective-질문"><a href="#_1단계-objective-질문" class="header-anchor">#</a> 1단계 Objective 질문</h5> <ul><li>객관적인 정보를 공유하는 단계</li> <li>회의 참석자의 경험에 대한 질문
<ul><li>무엇을 보았나? 들었나? 읽었나? 기억에 남는 문구는?</li></ul></li> <li>토론 주제에 대한 공통의 이미지를 만드는 단계</li> <li>Objective 질문 생략 시 상대 발언의 정확한 이해 불가능</li></ul> <h5 id="_2단계-reflective-질문"><a href="#_2단계-reflective-질문" class="header-anchor">#</a> 2단계 Reflective 질문</h5> <ul><li>객관적 정보에 대한 참석자들의 감정을 공유하는 단계
<ul><li>무엇이 연상되나? 기뻤던 점은? 아쉬웠던 점은?</li></ul></li> <li>참석자 간 인간적 친밀감 및 이해를 높이는 단계</li> <li>새로운 관점에서 독특한 의견 제시 가능</li></ul> <h5 id="_3단계-interpretive-질문"><a href="#_3단계-interpretive-질문" class="header-anchor">#</a> 3단계 Interpretive 질문</h5> <ul><li>핵심 의미와 시사점을 파악하는 단계
<ul><li>업무에 미치는 영향은? 우리에게 시사하는 바는?</li> <li>근본 원인은 무엇인가?</li></ul></li> <li>파악한 정보를 바탕으로 심도 있는 사고 유도</li></ul> <h5 id="_4단계-decisional-질문"><a href="#_4단계-decisional-질문" class="header-anchor">#</a> 4단계 Decisional 질문</h5> <ul><li>결정을 내리기 위한 질문을 던지는 단계
<ul><li>어떤 결정을 내려야 할까? 우리가 무엇을 해야 하나?</li></ul></li> <li>의사결정을 촉구하는 질문을 통해 결론 유도</li></ul> <h4 id="마음을-모으는-kick-off-워크숍"><a href="#마음을-모으는-kick-off-워크숍" class="header-anchor">#</a> 마음을 모으는 Kick-off 워크숍</h4> <p>Kick-off 회의란 프로젝트 팀의 첫 모임에서 이뤄지는 회의이다. 프로젝트 계획 수립에 필요한 기본 요소 등을 확정한다.</p> <p>Kick-off 회의에서 3단계로 진행한다.</p> <p>첫번째 지난해 회고이다. 팀원 개개인의 일상, 팀의 공식적 업무 두가지를 나눠 부드러운 회의를 한다. 1년간의 인생 그래프를 활용하여 서로의 일상을 공유하며 친밀감을 형성한다. 그리고 1년간 팀의 성과를 공유한다. 성과에 기여한 팀원에게 감사를 표하고 고생한 팀원은 격려를 한다. 또한 아쉬운 일도 공유한다.</p> <p>두번째 올해의 주요업무 공유이다. 팀의 1년간 주요과제와 전략을 공유한다. 부서장이 일방적으로 발표하지 않도록 주의한다. 팀원들이 전략을 고민하도록 하여 공감대를 형성해야 한다.</p> <p>마지막으로 팀 연간계획 수립이다. 달력에 팀의 1년 계획을 확인하고 조정한다.</p> <h3 id="참고영상"><a href="#참고영상" class="header-anchor">#</a> 참고영상</h3> <ul><li><a href="https://youtu.be/uUl_kIWFlkg" target="_blank" rel="noopener noreferrer">회의를 살리는 경청 노하우<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://youtu.be/I-spr52F8Wk" target="_blank" rel="noopener noreferrer">활발한 토론을 위한 4단계 질문법<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://youtu.be/2p6rSbhAOFQ" target="_blank" rel="noopener noreferrer">변하지 않는 회의 문화, 퍼실리테이션이 답이다<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://youtu.be/32ctBUoDLXU" target="_blank" rel="noopener noreferrer">마음을 모으는 Kick-off 워크숍<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://youtu.be/3-JV_jB2Hwc" target="_blank" rel="noopener noreferrer">퍼실리테이터가 말하는 올바른 회의<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://youtu.be/r7YKd95j5r8" target="_blank" rel="noopener noreferrer">퍼실리테이터가 하는 일<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://youtu.be/fyfP-3a4X1Q" target="_blank" rel="noopener noreferrer">퍼실리테이션이란<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://youtu.be/r2YHqfMdOMU" target="_blank" rel="noopener noreferrer">퍼실리테이터의 역량<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.de863bde.js" defer></script><script src="/assets/js/2.554774e4.js" defer></script><script src="/assets/js/39.cdaaab33.js" defer></script>
  </body>
</html>
