<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>안전한 체이닝을 위한 safeChain | ChoDragon9</title>
    <meta name="description" content="안전한 체이닝을 위한 safeChain 함수를 만들어봄!">
    <meta name="generator" content="VuePress 1.3.1">
    <meta name="google-site-verification" content="yX6dHIw5DyDCd9iNbZSo2w8VjnED68OLdw6zu_Rm554">
    
    <link rel="preload" href="/assets/css/0.styles.7dc41318.css" as="style"><link rel="preload" href="/assets/js/app.ad427cda.js" as="script"><link rel="preload" href="/assets/js/2.554774e4.js" as="script"><link rel="preload" href="/assets/js/64.a5944371.js" as="script"><link rel="prefetch" href="/assets/js/10.9bf86a07.js"><link rel="prefetch" href="/assets/js/11.7b1902d9.js"><link rel="prefetch" href="/assets/js/12.d4d60c67.js"><link rel="prefetch" href="/assets/js/13.ef1b4615.js"><link rel="prefetch" href="/assets/js/14.2e7466d5.js"><link rel="prefetch" href="/assets/js/15.cafe5530.js"><link rel="prefetch" href="/assets/js/16.cf24bf82.js"><link rel="prefetch" href="/assets/js/17.b7dfbee1.js"><link rel="prefetch" href="/assets/js/18.0af210a5.js"><link rel="prefetch" href="/assets/js/19.c437249a.js"><link rel="prefetch" href="/assets/js/20.f1c1237c.js"><link rel="prefetch" href="/assets/js/21.9ee72f10.js"><link rel="prefetch" href="/assets/js/22.696576df.js"><link rel="prefetch" href="/assets/js/23.4f238623.js"><link rel="prefetch" href="/assets/js/24.7b70169f.js"><link rel="prefetch" href="/assets/js/25.5080e08f.js"><link rel="prefetch" href="/assets/js/26.091f2215.js"><link rel="prefetch" href="/assets/js/27.93500196.js"><link rel="prefetch" href="/assets/js/28.27481ea8.js"><link rel="prefetch" href="/assets/js/29.e85af1fe.js"><link rel="prefetch" href="/assets/js/3.a6a86ffe.js"><link rel="prefetch" href="/assets/js/30.01a9fbd3.js"><link rel="prefetch" href="/assets/js/31.0ef30ecf.js"><link rel="prefetch" href="/assets/js/32.c9766e6c.js"><link rel="prefetch" href="/assets/js/33.453869c1.js"><link rel="prefetch" href="/assets/js/34.57fa08de.js"><link rel="prefetch" href="/assets/js/35.e16412bb.js"><link rel="prefetch" href="/assets/js/36.772fda32.js"><link rel="prefetch" href="/assets/js/37.91c087e4.js"><link rel="prefetch" href="/assets/js/38.86cec391.js"><link rel="prefetch" href="/assets/js/39.2fddd242.js"><link rel="prefetch" href="/assets/js/4.3305729c.js"><link rel="prefetch" href="/assets/js/40.099aba95.js"><link rel="prefetch" href="/assets/js/41.1957ca09.js"><link rel="prefetch" href="/assets/js/42.cec5a4ec.js"><link rel="prefetch" href="/assets/js/43.ea3d2a05.js"><link rel="prefetch" href="/assets/js/44.6cfd0957.js"><link rel="prefetch" href="/assets/js/45.ef18513f.js"><link rel="prefetch" href="/assets/js/46.79dc2233.js"><link rel="prefetch" href="/assets/js/47.4d351c2e.js"><link rel="prefetch" href="/assets/js/48.d6f1f0f6.js"><link rel="prefetch" href="/assets/js/49.c79d055a.js"><link rel="prefetch" href="/assets/js/5.f0e20e13.js"><link rel="prefetch" href="/assets/js/50.54040b68.js"><link rel="prefetch" href="/assets/js/51.e26058cb.js"><link rel="prefetch" href="/assets/js/52.c5715a72.js"><link rel="prefetch" href="/assets/js/53.6df1cc52.js"><link rel="prefetch" href="/assets/js/54.2ef96136.js"><link rel="prefetch" href="/assets/js/55.c8a839a6.js"><link rel="prefetch" href="/assets/js/56.f032fe85.js"><link rel="prefetch" href="/assets/js/57.5233e786.js"><link rel="prefetch" href="/assets/js/58.039d8551.js"><link rel="prefetch" href="/assets/js/59.fe540bcc.js"><link rel="prefetch" href="/assets/js/6.9152909f.js"><link rel="prefetch" href="/assets/js/60.da5a9ae9.js"><link rel="prefetch" href="/assets/js/61.809a09c4.js"><link rel="prefetch" href="/assets/js/62.05e03580.js"><link rel="prefetch" href="/assets/js/63.3a09462b.js"><link rel="prefetch" href="/assets/js/65.4c457cd4.js"><link rel="prefetch" href="/assets/js/66.0d79dfeb.js"><link rel="prefetch" href="/assets/js/67.d0849a10.js"><link rel="prefetch" href="/assets/js/68.5243d2e0.js"><link rel="prefetch" href="/assets/js/69.7aabb29b.js"><link rel="prefetch" href="/assets/js/7.b04bc212.js"><link rel="prefetch" href="/assets/js/70.b5ba2f07.js"><link rel="prefetch" href="/assets/js/71.7e285596.js"><link rel="prefetch" href="/assets/js/72.af73dcad.js"><link rel="prefetch" href="/assets/js/73.419c1773.js"><link rel="prefetch" href="/assets/js/74.8e933ada.js"><link rel="prefetch" href="/assets/js/75.c31ff201.js"><link rel="prefetch" href="/assets/js/76.37ecc3d6.js"><link rel="prefetch" href="/assets/js/77.81ea3acf.js"><link rel="prefetch" href="/assets/js/8.448da955.js"><link rel="prefetch" href="/assets/js/9.00d755cf.js">
    <link rel="stylesheet" href="/assets/css/0.styles.7dc41318.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">ChoDragon9</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="설계" class="dropdown-title"><span class="title">설계</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          좋은코드
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/easy-code/" class="nav-link">
  이해하기 쉬운 코드 작성방법 정리
</a></li><li class="dropdown-subitem"><a href="/blog/code-position/" class="nav-link">
  코드의 위치를 정하는 기준
</a></li><li class="dropdown-subitem"><a href="/blog/reusable-code/" class="nav-link">
  재사용 가능한 코드 개발
</a></li><li class="dropdown-subitem"><a href="/blog/declarative-function/" class="nav-link">
  선언형으로 대체 가능한 문법들 정리
</a></li><li class="dropdown-subitem"><a href="/blog/date-helper-development/" class="nav-link">
  강제성, 단일화 그리고 날짜 헬퍼 개발
</a></li></ul></li><li class="dropdown-item"><h4>
          Model-View 패턴
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/mvc-word-1979-12-10/" class="nav-link">
  MVC 용어정의 1979/12/10
</a></li><li class="dropdown-subitem"><a href="/blog/mvc-xerox-parc/" class="nav-link">
  MVC XEROX PARC
</a></li><li class="dropdown-subitem"><a href="/blog/mvp-the-taligent-programming-model/" class="nav-link">
  MVP The Taligent Programming Model
</a></li><li class="dropdown-subitem"><a href="/blog/introduction-to-mvvm-for-wpf/" class="nav-link">
  Introduction to MVVM for WPF
</a></li><li class="dropdown-subitem"><a href="/blog/flux/" class="nav-link">
  Flux
</a></li><li class="dropdown-subitem"><a href="/blog/vuex/" class="nav-link">
  Vuex
</a></li><li class="dropdown-subitem"><a href="/blog/mvc/" class="nav-link">
  MVC 정리
</a></li><li class="dropdown-subitem"><a href="/blog/mvvm/" class="nav-link">
  MVVM 정리
</a></li></ul></li><li class="dropdown-item"><h4>
          디자인 패턴
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/gof-design-pattern-summary/" class="nav-link">
  GoF 디자인 패턴 정리
</a></li><li class="dropdown-subitem"><a href="/blog/design-pattern-structural/" class="nav-link">
  GoF 디자인 패턴 | 구조패턴
</a></li><li class="dropdown-subitem"><a href="/blog/design-pattern-creational/" class="nav-link">
  GoF 디자인 패턴 | 생성패턴
</a></li><li class="dropdown-subitem"><a href="/blog/design-pattern-behavioral/" class="nav-link">
  GoF 디자인 패턴 | 행동패턴
</a></li></ul></li><li class="dropdown-item"><h4>
          리팩토링
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/structure-refactoring/" class="nav-link">
  구조 리펙토링 정리
</a></li><li class="dropdown-subitem"><a href="/blog/legacy-code-to-easy-code/" class="nav-link">
  레거시 코드에서 이해하기 쉬운코드로 리팩토링
</a></li><li class="dropdown-subitem"><a href="/blog/legacy-code-to-easy-code-2/" class="nav-link">
  레거시 코드에서 이해하기 쉬운코드로 리팩토링 2
</a></li><li class="dropdown-subitem"><a href="/blog/refactoring-meaning-and-result/" class="nav-link">
  리펙토링 정의와 결과
</a></li></ul></li><li class="dropdown-item"><h4>
          기타
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/design-methodology/" class="nav-link">
  설계 방법론
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="패러다임" class="dropdown-title"><span class="title">패러다임</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          객체지향
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/object/" class="nav-link">
  객체 정리
</a></li><li class="dropdown-subitem"><a href="/blog/produce-oop/" class="nav-link">
  immer 구현해보기 - OOP 버전
</a></li></ul></li><li class="dropdown-item"><h4>
          함수형
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/functional/" class="nav-link">
  함수형 프로그래밍 정리
</a></li><li class="dropdown-subitem"><a href="/blog/functional2/" class="nav-link">
  함수형 프로그래밍 정리2
</a></li><li class="dropdown-subitem"><a href="/blog/produce/" class="nav-link">
  immer 구현해보기
</a></li><li class="dropdown-subitem"><a href="/blog/produce-immutable/" class="nav-link">
  immer 구현해보기 - 불변성편
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="언어" class="dropdown-title"><span class="title">언어</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          TypeScript
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/typescript-from-inhouse-service/" class="nav-link">
  인하우스 서비스 구축하며 사용했던 TypeScript 문법 정리
</a></li></ul></li><li class="dropdown-item"><h4>
          Javascript
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/es6/" class="nav-link">
  ES6 Overview
</a></li><li class="dropdown-subitem"><a href="/blog/this/" class="nav-link">
  this, this is magic.
</a></li><li class="dropdown-subitem"><a href="/blog/promise/" class="nav-link">
  Promise 정리
</a></li><li class="dropdown-subitem"><a href="/blog/async-await-case/" class="nav-link">
  async await 정리
</a></li><li class="dropdown-subitem"><a href="/blog/call-stack-and-coroutine/" class="nav-link">
  코루틴을 사용한 지연 평가
</a></li></ul></li><li class="dropdown-item"><h4>
          SML
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/sml-basic/" class="nav-link">
  기초
</a></li><li class="dropdown-subitem"><a href="/blog/sml-builtin-datatype/" class="nav-link">
  빌트인 자료형
</a></li><li class="dropdown-subitem"><a href="/blog/sml-datatype/" class="nav-link">
  자료형 정의
</a></li><li class="dropdown-subitem"><a href="/blog/sml-exception/" class="nav-link">
  예외처리
</a></li><li class="dropdown-subitem"><a href="/blog/sml-function/" class="nav-link">
  함수
</a></li><li class="dropdown-subitem"><a href="/blog/sml-higher-order-function/" class="nav-link">
  고차함수
</a></li><li class="dropdown-subitem"><a href="/blog/sml-infix/" class="nav-link">
  infix 정의
</a></li><li class="dropdown-subitem"><a href="/blog/sml-module/" class="nav-link">
  모듈 시스템
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="오픈소스" class="dropdown-title"><span class="title">오픈소스</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Vue Composition API
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/composition-api-rfc/" class="nav-link">
  RFC 번역
</a></li><li class="dropdown-subitem"><a href="/blog/composition-api-rfc-summary/" class="nav-link">
  RFC 요약 및 자료 정리
</a></li><li class="dropdown-subitem"><a href="/blog/composition-api-rfc-release-notes/" class="nav-link">
  RFC 릴리즈 노트 정리
</a></li><li class="dropdown-subitem"><a href="/blog/composition-api-rfc-migration/" class="nav-link">
  Composition API 경험 정리
</a></li></ul></li><li class="dropdown-item"><h4>
          Vue
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/vue-eslint/" class="nav-link">
  Vue ESLint 설정
</a></li><li class="dropdown-subitem"><a href="/blog/nuxt-2-11-typescript/" class="nav-link">
  Nuxt v2.11 기반 nuxt/typescript 환경 세팅
</a></li><li class="dropdown-subitem"><a href="/blog/nuxt-ts/" class="nav-link">
  Nuxt v2.0에서 TypeScript로 개발하기
</a></li><li class="dropdown-subitem"><a href="/blog/nuxt-migration/" class="nav-link">
  Nuxt v2.0에서 v2.11로 마이그레이션
</a></li></ul></li><li class="dropdown-item"><h4>
          Angular
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/rxjs-codereview/" class="nav-link">
  RxJs 코드리뷰 사례
</a></li><li class="dropdown-subitem"><a href="/blog/angular/" class="nav-link">
  Angular의 강력함과 아쉬운점
</a></li></ul></li><li class="dropdown-item"><h4>
          React
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/react-convention-for-codereview/" class="nav-link">
  코드리뷰를 위한 React 컨벤션
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="정리" class="dropdown-title"><span class="title">정리</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          관리
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/estimation/" class="nav-link">
  개발 일정산정
</a></li><li class="dropdown-subitem"><a href="/blog/release/" class="nav-link">
  배포 어디까지 알고 있나요?
</a></li><li class="dropdown-subitem"><a href="/blog/facilitation-for-meeting/" class="nav-link">
  효율적인 회의를 위한 퍼실리테이션
</a></li><li class="dropdown-subitem"><a href="/blog/preventive-maintenance/" class="nav-link">
  위험상황을 대비하는 위험관리
</a></li><li class="dropdown-subitem"><a href="/blog/git-scm-experience/" class="nav-link">
  형상관리 전략정리
</a></li></ul></li><li class="dropdown-item"><h4>
          도서
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/programming-standards/" class="nav-link">
  프로그래밍의 정석 도서 정리
</a></li><li class="dropdown-subitem"><a href="/blog/non-functional-requirement/" class="nav-link">
  소프트웨어의 핵심 비기능 요구사항
</a></li><li class="dropdown-subitem"><a href="/blog/regexp-book-backref/" class="nav-link">
  [손에 잡히는 정규표현식] 역참조/전방탐색/후방탐색
</a></li></ul></li><li class="dropdown-item"><h4>
          경험
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/cors-and-http-cookie/" class="nav-link">
  CORS와 HTTP Cookie
</a></li><li class="dropdown-subitem"><a href="/blog/how-to-catch-error/" class="nav-link">
  에러 처리 정리
</a></li><li class="dropdown-subitem"><a href="/blog/abstract/" class="nav-link">
  추상화 정리
</a></li><li class="dropdown-subitem"><a href="/blog/branch-n-case/" class="nav-link">
  분기를 작성하는 방법 n가지
</a></li><li class="dropdown-subitem"><a href="/blog/callback/" class="nav-link">
  콜백 사용 시점
</a></li><li class="dropdown-subitem"><a href="/blog/clone-function/" class="nav-link">
  경우에 따른 clone 함수
</a></li><li class="dropdown-subitem"><a href="/blog/safe-chain/" class="nav-link router-link-exact-active router-link-active">
  안전한 체이닝을 위한 safeChain
</a></li><li class="dropdown-subitem"><a href="/blog/observation-mechanism/" class="nav-link">
  옵져버 매커니즘
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/about.html" class="nav-link">
  About
</a></div><div class="nav-item"><a href="https://github.com/ChoDragon9" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="설계" class="dropdown-title"><span class="title">설계</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          좋은코드
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/easy-code/" class="nav-link">
  이해하기 쉬운 코드 작성방법 정리
</a></li><li class="dropdown-subitem"><a href="/blog/code-position/" class="nav-link">
  코드의 위치를 정하는 기준
</a></li><li class="dropdown-subitem"><a href="/blog/reusable-code/" class="nav-link">
  재사용 가능한 코드 개발
</a></li><li class="dropdown-subitem"><a href="/blog/declarative-function/" class="nav-link">
  선언형으로 대체 가능한 문법들 정리
</a></li><li class="dropdown-subitem"><a href="/blog/date-helper-development/" class="nav-link">
  강제성, 단일화 그리고 날짜 헬퍼 개발
</a></li></ul></li><li class="dropdown-item"><h4>
          Model-View 패턴
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/mvc-word-1979-12-10/" class="nav-link">
  MVC 용어정의 1979/12/10
</a></li><li class="dropdown-subitem"><a href="/blog/mvc-xerox-parc/" class="nav-link">
  MVC XEROX PARC
</a></li><li class="dropdown-subitem"><a href="/blog/mvp-the-taligent-programming-model/" class="nav-link">
  MVP The Taligent Programming Model
</a></li><li class="dropdown-subitem"><a href="/blog/introduction-to-mvvm-for-wpf/" class="nav-link">
  Introduction to MVVM for WPF
</a></li><li class="dropdown-subitem"><a href="/blog/flux/" class="nav-link">
  Flux
</a></li><li class="dropdown-subitem"><a href="/blog/vuex/" class="nav-link">
  Vuex
</a></li><li class="dropdown-subitem"><a href="/blog/mvc/" class="nav-link">
  MVC 정리
</a></li><li class="dropdown-subitem"><a href="/blog/mvvm/" class="nav-link">
  MVVM 정리
</a></li></ul></li><li class="dropdown-item"><h4>
          디자인 패턴
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/gof-design-pattern-summary/" class="nav-link">
  GoF 디자인 패턴 정리
</a></li><li class="dropdown-subitem"><a href="/blog/design-pattern-structural/" class="nav-link">
  GoF 디자인 패턴 | 구조패턴
</a></li><li class="dropdown-subitem"><a href="/blog/design-pattern-creational/" class="nav-link">
  GoF 디자인 패턴 | 생성패턴
</a></li><li class="dropdown-subitem"><a href="/blog/design-pattern-behavioral/" class="nav-link">
  GoF 디자인 패턴 | 행동패턴
</a></li></ul></li><li class="dropdown-item"><h4>
          리팩토링
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/structure-refactoring/" class="nav-link">
  구조 리펙토링 정리
</a></li><li class="dropdown-subitem"><a href="/blog/legacy-code-to-easy-code/" class="nav-link">
  레거시 코드에서 이해하기 쉬운코드로 리팩토링
</a></li><li class="dropdown-subitem"><a href="/blog/legacy-code-to-easy-code-2/" class="nav-link">
  레거시 코드에서 이해하기 쉬운코드로 리팩토링 2
</a></li><li class="dropdown-subitem"><a href="/blog/refactoring-meaning-and-result/" class="nav-link">
  리펙토링 정의와 결과
</a></li></ul></li><li class="dropdown-item"><h4>
          기타
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/design-methodology/" class="nav-link">
  설계 방법론
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="패러다임" class="dropdown-title"><span class="title">패러다임</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          객체지향
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/object/" class="nav-link">
  객체 정리
</a></li><li class="dropdown-subitem"><a href="/blog/produce-oop/" class="nav-link">
  immer 구현해보기 - OOP 버전
</a></li></ul></li><li class="dropdown-item"><h4>
          함수형
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/functional/" class="nav-link">
  함수형 프로그래밍 정리
</a></li><li class="dropdown-subitem"><a href="/blog/functional2/" class="nav-link">
  함수형 프로그래밍 정리2
</a></li><li class="dropdown-subitem"><a href="/blog/produce/" class="nav-link">
  immer 구현해보기
</a></li><li class="dropdown-subitem"><a href="/blog/produce-immutable/" class="nav-link">
  immer 구현해보기 - 불변성편
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="언어" class="dropdown-title"><span class="title">언어</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          TypeScript
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/typescript-from-inhouse-service/" class="nav-link">
  인하우스 서비스 구축하며 사용했던 TypeScript 문법 정리
</a></li></ul></li><li class="dropdown-item"><h4>
          Javascript
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/es6/" class="nav-link">
  ES6 Overview
</a></li><li class="dropdown-subitem"><a href="/blog/this/" class="nav-link">
  this, this is magic.
</a></li><li class="dropdown-subitem"><a href="/blog/promise/" class="nav-link">
  Promise 정리
</a></li><li class="dropdown-subitem"><a href="/blog/async-await-case/" class="nav-link">
  async await 정리
</a></li><li class="dropdown-subitem"><a href="/blog/call-stack-and-coroutine/" class="nav-link">
  코루틴을 사용한 지연 평가
</a></li></ul></li><li class="dropdown-item"><h4>
          SML
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/sml-basic/" class="nav-link">
  기초
</a></li><li class="dropdown-subitem"><a href="/blog/sml-builtin-datatype/" class="nav-link">
  빌트인 자료형
</a></li><li class="dropdown-subitem"><a href="/blog/sml-datatype/" class="nav-link">
  자료형 정의
</a></li><li class="dropdown-subitem"><a href="/blog/sml-exception/" class="nav-link">
  예외처리
</a></li><li class="dropdown-subitem"><a href="/blog/sml-function/" class="nav-link">
  함수
</a></li><li class="dropdown-subitem"><a href="/blog/sml-higher-order-function/" class="nav-link">
  고차함수
</a></li><li class="dropdown-subitem"><a href="/blog/sml-infix/" class="nav-link">
  infix 정의
</a></li><li class="dropdown-subitem"><a href="/blog/sml-module/" class="nav-link">
  모듈 시스템
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="오픈소스" class="dropdown-title"><span class="title">오픈소스</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Vue Composition API
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/composition-api-rfc/" class="nav-link">
  RFC 번역
</a></li><li class="dropdown-subitem"><a href="/blog/composition-api-rfc-summary/" class="nav-link">
  RFC 요약 및 자료 정리
</a></li><li class="dropdown-subitem"><a href="/blog/composition-api-rfc-release-notes/" class="nav-link">
  RFC 릴리즈 노트 정리
</a></li><li class="dropdown-subitem"><a href="/blog/composition-api-rfc-migration/" class="nav-link">
  Composition API 경험 정리
</a></li></ul></li><li class="dropdown-item"><h4>
          Vue
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/vue-eslint/" class="nav-link">
  Vue ESLint 설정
</a></li><li class="dropdown-subitem"><a href="/blog/nuxt-2-11-typescript/" class="nav-link">
  Nuxt v2.11 기반 nuxt/typescript 환경 세팅
</a></li><li class="dropdown-subitem"><a href="/blog/nuxt-ts/" class="nav-link">
  Nuxt v2.0에서 TypeScript로 개발하기
</a></li><li class="dropdown-subitem"><a href="/blog/nuxt-migration/" class="nav-link">
  Nuxt v2.0에서 v2.11로 마이그레이션
</a></li></ul></li><li class="dropdown-item"><h4>
          Angular
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/rxjs-codereview/" class="nav-link">
  RxJs 코드리뷰 사례
</a></li><li class="dropdown-subitem"><a href="/blog/angular/" class="nav-link">
  Angular의 강력함과 아쉬운점
</a></li></ul></li><li class="dropdown-item"><h4>
          React
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/react-convention-for-codereview/" class="nav-link">
  코드리뷰를 위한 React 컨벤션
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="정리" class="dropdown-title"><span class="title">정리</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          관리
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/estimation/" class="nav-link">
  개발 일정산정
</a></li><li class="dropdown-subitem"><a href="/blog/release/" class="nav-link">
  배포 어디까지 알고 있나요?
</a></li><li class="dropdown-subitem"><a href="/blog/facilitation-for-meeting/" class="nav-link">
  효율적인 회의를 위한 퍼실리테이션
</a></li><li class="dropdown-subitem"><a href="/blog/preventive-maintenance/" class="nav-link">
  위험상황을 대비하는 위험관리
</a></li><li class="dropdown-subitem"><a href="/blog/git-scm-experience/" class="nav-link">
  형상관리 전략정리
</a></li></ul></li><li class="dropdown-item"><h4>
          도서
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/programming-standards/" class="nav-link">
  프로그래밍의 정석 도서 정리
</a></li><li class="dropdown-subitem"><a href="/blog/non-functional-requirement/" class="nav-link">
  소프트웨어의 핵심 비기능 요구사항
</a></li><li class="dropdown-subitem"><a href="/blog/regexp-book-backref/" class="nav-link">
  [손에 잡히는 정규표현식] 역참조/전방탐색/후방탐색
</a></li></ul></li><li class="dropdown-item"><h4>
          경험
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/cors-and-http-cookie/" class="nav-link">
  CORS와 HTTP Cookie
</a></li><li class="dropdown-subitem"><a href="/blog/how-to-catch-error/" class="nav-link">
  에러 처리 정리
</a></li><li class="dropdown-subitem"><a href="/blog/abstract/" class="nav-link">
  추상화 정리
</a></li><li class="dropdown-subitem"><a href="/blog/branch-n-case/" class="nav-link">
  분기를 작성하는 방법 n가지
</a></li><li class="dropdown-subitem"><a href="/blog/callback/" class="nav-link">
  콜백 사용 시점
</a></li><li class="dropdown-subitem"><a href="/blog/clone-function/" class="nav-link">
  경우에 따른 clone 함수
</a></li><li class="dropdown-subitem"><a href="/blog/safe-chain/" class="nav-link router-link-exact-active router-link-active">
  안전한 체이닝을 위한 safeChain
</a></li><li class="dropdown-subitem"><a href="/blog/observation-mechanism/" class="nav-link">
  옵져버 매커니즘
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/about.html" class="nav-link">
  About
</a></div><div class="nav-item"><a href="https://github.com/ChoDragon9" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h4 id="글의-목적"><a href="#글의-목적" class="header-anchor">#</a> 글의 목적</h4> <p>객체와 배열을 안전하게 사용하기 위해서 다양한 기법이 사용된다. 방법으로는 <a href="https://chodragon9.github.io/blog/es6/#default-value" target="_blank" rel="noopener noreferrer">undefined일 때 기본값을 할당<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>하거나 분기문을 사용하기도 한다. 그리고 최근에는 <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Optional_chaining" target="_blank" rel="noopener noreferrer">옵셔널 체이닝<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 문법을 사용하여 안전하게 체이닝을 하기도 한다.</p> <p>이번에 시도 해본 것은 안전하게 체이닝을 하기 위한 함수를 만들어봤다. 옵셔널 체이닝같은 문법을 미지원 하는 환경이나, 기본값 할당이나 분기문으로 가독성과 복잡성이 증가되는 것을 방지하기 위해 만들었다.</p> <h4 id="순서"><a href="#순서" class="header-anchor">#</a> 순서</h4> <p>먼저 해당 함수를 어떤 형태로 사용하는 지와 구현 코드 순서로 정리했다. 그리고 실무에서 적용할 수 있는 케이스를 작성했다.</p> <ul><li><a href="#%EC%82%AC%EC%9A%A9-%EB%B0%A9%EB%B2%95">사용 방법</a></li> <li><a href="#%EC%BD%94%EB%93%9C">코드</a></li> <li><a href="#%ED%99%9C%EC%9A%A9-%EC%BC%80%EC%9D%B4%EC%8A%A4">활용 케이스</a></li></ul> <h4 id="사용-방법"><a href="#사용-방법" class="header-anchor">#</a> 사용 방법</h4> <p>일반적인 상황에서는 정상적인 값을 추출한다.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>a<span class="token operator">:</span> <span class="token punctuation">{</span>b<span class="token operator">:</span> <span class="token punctuation">{</span>c<span class="token operator">:</span> <span class="token string">'c'</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">}</span>
<span class="token keyword">const</span> dot <span class="token operator">=</span> <span class="token function">safeChain</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">obj</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> obj<span class="token punctuation">.</span>a<span class="token punctuation">.</span>b<span class="token punctuation">.</span>c<span class="token punctuation">)</span>
<span class="token keyword">const</span> destruct <span class="token operator">=</span> <span class="token function">safeChain</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span>a<span class="token operator">:</span> <span class="token punctuation">{</span>b<span class="token operator">:</span> <span class="token punctuation">{</span>c<span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> c<span class="token punctuation">)</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>dot<span class="token punctuation">)</span> <span class="token comment">// c</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>destruct<span class="token punctuation">)</span> <span class="token comment">// c</span>
</code></pre></div><p>비정상적인 상황에서는 <code>undefined</code>를 반환한다.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>a<span class="token operator">:</span> <span class="token punctuation">{</span>b<span class="token operator">:</span> <span class="token punctuation">{</span>c<span class="token operator">:</span> <span class="token string">'c'</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">}</span>
<span class="token keyword">const</span> dot <span class="token operator">=</span> <span class="token function">safeChain</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">obj</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> obj<span class="token punctuation">.</span>c<span class="token punctuation">.</span>b<span class="token punctuation">.</span>a<span class="token punctuation">)</span>
<span class="token keyword">const</span> destruct <span class="token operator">=</span> <span class="token function">safeChain</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span>c<span class="token operator">:</span> <span class="token punctuation">{</span>b<span class="token operator">:</span> <span class="token punctuation">{</span>a<span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> a<span class="token punctuation">)</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>dot<span class="token punctuation">)</span> <span class="token comment">// undefined</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>destruct<span class="token punctuation">)</span> <span class="token comment">// undefined</span>
</code></pre></div><p>만약에 기본 문법으로 사용하면 이러한 에러가 발생할 것이다.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>a<span class="token operator">:</span> <span class="token punctuation">{</span>b<span class="token operator">:</span> <span class="token punctuation">{</span>c<span class="token operator">:</span> <span class="token string">'c'</span><span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">}</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span>c<span class="token operator">:</span> <span class="token punctuation">{</span>b<span class="token operator">:</span> <span class="token punctuation">{</span>a<span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">}</span> <span class="token operator">=</span> obj
<span class="token comment">// Uncaught TypeError: Cannot read property 'b' of undefined</span>
</code></pre></div><h4 id="코드"><a href="#코드" class="header-anchor">#</a> 코드</h4> <h5 id="safechain-메인-함수"><a href="#safechain-메인-함수" class="header-anchor">#</a> safeChain 메인 함수</h5> <ul><li>인자로 받은 상태를 프록시로 감싼다.</li> <li>인자로 받은 mapper 함수를 실행한다.</li> <li>mapper 함수의 결과가 감싸있으면(isPack) 풀어서(unpack)준다.
<ul><li>그렇지 않으면 바로 반환한다.</li></ul></li> <li>마지막으로 프록시를 모두 취소하고, 결과를 반환한다.</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">safeChain</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">state<span class="token punctuation">,</span> mapper</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> revokes <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
  <span class="token keyword">const</span> proxy <span class="token operator">=</span> <span class="token function">toProxy</span><span class="token punctuation">(</span>state<span class="token punctuation">,</span> revokes<span class="token punctuation">)</span>
  <span class="token keyword">const</span> mappedResult <span class="token operator">=</span> <span class="token function">mapper</span><span class="token punctuation">(</span>proxy<span class="token punctuation">)</span>
  <span class="token keyword">const</span> result <span class="token operator">=</span> <span class="token function">isPack</span><span class="token punctuation">(</span>mappedResult<span class="token punctuation">)</span> <span class="token operator">?</span> <span class="token function">unpack</span><span class="token punctuation">(</span>mappedResult<span class="token punctuation">)</span> <span class="token operator">:</span> mappedResult

  revokes<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">fn</span> <span class="token operator">=&gt;</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  <span class="token keyword">return</span> result
<span class="token punctuation">}</span>
</code></pre></div><h5 id="헬퍼-코드"><a href="#헬퍼-코드" class="header-anchor">#</a> 헬퍼 코드</h5> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> symbol <span class="token operator">=</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token string">'safe'</span><span class="token punctuation">)</span>

<span class="token keyword">const</span> <span class="token function-variable function">isNullish</span> <span class="token operator">=</span> <span class="token parameter">value</span> <span class="token operator">=&gt;</span> value <span class="token operator">===</span> <span class="token keyword">undefined</span> <span class="token operator">||</span> value <span class="token operator">===</span> <span class="token keyword">null</span>
<span class="token keyword">const</span> <span class="token function-variable function">isPack</span> <span class="token operator">=</span> <span class="token parameter">pack</span> <span class="token operator">=&gt;</span> <span class="token keyword">typeof</span> pack <span class="token operator">===</span> <span class="token string">'object'</span> <span class="token operator">&amp;&amp;</span> symbol <span class="token keyword">in</span> pack

<span class="token keyword">const</span> <span class="token function-variable function">pack</span> <span class="token operator">=</span> <span class="token parameter">value</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token punctuation">[</span>symbol<span class="token punctuation">]</span><span class="token operator">:</span> value <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> <span class="token function-variable function">unpack</span> <span class="token operator">=</span> <span class="token parameter">pack</span> <span class="token operator">=&gt;</span> pack<span class="token punctuation">[</span>symbol<span class="token punctuation">]</span>
</code></pre></div><h5 id="코어-함수"><a href="#코어-함수" class="header-anchor">#</a> 코어 함수</h5> <ul><li>toProxy에서는 상태를 감싸고(pack) 프록시를 만들어준다.</li> <li>trap에서는 상태를 조회할 때 처리를 한다.
<ul><li>내부적으로 정의한 키(symbol)이면 값을 반환한다.</li> <li>그렇지 않으면
<ul><li>undefined나 null 일 때, undefined를 프록시로 감싼다.</li> <li>정상적인 값이면 정상적인 값을 프록시로 감싼다.</li></ul></li></ul></li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> <span class="token function-variable function">toProxy</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">state<span class="token punctuation">,</span> revokes</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> wrap <span class="token operator">=</span> <span class="token function">pack</span><span class="token punctuation">(</span>state<span class="token punctuation">)</span>
  <span class="token keyword">const</span> handler <span class="token operator">=</span> <span class="token function">trap</span><span class="token punctuation">(</span>revokes<span class="token punctuation">)</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span>proxy<span class="token punctuation">,</span> revoke<span class="token punctuation">}</span> <span class="token operator">=</span> Proxy<span class="token punctuation">.</span><span class="token function">revocable</span><span class="token punctuation">(</span>wrap<span class="token punctuation">,</span> handler<span class="token punctuation">)</span>
  revokes<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>revoke<span class="token punctuation">)</span>
  <span class="token keyword">return</span> proxy
<span class="token punctuation">}</span>

<span class="token keyword">const</span> <span class="token function-variable function">trap</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">revokes</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    <span class="token keyword">get</span> <span class="token punctuation">(</span>target<span class="token punctuation">,</span> key<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> unpacked <span class="token operator">=</span> <span class="token function">unpack</span><span class="token punctuation">(</span>target<span class="token punctuation">)</span>
      <span class="token keyword">return</span> key <span class="token operator">===</span> symbol <span class="token operator">?</span>
        unpacked <span class="token operator">:</span>
        <span class="token function">toProxy</span><span class="token punctuation">(</span><span class="token function">isNullish</span><span class="token punctuation">(</span>unpacked<span class="token punctuation">)</span> <span class="token operator">?</span> <span class="token keyword">undefined</span> <span class="token operator">:</span> unpacked<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">,</span> revokes<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="활용-케이스"><a href="#활용-케이스" class="header-anchor">#</a> 활용 케이스</h4> <p>백엔드 API 응답값을 API의 응답이 발생한 뒤 사용할 수 있다. 하지만 getter에 값을 조회하고 vue, angular 컴포넌트에서 사용하면 참조 오류가 발생한다. 이런 경우에 safeChain을 사용하면 오류를 방지할 수 있다.</p> <p>백엔드 API를 사용을 가정한 코드이다.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> backendApi <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function">fetchResponse</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>response <span class="token operator">=</span> <span class="token punctuation">{</span>
      result<span class="token operator">:</span> <span class="token punctuation">{</span> message<span class="token operator">:</span> <span class="token string">'Success'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
      status<span class="token operator">:</span> <span class="token number">200</span><span class="token punctuation">,</span>
      statusCode<span class="token operator">:</span> <span class="token string">'Ok'</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  response<span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
  <span class="token keyword">get</span> <span class="token function">result</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>response <span class="token operator">&amp;&amp;</span> <span class="token keyword">this</span><span class="token punctuation">.</span>response<span class="token punctuation">.</span>result<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>response<span class="token punctuation">.</span>result
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token keyword">undefined</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>backendApi<span class="token punctuation">.</span>result<span class="token punctuation">)</span> <span class="token comment">// undefined</span>
backendApi<span class="token punctuation">.</span><span class="token function">fetchResponse</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>backendApi<span class="token punctuation">.</span>result<span class="token punctuation">)</span> <span class="token comment">// { message: 'Success' }</span>
</code></pre></div><p>safeChain 함수를 사용하면 분기문을 제거할 수 있다.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> backendApi <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function">fetchResponse</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>response <span class="token operator">=</span> <span class="token punctuation">{</span>
      result<span class="token operator">:</span> <span class="token punctuation">{</span> message<span class="token operator">:</span> <span class="token string">'Success'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
      status<span class="token operator">:</span> <span class="token number">200</span><span class="token punctuation">,</span>
      statusCode<span class="token operator">:</span> <span class="token string">'Ok'</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  response<span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
  <span class="token keyword">get</span> <span class="token function">result</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">safeChain</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>response<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span>result<span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> result<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>backendApi<span class="token punctuation">.</span>result<span class="token punctuation">)</span> <span class="token comment">// undefined</span>
backendApi<span class="token punctuation">.</span><span class="token function">fetchResponse</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>backendApi<span class="token punctuation">.</span>result<span class="token punctuation">)</span> <span class="token comment">// { message: 'Success' }</span>
</code></pre></div><h4 id="끝"><a href="#끝" class="header-anchor">#</a> 끝</h4></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.ad427cda.js" defer></script><script src="/assets/js/2.554774e4.js" defer></script><script src="/assets/js/64.a5944371.js" defer></script>
  </body>
</html>
