<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>형상관리 전략정리 | ChoDragon9</title>
    <meta name="description" content="기억속에 파편화되있는 형상관리 전략에 대한 정리">
    <meta name="generator" content="VuePress 1.3.1">
    <meta name="google-site-verification" content="yX6dHIw5DyDCd9iNbZSo2w8VjnED68OLdw6zu_Rm554">
    
    <link rel="preload" href="/assets/css/0.styles.ec1b8bff.css" as="style"><link rel="preload" href="/assets/js/app.861fbb08.js" as="script"><link rel="preload" href="/assets/js/2.554774e4.js" as="script"><link rel="preload" href="/assets/js/3.99436bf7.js" as="script"><link rel="prefetch" href="/assets/js/10.3f58bc92.js"><link rel="prefetch" href="/assets/js/11.b2f7e849.js"><link rel="prefetch" href="/assets/js/12.4bcd582e.js"><link rel="prefetch" href="/assets/js/13.8844bc2e.js"><link rel="prefetch" href="/assets/js/14.70a681f8.js"><link rel="prefetch" href="/assets/js/15.c572f972.js"><link rel="prefetch" href="/assets/js/16.cf24bf82.js"><link rel="prefetch" href="/assets/js/17.fb24de3e.js"><link rel="prefetch" href="/assets/js/18.b871ce60.js"><link rel="prefetch" href="/assets/js/19.c8542a81.js"><link rel="prefetch" href="/assets/js/20.f315693c.js"><link rel="prefetch" href="/assets/js/21.a68c6174.js"><link rel="prefetch" href="/assets/js/22.b8ca1840.js"><link rel="prefetch" href="/assets/js/23.f87981fb.js"><link rel="prefetch" href="/assets/js/24.b778b4c7.js"><link rel="prefetch" href="/assets/js/25.c0d9db3b.js"><link rel="prefetch" href="/assets/js/26.85b9db70.js"><link rel="prefetch" href="/assets/js/27.ef4226f8.js"><link rel="prefetch" href="/assets/js/28.cd6b6e8d.js"><link rel="prefetch" href="/assets/js/29.b3ead3b3.js"><link rel="prefetch" href="/assets/js/30.2a4ba18e.js"><link rel="prefetch" href="/assets/js/31.bd29e54d.js"><link rel="prefetch" href="/assets/js/32.008fe9dd.js"><link rel="prefetch" href="/assets/js/33.f2d90673.js"><link rel="prefetch" href="/assets/js/34.0e589753.js"><link rel="prefetch" href="/assets/js/35.66f55361.js"><link rel="prefetch" href="/assets/js/36.caf783c5.js"><link rel="prefetch" href="/assets/js/37.445c6fbb.js"><link rel="prefetch" href="/assets/js/38.12bb3f1d.js"><link rel="prefetch" href="/assets/js/39.ff7932f5.js"><link rel="prefetch" href="/assets/js/4.9b44b527.js"><link rel="prefetch" href="/assets/js/40.fb5bfc4d.js"><link rel="prefetch" href="/assets/js/41.6d48b920.js"><link rel="prefetch" href="/assets/js/42.c1742473.js"><link rel="prefetch" href="/assets/js/43.893ab905.js"><link rel="prefetch" href="/assets/js/44.514f4874.js"><link rel="prefetch" href="/assets/js/45.96353e26.js"><link rel="prefetch" href="/assets/js/46.dc393489.js"><link rel="prefetch" href="/assets/js/47.b3854266.js"><link rel="prefetch" href="/assets/js/48.ed215caf.js"><link rel="prefetch" href="/assets/js/49.f507ccd9.js"><link rel="prefetch" href="/assets/js/5.8d4e74fe.js"><link rel="prefetch" href="/assets/js/50.8d02d992.js"><link rel="prefetch" href="/assets/js/51.a4b4296a.js"><link rel="prefetch" href="/assets/js/52.b199cddb.js"><link rel="prefetch" href="/assets/js/53.6ba68bc7.js"><link rel="prefetch" href="/assets/js/54.9b71c77b.js"><link rel="prefetch" href="/assets/js/55.321867b9.js"><link rel="prefetch" href="/assets/js/56.e9ee9cbf.js"><link rel="prefetch" href="/assets/js/57.9fe379c3.js"><link rel="prefetch" href="/assets/js/58.1a3d3889.js"><link rel="prefetch" href="/assets/js/59.44db0f5f.js"><link rel="prefetch" href="/assets/js/6.083a63a2.js"><link rel="prefetch" href="/assets/js/60.6f8cb7e4.js"><link rel="prefetch" href="/assets/js/61.18165aa1.js"><link rel="prefetch" href="/assets/js/62.2535981c.js"><link rel="prefetch" href="/assets/js/63.f5e87fb0.js"><link rel="prefetch" href="/assets/js/64.99b08767.js"><link rel="prefetch" href="/assets/js/65.f292a576.js"><link rel="prefetch" href="/assets/js/66.35472bd4.js"><link rel="prefetch" href="/assets/js/67.273ced67.js"><link rel="prefetch" href="/assets/js/68.36643d11.js"><link rel="prefetch" href="/assets/js/69.06332d27.js"><link rel="prefetch" href="/assets/js/7.2cf80751.js"><link rel="prefetch" href="/assets/js/70.c0f26cb2.js"><link rel="prefetch" href="/assets/js/71.30a81db4.js"><link rel="prefetch" href="/assets/js/72.8cee9865.js"><link rel="prefetch" href="/assets/js/73.4cd18f2a.js"><link rel="prefetch" href="/assets/js/74.79ff4976.js"><link rel="prefetch" href="/assets/js/75.a4e74d2c.js"><link rel="prefetch" href="/assets/js/76.b6273a4a.js"><link rel="prefetch" href="/assets/js/77.81ea3acf.js"><link rel="prefetch" href="/assets/js/8.94ce3154.js"><link rel="prefetch" href="/assets/js/9.1021330f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ec1b8bff.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">ChoDragon9</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="설계" class="dropdown-title"><span class="title">설계</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          좋은코드
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/easy-code/" class="nav-link">
  이해하기 쉬운 코드 작성방법 정리
</a></li><li class="dropdown-subitem"><a href="/blog/code-position/" class="nav-link">
  코드의 위치를 정하는 기준
</a></li><li class="dropdown-subitem"><a href="/blog/reusable-code/" class="nav-link">
  재사용 가능한 코드 개발
</a></li><li class="dropdown-subitem"><a href="/blog/declarative-function/" class="nav-link">
  선언형으로 대체 가능한 문법들 정리
</a></li><li class="dropdown-subitem"><a href="/blog/date-helper-development/" class="nav-link">
  강제성, 단일화 그리고 날짜 헬퍼 개발
</a></li></ul></li><li class="dropdown-item"><h4>
          Model-View 패턴
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/mvc-word-1979-12-10/" class="nav-link">
  MVC 용어정의 1979/12/10
</a></li><li class="dropdown-subitem"><a href="/blog/mvc-xerox-parc/" class="nav-link">
  MVC XEROX PARC
</a></li><li class="dropdown-subitem"><a href="/blog/mvp-the-taligent-programming-model/" class="nav-link">
  MVP The Taligent Programming Model
</a></li><li class="dropdown-subitem"><a href="/blog/introduction-to-mvvm-for-wpf/" class="nav-link">
  Introduction to MVVM for WPF
</a></li><li class="dropdown-subitem"><a href="/blog/flux/" class="nav-link">
  Flux
</a></li><li class="dropdown-subitem"><a href="/blog/vuex/" class="nav-link">
  Vuex
</a></li><li class="dropdown-subitem"><a href="/blog/mvc/" class="nav-link">
  MVC 정리
</a></li><li class="dropdown-subitem"><a href="/blog/mvvm/" class="nav-link">
  MVVM 정리
</a></li></ul></li><li class="dropdown-item"><h4>
          디자인 패턴
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/gof-design-pattern-summary/" class="nav-link">
  GoF 디자인 패턴 정리
</a></li><li class="dropdown-subitem"><a href="/blog/design-pattern-structural/" class="nav-link">
  GoF 디자인 패턴 | 구조패턴
</a></li><li class="dropdown-subitem"><a href="/blog/design-pattern-creational/" class="nav-link">
  GoF 디자인 패턴 | 생성패턴
</a></li><li class="dropdown-subitem"><a href="/blog/design-pattern-behavioral/" class="nav-link">
  GoF 디자인 패턴 | 행동패턴
</a></li></ul></li><li class="dropdown-item"><h4>
          리팩토링
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/structure-refactoring/" class="nav-link">
  구조 리펙토링 정리
</a></li><li class="dropdown-subitem"><a href="/blog/legacy-code-to-easy-code/" class="nav-link">
  레거시 코드에서 이해하기 쉬운코드로 리팩토링
</a></li><li class="dropdown-subitem"><a href="/blog/legacy-code-to-easy-code-2/" class="nav-link">
  레거시 코드에서 이해하기 쉬운코드로 리팩토링 2
</a></li><li class="dropdown-subitem"><a href="/blog/refactoring-meaning-and-result/" class="nav-link">
  리펙토링 정의와 결과
</a></li></ul></li><li class="dropdown-item"><h4>
          기타
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/design-methodology/" class="nav-link">
  설계 방법론
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="패러다임" class="dropdown-title"><span class="title">패러다임</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          객체지향
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/object/" class="nav-link">
  객체 정리
</a></li><li class="dropdown-subitem"><a href="/blog/produce-oop/" class="nav-link">
  immer 구현해보기 - OOP 버전
</a></li></ul></li><li class="dropdown-item"><h4>
          함수형
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/functional/" class="nav-link">
  함수형 프로그래밍 정리
</a></li><li class="dropdown-subitem"><a href="/blog/functional2/" class="nav-link">
  함수형 프로그래밍 정리2
</a></li><li class="dropdown-subitem"><a href="/blog/produce/" class="nav-link">
  immer 구현해보기
</a></li><li class="dropdown-subitem"><a href="/blog/produce-immutable/" class="nav-link">
  immer 구현해보기 - 불변성편
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="언어" class="dropdown-title"><span class="title">언어</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          TypeScript
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/typescript-from-inhouse-service/" class="nav-link">
  인하우스 서비스 구축하며 사용했던 TypeScript 문법 정리
</a></li></ul></li><li class="dropdown-item"><h4>
          Javascript
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/es6/" class="nav-link">
  ES6 Overview
</a></li><li class="dropdown-subitem"><a href="/blog/this/" class="nav-link">
  this, this is magic.
</a></li><li class="dropdown-subitem"><a href="/blog/promise/" class="nav-link">
  Promise 정리
</a></li><li class="dropdown-subitem"><a href="/blog/async-await-case/" class="nav-link">
  async await 정리
</a></li><li class="dropdown-subitem"><a href="/blog/call-stack-and-coroutine/" class="nav-link">
  코루틴을 사용한 지연 평가
</a></li></ul></li><li class="dropdown-item"><h4>
          SML
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/sml-basic/" class="nav-link">
  기초
</a></li><li class="dropdown-subitem"><a href="/blog/sml-builtin-datatype/" class="nav-link">
  빌트인 자료형
</a></li><li class="dropdown-subitem"><a href="/blog/sml-datatype/" class="nav-link">
  자료형 정의
</a></li><li class="dropdown-subitem"><a href="/blog/sml-exception/" class="nav-link">
  예외처리
</a></li><li class="dropdown-subitem"><a href="/blog/sml-function/" class="nav-link">
  함수
</a></li><li class="dropdown-subitem"><a href="/blog/sml-higher-order-function/" class="nav-link">
  고차함수
</a></li><li class="dropdown-subitem"><a href="/blog/sml-infix/" class="nav-link">
  infix 정의
</a></li><li class="dropdown-subitem"><a href="/blog/sml-module/" class="nav-link">
  모듈 시스템
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="오픈소스" class="dropdown-title"><span class="title">오픈소스</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Vue Composition API
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/composition-api-rfc/" class="nav-link">
  RFC 번역
</a></li><li class="dropdown-subitem"><a href="/blog/composition-api-rfc-summary/" class="nav-link">
  RFC 요약 및 자료 정리
</a></li><li class="dropdown-subitem"><a href="/blog/composition-api-rfc-release-notes/" class="nav-link">
  RFC 릴리즈 노트 정리
</a></li><li class="dropdown-subitem"><a href="/blog/composition-api-rfc-migration/" class="nav-link">
  Composition API 경험 정리
</a></li></ul></li><li class="dropdown-item"><h4>
          Vue
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/vue-eslint/" class="nav-link">
  Vue ESLint 설정
</a></li><li class="dropdown-subitem"><a href="/blog/nuxt-2-11-typescript/" class="nav-link">
  Nuxt v2.11 기반 nuxt/typescript 환경 세팅
</a></li><li class="dropdown-subitem"><a href="/blog/nuxt-ts/" class="nav-link">
  Nuxt v2.0에서 TypeScript로 개발하기
</a></li><li class="dropdown-subitem"><a href="/blog/nuxt-migration/" class="nav-link">
  Nuxt v2.0에서 v2.11로 마이그레이션
</a></li></ul></li><li class="dropdown-item"><h4>
          Angular
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/rxjs-codereview/" class="nav-link">
  RxJs 코드리뷰 사례
</a></li><li class="dropdown-subitem"><a href="/blog/angular/" class="nav-link">
  Angular의 강력함과 아쉬운점
</a></li></ul></li><li class="dropdown-item"><h4>
          React
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/react-convention-for-codereview/" class="nav-link">
  코드리뷰를 위한 React 컨벤션
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="정리" class="dropdown-title"><span class="title">정리</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          관리
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/estimation/" class="nav-link">
  개발 일정산정
</a></li><li class="dropdown-subitem"><a href="/blog/release/" class="nav-link">
  배포 어디까지 알고 있나요?
</a></li><li class="dropdown-subitem"><a href="/blog/facilitation-for-meeting/" class="nav-link">
  효율적인 회의를 위한 퍼실리테이션
</a></li><li class="dropdown-subitem"><a href="/blog/preventive-maintenance/" class="nav-link">
  위험상황을 대비하는 위험관리
</a></li><li class="dropdown-subitem"><a href="/blog/git-scm-experience/" class="nav-link router-link-exact-active router-link-active">
  형상관리 전략정리
</a></li></ul></li><li class="dropdown-item"><h4>
          도서
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/programming-standards/" class="nav-link">
  프로그래밍의 정석 도서 정리
</a></li><li class="dropdown-subitem"><a href="/blog/non-functional-requirement/" class="nav-link">
  소프트웨어의 핵심 비기능 요구사항
</a></li><li class="dropdown-subitem"><a href="/blog/regexp-book-backref/" class="nav-link">
  [손에 잡히는 정규표현식] 역참조/전방탐색/후방탐색
</a></li></ul></li><li class="dropdown-item"><h4>
          경험
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/cors-and-http-cookie/" class="nav-link">
  CORS와 HTTP Cookie
</a></li><li class="dropdown-subitem"><a href="/blog/how-to-catch-error/" class="nav-link">
  에러 처리 정리
</a></li><li class="dropdown-subitem"><a href="/blog/abstract/" class="nav-link">
  추상화 정리
</a></li><li class="dropdown-subitem"><a href="/blog/branch-n-case/" class="nav-link">
  분기를 작성하는 방법 n가지
</a></li><li class="dropdown-subitem"><a href="/blog/callback/" class="nav-link">
  콜백 사용 시점
</a></li><li class="dropdown-subitem"><a href="/blog/clone-function/" class="nav-link">
  경우에 따른 clone 함수
</a></li><li class="dropdown-subitem"><a href="/blog/safe-chain/" class="nav-link">
  안전한 체이닝을 위한 safeChain
</a></li><li class="dropdown-subitem"><a href="/blog/observation-mechanism/" class="nav-link">
  옵져버 매커니즘
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/about.html" class="nav-link">
  About
</a></div><div class="nav-item"><a href="https://github.com/ChoDragon9" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="설계" class="dropdown-title"><span class="title">설계</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          좋은코드
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/easy-code/" class="nav-link">
  이해하기 쉬운 코드 작성방법 정리
</a></li><li class="dropdown-subitem"><a href="/blog/code-position/" class="nav-link">
  코드의 위치를 정하는 기준
</a></li><li class="dropdown-subitem"><a href="/blog/reusable-code/" class="nav-link">
  재사용 가능한 코드 개발
</a></li><li class="dropdown-subitem"><a href="/blog/declarative-function/" class="nav-link">
  선언형으로 대체 가능한 문법들 정리
</a></li><li class="dropdown-subitem"><a href="/blog/date-helper-development/" class="nav-link">
  강제성, 단일화 그리고 날짜 헬퍼 개발
</a></li></ul></li><li class="dropdown-item"><h4>
          Model-View 패턴
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/mvc-word-1979-12-10/" class="nav-link">
  MVC 용어정의 1979/12/10
</a></li><li class="dropdown-subitem"><a href="/blog/mvc-xerox-parc/" class="nav-link">
  MVC XEROX PARC
</a></li><li class="dropdown-subitem"><a href="/blog/mvp-the-taligent-programming-model/" class="nav-link">
  MVP The Taligent Programming Model
</a></li><li class="dropdown-subitem"><a href="/blog/introduction-to-mvvm-for-wpf/" class="nav-link">
  Introduction to MVVM for WPF
</a></li><li class="dropdown-subitem"><a href="/blog/flux/" class="nav-link">
  Flux
</a></li><li class="dropdown-subitem"><a href="/blog/vuex/" class="nav-link">
  Vuex
</a></li><li class="dropdown-subitem"><a href="/blog/mvc/" class="nav-link">
  MVC 정리
</a></li><li class="dropdown-subitem"><a href="/blog/mvvm/" class="nav-link">
  MVVM 정리
</a></li></ul></li><li class="dropdown-item"><h4>
          디자인 패턴
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/gof-design-pattern-summary/" class="nav-link">
  GoF 디자인 패턴 정리
</a></li><li class="dropdown-subitem"><a href="/blog/design-pattern-structural/" class="nav-link">
  GoF 디자인 패턴 | 구조패턴
</a></li><li class="dropdown-subitem"><a href="/blog/design-pattern-creational/" class="nav-link">
  GoF 디자인 패턴 | 생성패턴
</a></li><li class="dropdown-subitem"><a href="/blog/design-pattern-behavioral/" class="nav-link">
  GoF 디자인 패턴 | 행동패턴
</a></li></ul></li><li class="dropdown-item"><h4>
          리팩토링
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/structure-refactoring/" class="nav-link">
  구조 리펙토링 정리
</a></li><li class="dropdown-subitem"><a href="/blog/legacy-code-to-easy-code/" class="nav-link">
  레거시 코드에서 이해하기 쉬운코드로 리팩토링
</a></li><li class="dropdown-subitem"><a href="/blog/legacy-code-to-easy-code-2/" class="nav-link">
  레거시 코드에서 이해하기 쉬운코드로 리팩토링 2
</a></li><li class="dropdown-subitem"><a href="/blog/refactoring-meaning-and-result/" class="nav-link">
  리펙토링 정의와 결과
</a></li></ul></li><li class="dropdown-item"><h4>
          기타
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/design-methodology/" class="nav-link">
  설계 방법론
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="패러다임" class="dropdown-title"><span class="title">패러다임</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          객체지향
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/object/" class="nav-link">
  객체 정리
</a></li><li class="dropdown-subitem"><a href="/blog/produce-oop/" class="nav-link">
  immer 구현해보기 - OOP 버전
</a></li></ul></li><li class="dropdown-item"><h4>
          함수형
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/functional/" class="nav-link">
  함수형 프로그래밍 정리
</a></li><li class="dropdown-subitem"><a href="/blog/functional2/" class="nav-link">
  함수형 프로그래밍 정리2
</a></li><li class="dropdown-subitem"><a href="/blog/produce/" class="nav-link">
  immer 구현해보기
</a></li><li class="dropdown-subitem"><a href="/blog/produce-immutable/" class="nav-link">
  immer 구현해보기 - 불변성편
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="언어" class="dropdown-title"><span class="title">언어</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          TypeScript
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/typescript-from-inhouse-service/" class="nav-link">
  인하우스 서비스 구축하며 사용했던 TypeScript 문법 정리
</a></li></ul></li><li class="dropdown-item"><h4>
          Javascript
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/es6/" class="nav-link">
  ES6 Overview
</a></li><li class="dropdown-subitem"><a href="/blog/this/" class="nav-link">
  this, this is magic.
</a></li><li class="dropdown-subitem"><a href="/blog/promise/" class="nav-link">
  Promise 정리
</a></li><li class="dropdown-subitem"><a href="/blog/async-await-case/" class="nav-link">
  async await 정리
</a></li><li class="dropdown-subitem"><a href="/blog/call-stack-and-coroutine/" class="nav-link">
  코루틴을 사용한 지연 평가
</a></li></ul></li><li class="dropdown-item"><h4>
          SML
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/sml-basic/" class="nav-link">
  기초
</a></li><li class="dropdown-subitem"><a href="/blog/sml-builtin-datatype/" class="nav-link">
  빌트인 자료형
</a></li><li class="dropdown-subitem"><a href="/blog/sml-datatype/" class="nav-link">
  자료형 정의
</a></li><li class="dropdown-subitem"><a href="/blog/sml-exception/" class="nav-link">
  예외처리
</a></li><li class="dropdown-subitem"><a href="/blog/sml-function/" class="nav-link">
  함수
</a></li><li class="dropdown-subitem"><a href="/blog/sml-higher-order-function/" class="nav-link">
  고차함수
</a></li><li class="dropdown-subitem"><a href="/blog/sml-infix/" class="nav-link">
  infix 정의
</a></li><li class="dropdown-subitem"><a href="/blog/sml-module/" class="nav-link">
  모듈 시스템
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="오픈소스" class="dropdown-title"><span class="title">오픈소스</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Vue Composition API
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/composition-api-rfc/" class="nav-link">
  RFC 번역
</a></li><li class="dropdown-subitem"><a href="/blog/composition-api-rfc-summary/" class="nav-link">
  RFC 요약 및 자료 정리
</a></li><li class="dropdown-subitem"><a href="/blog/composition-api-rfc-release-notes/" class="nav-link">
  RFC 릴리즈 노트 정리
</a></li><li class="dropdown-subitem"><a href="/blog/composition-api-rfc-migration/" class="nav-link">
  Composition API 경험 정리
</a></li></ul></li><li class="dropdown-item"><h4>
          Vue
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/vue-eslint/" class="nav-link">
  Vue ESLint 설정
</a></li><li class="dropdown-subitem"><a href="/blog/nuxt-2-11-typescript/" class="nav-link">
  Nuxt v2.11 기반 nuxt/typescript 환경 세팅
</a></li><li class="dropdown-subitem"><a href="/blog/nuxt-ts/" class="nav-link">
  Nuxt v2.0에서 TypeScript로 개발하기
</a></li><li class="dropdown-subitem"><a href="/blog/nuxt-migration/" class="nav-link">
  Nuxt v2.0에서 v2.11로 마이그레이션
</a></li></ul></li><li class="dropdown-item"><h4>
          Angular
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/rxjs-codereview/" class="nav-link">
  RxJs 코드리뷰 사례
</a></li><li class="dropdown-subitem"><a href="/blog/angular/" class="nav-link">
  Angular의 강력함과 아쉬운점
</a></li></ul></li><li class="dropdown-item"><h4>
          React
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/react-convention-for-codereview/" class="nav-link">
  코드리뷰를 위한 React 컨벤션
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="정리" class="dropdown-title"><span class="title">정리</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          관리
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/estimation/" class="nav-link">
  개발 일정산정
</a></li><li class="dropdown-subitem"><a href="/blog/release/" class="nav-link">
  배포 어디까지 알고 있나요?
</a></li><li class="dropdown-subitem"><a href="/blog/facilitation-for-meeting/" class="nav-link">
  효율적인 회의를 위한 퍼실리테이션
</a></li><li class="dropdown-subitem"><a href="/blog/preventive-maintenance/" class="nav-link">
  위험상황을 대비하는 위험관리
</a></li><li class="dropdown-subitem"><a href="/blog/git-scm-experience/" class="nav-link router-link-exact-active router-link-active">
  형상관리 전략정리
</a></li></ul></li><li class="dropdown-item"><h4>
          도서
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/programming-standards/" class="nav-link">
  프로그래밍의 정석 도서 정리
</a></li><li class="dropdown-subitem"><a href="/blog/non-functional-requirement/" class="nav-link">
  소프트웨어의 핵심 비기능 요구사항
</a></li><li class="dropdown-subitem"><a href="/blog/regexp-book-backref/" class="nav-link">
  [손에 잡히는 정규표현식] 역참조/전방탐색/후방탐색
</a></li></ul></li><li class="dropdown-item"><h4>
          경험
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/blog/cors-and-http-cookie/" class="nav-link">
  CORS와 HTTP Cookie
</a></li><li class="dropdown-subitem"><a href="/blog/how-to-catch-error/" class="nav-link">
  에러 처리 정리
</a></li><li class="dropdown-subitem"><a href="/blog/abstract/" class="nav-link">
  추상화 정리
</a></li><li class="dropdown-subitem"><a href="/blog/branch-n-case/" class="nav-link">
  분기를 작성하는 방법 n가지
</a></li><li class="dropdown-subitem"><a href="/blog/callback/" class="nav-link">
  콜백 사용 시점
</a></li><li class="dropdown-subitem"><a href="/blog/clone-function/" class="nav-link">
  경우에 따른 clone 함수
</a></li><li class="dropdown-subitem"><a href="/blog/safe-chain/" class="nav-link">
  안전한 체이닝을 위한 safeChain
</a></li><li class="dropdown-subitem"><a href="/blog/observation-mechanism/" class="nav-link">
  옵져버 매커니즘
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/about.html" class="nav-link">
  About
</a></div><div class="nav-item"><a href="https://github.com/ChoDragon9" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><blockquote><p>이 글을 읽기 위해 <a href="https://git-scm.com/book/ko/v1/Git%EC%9D%98-%EA%B8%B0%EC%B4%88" target="_blank">Git의 기초</a>와 <a href="https://git-scm.com/book/ko/v1/Git-%EB%B8%8C%EB%9E%9C%EC%B9%98" target="_blank">Git 브랜치</a> 사전지식이 필요합니다.</p></blockquote> <h3 id="글의-목적"><a href="#글의-목적" class="header-anchor">#</a> 글의 목적</h3> <p>프로젝트를 참여하며 코딩역량만큼 도움이 됐던 역량은 형상관리 역량이다. 서비스를 운영하면 형상관리에 대한 다양한 난관을 부딪친다. 이때 개인의 역량에 따라 커밋 단위·충돌 대응·브랜치 전략에서 차이를 보인다. 각 작업은 명확한 기준이 있으면 고민할 시간을 단축할 수 있다.</p> <p>현업에서 형상관리 도구는 깃(Git)을 많이 사용했다. 깃 사용에 미숙한 협업자에 따라 형상관리 가이드가 필요하다. 최근에도 협업자가 증가해서 형상관리 가이드가 필요했다. 이 기회에 기억 속에 파편화돼있는 형상관리 전략에 대해 정리하고자 작성한 포스트이다.</p> <h3 id="목차"><a href="#목차" class="header-anchor">#</a> 목차</h3> <ul><li><a href="#%EC%9E%91%EC%9D%80-%EB%8B%A8%EC%9C%84%EB%A1%9C-%EC%9E%91%EC%97%85-%EC%9D%B4%EB%A0%A5-%EA%B4%80%EB%A6%AC">작은 단위로 작업 이력 관리</a> <ul><li><a href="#%EC%9E%91%EC%9D%80-%EB%8B%A8%EC%9C%84%EB%A1%9C-%EC%9E%91%EC%97%85-%EC%9D%B4%EB%A0%A5%EC%9D%84-%EB%82%A8%EA%B8%B0%EB%8A%94-%EB%B0%A9%EB%B2%95">작은 단위로 작업 이력을 남기는 방법</a></li> <li><a href="#%EC%9E%91%EC%9D%80-%EB%8B%A8%EC%9C%84%EB%A1%9C-%ED%95%98%EC%A7%80-%EC%95%8A%EC%9D%84-%EB%95%8C-%EC%82%AC%EB%A1%80">작은 단위로 하지 않을 때 사례</a></li></ul></li> <li><a href="#%EC%9E%91%EC%9D%80-%EB%8B%A8%EC%9C%84%EB%A1%9C-%EB%B8%8C%EB%9E%9C%EC%B9%98-%EA%B4%80%EB%A6%AC">작은 단위로 브랜치 관리</a> <ul><li><a href="#%EA%B8%B0%EB%8A%A5%EC%9D%98-%EB%B3%BC%EB%A5%A8%EC%9D%B4-%ED%81%B4-%EB%95%8C-%EC%82%AC%EB%A1%80">기능의 볼륨이 클 때 사례</a></li> <li><a href="#%EB%A7%8E%EC%9D%80-%EA%B8%B0%EB%8A%A5%EC%9D%84-%ED%98%BC%EC%9E%90-%EA%B0%9C%EB%B0%9C-%ED%95%A0-%EB%95%8C-%EC%82%AC%EB%A1%80">많은 기능을 혼자 개발 할 때 사례</a></li></ul></li> <li><a href="#%EA%B9%83-%ED%94%8C%EB%A1%9C%EC%9A%B0-%EA%B8%B0%EB%B0%98%EC%9C%BC%EB%A1%9C-%EB%B8%8C%EB%9E%9C%EC%B9%98-%EA%B4%80%EB%A6%AC">깃 플로우 기반으로 브랜치 관리</a> <ul><li><a href="#feature-%EB%B8%8C%EB%9E%9C%EC%B9%98%EC%97%90%EC%84%9C-%EA%B8%B0%EB%8A%A5-%EA%B0%9C%EB%B0%9C">Feature 브랜치에서 기능 개발</a></li> <li><a href="#release-%EB%B8%8C%EB%9E%9C%EC%B9%98%EC%97%90%EC%84%9C-%EB%B0%B0%ED%8F%AC-%EA%B0%9C%EB%B0%9C">Release 브랜치에서 배포 개발</a></li> <li><a href="#hotfix-%EB%B8%8C%EB%9E%9C%EC%B9%98%EC%97%90%EC%84%9C-%EA%B8%B4%EA%B8%89-%EC%88%98%EC%A0%95">Hotfix 브랜치에서 긴급 수정</a></li></ul></li> <li><a href="#%EC%98%88%EC%99%B8-%EC%83%81%ED%99%A9%EC%9D%BC-%EB%95%8C-%EB%8C%80%EC%9D%91-%EC%82%AC%EB%A1%80">예외 상황일 때 대응 사례</a> <ul><li><a href="#%EB%B3%91%ED%95%A9-%EC%A4%91%EC%97%90-%EC%B6%A9%EB%8F%8C-%EB%B0%9C%EC%83%9D%ED%95%9C-%EC%82%AC%EB%A1%80">병합 중에 충돌 발생한 사례</a></li> <li><a href="#pull-request-%EC%A4%91%EC%9D%B8-%EB%B8%8C%EB%9E%9C%EC%B9%98%EC%97%90-%EC%9E%91%EC%97%85%ED%95%9C-%EC%82%AC%EB%A1%80">Pull Request 중인 브랜치에 작업한 사례</a></li> <li><a href="#%EC%98%88%EC%A0%95%EB%90%9C-%EB%B0%B0%ED%8F%AC-%EC%9D%BC%EC%A0%95-%EC%95%9E%EC%97%90-%EA%B8%B0%EB%8A%A5-%EB%B0%B0%ED%8F%AC%ED%95%9C-%EC%82%AC%EB%A1%80">예정된 배포 일정 앞에 기능 배포한 사례</a></li></ul></li> <li><a href="#%EB%A7%BA%EC%9D%8C%EB%A7%90">맺음말</a></li></ul> <h3 id="작은-단위로-작업-이력-관리"><a href="#작은-단위로-작업-이력-관리" class="header-anchor">#</a> 작은 단위로 작업 이력 관리</h3> <p>작업 이력을 남기는 방법은 최대한 작은 단위로 하는 것이 작업에 쉬웠다. 작업하기 쉬운 방향의 커밋 방법을 설명하고 근거가 되는 사례를 설명한다.</p> <h4 id="작은-단위로-작업-이력을-남기는-방법"><a href="#작은-단위로-작업-이력을-남기는-방법" class="header-anchor">#</a> 작은 단위로 작업 이력을 남기는 방법</h4> <p>작업하기 쉬운 방법은 작은 기능 단위로 커밋하는 것이다. 작은 기능 단위는 사용자 스토리로 정의해서 이력을 남기고 있다. 사용자 스토리란 기획서를 기준으로 사용자 관점에서 작성한 기능 단위다.</p> <h5 id="사용자-스토리-예시"><a href="#사용자-스토리-예시" class="header-anchor">#</a> 사용자 스토리 예시</h5> <div class="language- extra-class"><pre class="language-text"><code>- 좋아요 버튼을 클릭하면, 공감수가 1개 증가한다.
- 댓글 버튼을 클릭하면, 댓글을 볼 수 있다.
- 공유하기 버튼을 클릭하면, 공유하기 팝업이 열린다.
</code></pre></div><p>이렇게 잘게 나뉜 사용자 스토리는 경험상 코드 수정량도 많지 않았다. 작성된 각 사용자 스토리가 하나의 커밋 단위가 되고, 커밋 메시지가 된다.</p> <p>이렇게 했을 때 장점은 두 가지가 있다. 첫 번째는 기능에 문제가 발생했을 때, 특정 커밋을 되돌리거나 특정 커밋만 가져오고 싶을 때 쉽다. 두 번째는 특정 기능의 이력을 파악하기 쉽다.</p> <h4 id="작은-단위로-하지-않을-때-사례"><a href="#작은-단위로-하지-않을-때-사례" class="header-anchor">#</a> 작은 단위로 하지 않을 때 사례</h4> <p>의미를 파악하기 힘든 커밋하는 것을 종종 보기도 한다. 의미를 파악하기 힘든 커밋은 커밋을 되돌리거나 특정 커밋만 가져오고 싶을 때 시간이 많이 들고 실수할 확률이 높았다.</p> <p>경험상 대표적으로 두 가지 사례가 있었다.</p> <p>첫 번째는 한 작업의 커밋에 다른 작업을 포함해서 커밋하는 것이다. 코드의 양이 많지 않아 작업이 다른 커밋에 포함해서 커밋을 하는 경우이다. 이 경우는 해당 커밋을 삭제하고 싶을 때 다른 기능에 영향을 미친다.</p> <p>두 번째는 사용자 스토리를 무수히 많이 작업한 뒤 커밋을 하나만 하는 것이다. 한 이력에 커밋을 했을 때 특정 기능의 이력을 찾기 힘들다. 특정 코드의 작업 이력을 통해 &quot;왜 이렇게 작성했는지&quot;가 필요할 때가 있다. 그때 작업 이력을 보기도 하는데 한 이력에 커밋이 있으면 코드와 작업 이력으로 분석이 안 되었던 경험이 있다.</p> <h3 id="작은-단위로-브랜치-관리"><a href="#작은-단위로-브랜치-관리" class="header-anchor">#</a> 작은 단위로 브랜치 관리</h3> <p>브랜치 관리는 작은 단위일수록 개발할 때 쉬웠다. 경험상 기능의 볼륨이 클 때와 많은 기능을 혼자 개발할 때가 빈번하게 발생하여 두 가지에 대한 사례를 설명한다.</p> <h4 id="기능의-볼륨이-클-때-사례"><a href="#기능의-볼륨이-클-때-사례" class="header-anchor">#</a> 기능의 볼륨이 클 때 사례</h4> <p>이 상황은 feature 브랜치로 나눴을 때 코드 수정사항이 많을 것으로 예상하는 상황이 있다.</p> <ul><li>특정 기능을 개발하는 데 파일 수정 사항이 많을 때</li> <li>기능의 요구사항이 연관된 페이지가 많아 다수의 페이지에서 설정과 사용하는 동작일 때</li> <li>develop 브랜치 머지를 장기간 하지 못하고 feature 브랜치에만 개발해야 되는 상황일 때</li></ul> <p>이런 상황일 때 feature 브랜치가 하나로 개발하면 코드리뷰나 develop에 병합할 때 힘들어진다. 이런 상황에도 기능을 쪼개서 feature 브랜치를 다수 만드는 것을 권하고 싶다.</p> <p>기능을 쪼개는 단위는 페이지나 부문으로 나누면 경험상 대부분 해결됐다. 이렇게 브랜치를 나누면 해당 기능 개발에 집중할 수 있고, PR 시 코드분량의 따른 부담을 줄일 수 있다.</p> <h5 id="그림-작은-기능을-나눠만든-feature-브랜치-예시"><a href="#그림-작은-기능을-나눠만든-feature-브랜치-예시" class="header-anchor">#</a> 그림. 작은 기능을 나눠만든 feature 브랜치 예시</h5> <p><img src="/assets/img/1.4d78693d.png" alt=""></p> <h4 id="많은-기능을-혼자-개발-할-때-사례"><a href="#많은-기능을-혼자-개발-할-때-사례" class="header-anchor">#</a> 많은 기능을 혼자 개발 할 때 사례</h4> <p>이 상황은 확실히 분리 가능한 기능들을 혼자서 개발해야 할 때다. 혼자 작업을 하더라도 feature 브랜치를 나누는 것이 업무의 효율을 높일 수 있다. 특정 기능이 스펙아웃되거나 다수의 기능 중 일부만 배포해야 되는 상황이 존재한다.</p> <p>브랜치가 하나일 경우 특정 기능을 제거하기 위한 많은 시간과 위험성을 가지게 된다. 다수의 브랜치로 작업을 하게 되면 병합 전에는 유연하게 대응 가능하므로 브랜치를 나눠 작업하는 것을 권하고 싶다.</p> <h5 id="그림-기능을-나눠만든-feature-브랜치-예시"><a href="#그림-기능을-나눠만든-feature-브랜치-예시" class="header-anchor">#</a> 그림. 기능을 나눠만든 feature 브랜치 예시</h5> <p><img src="/assets/img/2.5f1e5b57.png" alt=""></p> <h3 id="깃-플로우-기반으로-브랜치-관리"><a href="#깃-플로우-기반으로-브랜치-관리" class="header-anchor">#</a> 깃 플로우 기반으로 브랜치 관리</h3> <p>깃 플로우와 브랜치 작명에 대한 경험적인 내용을 다루는 부분이다. 깃 플로우에 대한 경험이 많다면 이 부분은 넘어가도 된다.</p> <h4 id="feature-브랜치에서-기능-개발"><a href="#feature-브랜치에서-기능-개발" class="header-anchor">#</a> Feature 브랜치에서 기능 개발</h4> <p>기능 개발은 feature 브랜치에서 작업한다. feature 브랜치는 develop 브랜치로부터 만든다.</p> <h5 id="그림-feature-브랜치-만들기-예시"><a href="#그림-feature-브랜치-만들기-예시" class="header-anchor">#</a> 그림. feature 브랜치 만들기 예시</h5> <p><img src="/assets/img/3.e7f8d149.png" alt=""><br></p> <p>네이밍은 <code>feature/&lt;기능명&gt;</code>,<code>feature/&lt;이슈 아이디&gt;</code>와 같이 했다.</p> <p>기능명을 작명할 때 동사·명사 사용 제한을 두지 않고 있다. 이슈 아이디는 업무관리 시스템에서 발급되는 티켓명 또는 이슈 아이디를 사용한다.</p> <h5 id="feature-브랜치-작명-예시"><a href="#feature-브랜치-작명-예시" class="header-anchor">#</a> feature 브랜치 작명 예시</h5> <div class="language- extra-class"><pre class="language-text"><code>[결제페이지] =&gt; feature/payment-page
[게시판 글쓰기] =&gt; feature/write-board
[버튼 미동작 이슈] =&gt; feature/fix-non-operation-button
</code></pre></div><p>개발완료되면 feature 브랜치에서 develop 브랜치로 병합한다.</p> <h5 id="그림-feature-브랜치-병합-예시"><a href="#그림-feature-브랜치-병합-예시" class="header-anchor">#</a> 그림. feature 브랜치 병합 예시</h5> <p><img src="/assets/img/4.ecd5f481.png" alt=""></p> <h4 id="release-브랜치에서-배포-개발"><a href="#release-브랜치에서-배포-개발" class="header-anchor">#</a> Release 브랜치에서 배포 개발</h4> <p>배포 시기에는 release 브랜치에서 작업한다. release 브랜치는 develop 브랜치로부터 만든다.</p> <h5 id="그림-release-브랜치-만들기-예시"><a href="#그림-release-브랜치-만들기-예시" class="header-anchor">#</a> 그림. release 브랜치 만들기 예시</h5> <p><img src="/assets/img/5.3828be2b.png" alt=""><br></p> <p>release 브랜치는 feature 브랜치와 다르게 확실한 작명 정책이 필요했다. 개발기간에 수정된 내용을 배포하는 것이므로 <code>release/YYYYMMDD</code>, <code>release/&lt;version&gt;</code>, <code>release/&lt;스프린트명&gt;</code>을 사용했다.</p> <p>release 브랜치에서 QA를 진행 완료 후 배포를 하게 된다. 완료 후에 release 브랜치는 master와 develop 브랜치에 병합되며 배포 태그를 생성한다. 그리고 master 브랜치를 기준으로 서비스 배포를 진행하면 배포가 완료된다.</p> <h5 id="그림-release-브랜치-병합-예시"><a href="#그림-release-브랜치-병합-예시" class="header-anchor">#</a> 그림. release 브랜치 병합 예시</h5> <p><img src="/assets/img/6.e2489058.png" alt=""><br></p> <h4 id="hotfix-브랜치에서-긴급-수정"><a href="#hotfix-브랜치에서-긴급-수정" class="header-anchor">#</a> Hotfix 브랜치에서 긴급 수정</h4> <p>핫픽스는 배포한 소프트웨어가 비즈니스적으로 문제가 발생했을 때 즉각 대응하는 방안이다. 큰 이슈가 아닌 이상 핫픽스를 하지 않는 것을 추천하며, 마이너한 버그는 다음 배포 시기에 포함하는 게 안정적인 서비스 운영에 도움이 된다.</p> <p>hotfix 브랜치는 master 브랜치로부터 만든다. 네이밍은 <code>hotfix/fix-&lt;기능명&gt;</code>으로 작명했다.</p> <h5 id="그림-hotfix-브랜치-만들기-예시"><a href="#그림-hotfix-브랜치-만들기-예시" class="header-anchor">#</a> 그림. hotfix 브랜치 만들기 예시</h5> <p><img src="/assets/img/7.7d23d449.png" alt=""><br></p> <p>기능 수정이 완료되면 hotfix 브랜치는 develop과 master 브랜치에 병합되고 핫픽스 태그를 생성한다.</p> <h5 id="그림-hotfix-브랜치-병합-예시"><a href="#그림-hotfix-브랜치-병합-예시" class="header-anchor">#</a> 그림. hotfix 브랜치 병합 예시</h5> <p><img src="/assets/img/8.4ba81aee.png" alt=""></p> <h3 id="예외-상황일-때-대응-사례"><a href="#예외-상황일-때-대응-사례" class="header-anchor">#</a> 예외 상황일 때 대응 사례</h3> <p>소프트웨어는 이해관계자가 다수 연결되어 항상 아름다운 방향으로만 흐르지 않는다. 흔히 발생하는 형상관리 이슈는 feature 브랜치를 작업할 때 빈번하게 발생한다. feature 브랜치 전략에 대한 경험적인 내용과 급히 기능 추가에 대한 경험을 작성한 부분이다.</p> <h4 id="병합-중에-충돌-발생한-사례"><a href="#병합-중에-충돌-발생한-사례" class="header-anchor">#</a> 병합 중에 충돌 발생한 사례</h4> <p>충돌은 feature 브랜치를 develop 브랜치에 병합을 할 때 발생할 확률이 높다. 충돌이 발생하면 develop 브랜치를 feature 브랜치에 병합한다.
병합 시에는 발생한 충돌 사항들 중 동료와 연관있는 기능이라면 꼭 페어 체크를 해야 한다.</p> <h5 id="그림-develop-브랜치를-feature-브랜치에-병합-예시"><a href="#그림-develop-브랜치를-feature-브랜치에-병합-예시" class="header-anchor">#</a> 그림. develop 브랜치를 feature 브랜치에 병합 예시</h5> <p><img src="/assets/img/9.4c22e767.png" alt=""><br></p> <p>충돌을 수정완료 한 뒤에는 다시 feature 브랜치를 develop 브랜치에 병합하면 완료된다.</p> <h5 id="그림-feature-브랜치를-develop-브랜치에-병합-예시"><a href="#그림-feature-브랜치를-develop-브랜치에-병합-예시" class="header-anchor">#</a> 그림. feature 브랜치를 develop 브랜치에 병합 예시</h5> <p><img src="/assets/img/10.56a3f24b.png" alt=""></p> <h4 id="pull-request-중인-브랜치에-작업한-사례"><a href="#pull-request-중인-브랜치에-작업한-사례" class="header-anchor">#</a> Pull Request 중인 브랜치에 작업한 사례</h4> <p>이 상황은 실수로 PR(Pull Request) 중인 브랜치로 작업을 하는 경우이다. 이때 PR 중인 브랜치를 기준으로 브랜치를 생성하는 선택을 하면 안 된다. PR이 완료되어 브랜치를 삭제하면 연관된 브랜치도 삭제되기 때문이다.</p> <p>이 경우를 해결하기 위해서는 먼저 feature 브랜치를 develop 브랜치로부터 만든다. 그리고 생성한 feature 브랜치에 필요한 내용만 <code>cherry-pick</code>하여 가져가면 해결된다.</p> <h5 id="그림-cherry-pick-예시"><a href="#그림-cherry-pick-예시" class="header-anchor">#</a> 그림. cherry-pick 예시</h5> <p><img src="/assets/img/11.30416b73.png" alt=""></p> <h4 id="예정된-배포-일정-앞에-기능-배포한-사례"><a href="#예정된-배포-일정-앞에-기능-배포한-사례" class="header-anchor">#</a> 예정된 배포 일정 앞에 기능 배포한 사례</h4> <p>이 상황은 신규 기능 개발은 급하게 필요하지만, develop에 반영되어있던 기능들이 production에 배포하면 안 되는 사항이 있을 때다.</p> <p>이 상황은 hotfix 전략으로 해결할 수 있다. 먼저 <code>hotfix/YYYYMMDD</code>로 hotfix+develop 역할의 핫픽스 개발 브랜치를 생성한다. hotfix 처럼 개발완료 시 master/develop에 병합되고, develop 처럼 feature를 만들어 병합할 수 있는 역할의 브랜치이다.</p> <h5 id="그림-hotfix-develop-역할-브랜치-만들기-예시"><a href="#그림-hotfix-develop-역할-브랜치-만들기-예시" class="header-anchor">#</a> 그림. hotfix+develop 역할 브랜치 만들기 예시</h5> <p><img src="/assets/img/12.035bdbe3.png" alt=""><br></p> <p>그리고 <code>hotfix/YYYYMMDD</code>를 기준으로 기능별로 브랜치를 만들어서 작업한다. 해당 브랜치도 핫픽스의 의미를 내포하여 hotfix라는 접두사를 붙여 작명을 한다.</p> <h5 id="그림-hotfix-브랜치-만들기-예시-2"><a href="#그림-hotfix-브랜치-만들기-예시-2" class="header-anchor">#</a> 그림. hotfix 브랜치 만들기 예시</h5> <p><img src="/assets/img/13.7ad61af3.png" alt=""><br></p> <p>각 기능의 PR은 <code>hotfix/YYYYMMDD</code>에 진행을 한다. 개발 완료 후 내부 테스트가 필요하면 Sandbox에 배포 시 <code>hotfix/YYYYMMDD</code>로 배포를 한다.</p> <h5 id="그림-hotfix-브랜치를-hotfix-yyyymmdd-브랜치에-병합-예시"><a href="#그림-hotfix-브랜치를-hotfix-yyyymmdd-브랜치에-병합-예시" class="header-anchor">#</a> 그림. hotfix 브랜치를 hotfix/YYYYMMDD 브랜치에 병합 예시</h5> <p><img src="/assets/img/14.a19945ae.png" alt=""><br></p> <p>테스트 완료 후 master/develop에 머지를 진행한다. production 배포는 기존 프로세스와 같이 master로 진행한다. 이렇게 되면 깃플로우 정책을 해치지 않고 작업이 가능하다.</p> <h5 id="그림-hotfix-yyyymmdd를-master와-develop-브랜치에-병합-예시"><a href="#그림-hotfix-yyyymmdd를-master와-develop-브랜치에-병합-예시" class="header-anchor">#</a> 그림. hotfix/YYYYMMDD를 master와 develop 브랜치에 병합 예시</h5> <p><img src="/assets/img/15.e36f2a53.png" alt=""></p> <h5 id="고민이-되었던-부분"><a href="#고민이-되었던-부분" class="header-anchor">#</a> 고민이 되었던 부분</h5> <p>이 솔루션을 알기 전까지는 배포하는 부분에서 고민했다. develop/master를 통해서만 배포를 해야 한다는 생각을 가졌는데,
이러한 상황에서는 유연하게 hotfix와 master로 배포하는 것으로 정리하면 유연하게 대응 가능하다고 판단했다.</p> <h3 id="맺음말"><a href="#맺음말" class="header-anchor">#</a> 맺음말</h3> <p>제한된 일정에 요구사항을 개발하는 것은 힘든 작업이다. 힘든 작업 후에 형상관리에서 문제가 발생하면 시간과 에너지를 많이 소비하게 된다. 되도록 작은 단위로 커밋을 하고 명확한 전략을 따르는 것을 권하고 싶다.</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.861fbb08.js" defer></script><script src="/assets/js/2.554774e4.js" defer></script><script src="/assets/js/3.99436bf7.js" defer></script>
  </body>
</html>
